<?xml version="1.0" encoding="UTF-8"?>
<umldi:UMLDiagram xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:DC="http://www.omg.org/spec/DD/20131001/DC" xmlns:uml="http://www.eclipse.org/uml2/3.0.0/UML" xmlns:umldi="http://www.omg.org/spec/UML/20131201/DI" xmi:id="_ia_fgHcDEeW2AoEAbbWdmA">
  <umlElement xsi:type="uml:Package" href="platform:/resource/networked-economic-collaboration/src/main/resources/net/economiccollaboration/EconomicCollaborationLibrary.vdcol#_iaVYMHcDEeW2AoEAbbWdmA"/>
  <ownedUmlDiagramElement xsi:type="umldi:UMLShape" xmi:id="_q4OqM3cGEeW2AoEAbbWdmA">
    <localStyle xsi:type="umldi:UMLStyle" xmi:id="_q4OqMXcGEeW2AoEAbbWdmA">
      <fillColor xsi:type="DC:Color" xmi:id="_q4OqNncGEeW2AoEAbbWdmA" red="255" green="255" blue="255"/>
      <strokeColor xsi:type="DC:Color" xmi:id="_q4OqNHcGEeW2AoEAbbWdmA" red="0" green="0" blue="0"/>
      <fontColor xsi:type="DC:Color" xmi:id="_q4OqNXcGEeW2AoEAbbWdmA" red="0" green="0" blue="0"/>
    </localStyle>
    <bounds xsi:type="DC:Bounds" xmi:id="_q4OqMncGEeW2AoEAbbWdmA" x="89.0" y="45.0" width="120.0" height="70.0"/>
    <umlElement xsi:type="uml:Class" href="platform:/resource/networked-economic-collaboration/src/main/resources/net/economiccollaboration/EconomicCollaborationLibrary.vdcol#_q4yq4HcGEeW2AoEAbbWdmA"/>
    <ownedCompartment xsi:type="umldi:UMLCompartment" xmi:id="_q4OqOncGEeW2AoEAbbWdmA" isExpanded="true" previousWidth="200.0" previousHeight="20.0" featureName="characteristicDefinition">
      <localStyle xsi:type="umldi:UMLStyle" xmi:id="_q4OqOHcGEeW2AoEAbbWdmA">
        <fillColor xsi:type="DC:Color" xmi:id="_q4PRQXcGEeW2AoEAbbWdmA" red="255" green="255" blue="255"/>
        <strokeColor xsi:type="DC:Color" xmi:id="_q4OqO3cGEeW2AoEAbbWdmA" red="0" green="0" blue="0"/>
        <fontColor xsi:type="DC:Color" xmi:id="_q4PRQHcGEeW2AoEAbbWdmA" red="0" green="0" blue="0"/>
      </localStyle>
      <bounds xsi:type="DC:Bounds" xmi:id="_q4OqOXcGEeW2AoEAbbWdmA" x="1.0" y="30.0" width="118.0" height="25.0"/>
    </ownedCompartment>
  </ownedUmlDiagramElement>
  <ownedUmlDiagramElement xsi:type="umldi:UMLShape" xmi:id="_q4P4U3cGEeW2AoEAbbWdmA">
    <localStyle xsi:type="umldi:UMLStyle" xmi:id="_q4P4UXcGEeW2AoEAbbWdmA">
      <fillColor xsi:type="DC:Color" xmi:id="_q4P4VncGEeW2AoEAbbWdmA" red="255" green="255" blue="255"/>
      <strokeColor xsi:type="DC:Color" xmi:id="_q4P4VHcGEeW2AoEAbbWdmA" red="0" green="0" blue="0"/>
      <fontColor xsi:type="DC:Color" xmi:id="_q4P4VXcGEeW2AoEAbbWdmA" red="0" green="0" blue="0"/>
    </localStyle>
    <bounds xsi:type="DC:Bounds" xmi:id="_q4P4UncGEeW2AoEAbbWdmA" x="580.5" y="130.5" width="120.0" height="70.0"/>
    <umlElement xsi:type="uml:Class" href="platform:/resource/networked-economic-collaboration/src/main/resources/net/economiccollaboration/EconomicCollaborationLibrary.vdcol#_q4zR8HcGEeW2AoEAbbWdmA"/>
    <ownedCompartment xsi:type="umldi:UMLCompartment" xmi:id="_q4P4WncGEeW2AoEAbbWdmA" isExpanded="true" previousWidth="200.0" previousHeight="20.0" featureName="characteristicDefinition">
      <localStyle xsi:type="umldi:UMLStyle" xmi:id="_q4P4WHcGEeW2AoEAbbWdmA">
        <fillColor xsi:type="DC:Color" xmi:id="_q4P4XXcGEeW2AoEAbbWdmA" red="255" green="255" blue="255"/>
        <strokeColor xsi:type="DC:Color" xmi:id="_q4P4W3cGEeW2AoEAbbWdmA" red="0" green="0" blue="0"/>
        <fontColor xsi:type="DC:Color" xmi:id="_q4P4XHcGEeW2AoEAbbWdmA" red="0" green="0" blue="0"/>
      </localStyle>
      <bounds xsi:type="DC:Bounds" xmi:id="_q4P4WXcGEeW2AoEAbbWdmA" x="1.0" y="30.0" width="118.0" height="25.0"/>
    </ownedCompartment>
  </ownedUmlDiagramElement>
  <ownedUmlDiagramElement xsi:type="umldi:UMLShape" xmi:id="_q4RGc3cGEeW2AoEAbbWdmA">
    <localStyle xsi:type="umldi:UMLStyle" xmi:id="_q4RGcXcGEeW2AoEAbbWdmA">
      <fillColor xsi:type="DC:Color" xmi:id="_q4RGdncGEeW2AoEAbbWdmA" red="255" green="255" blue="255"/>
      <strokeColor xsi:type="DC:Color" xmi:id="_q4RGdHcGEeW2AoEAbbWdmA" red="0" green="0" blue="0"/>
      <fontColor xsi:type="DC:Color" xmi:id="_q4RGdXcGEeW2AoEAbbWdmA" red="0" green="0" blue="0"/>
    </localStyle>
    <bounds xsi:type="DC:Bounds" xmi:id="_q4RGcncGEeW2AoEAbbWdmA" x="330.0" y="120.0" width="120.0" height="91.0"/>
    <umlElement xsi:type="uml:Class" href="platform:/resource/networked-economic-collaboration/src/main/resources/net/economiccollaboration/EconomicCollaborationLibrary.vdcol#_q4zR8XcGEeW2AoEAbbWdmA"/>
    <ownedCompartment xsi:type="umldi:UMLCompartment" xmi:id="_q4RGencGEeW2AoEAbbWdmA" isExpanded="true" previousWidth="118.0" previousHeight="20.0" featureName="characteristicDefinition">
      <localStyle xsi:type="umldi:UMLStyle" xmi:id="_q4RGeHcGEeW2AoEAbbWdmA">
        <fillColor xsi:type="DC:Color" xmi:id="_q4RGfXcGEeW2AoEAbbWdmA" red="255" green="255" blue="255"/>
        <strokeColor xsi:type="DC:Color" xmi:id="_q4RGe3cGEeW2AoEAbbWdmA" red="0" green="0" blue="0"/>
        <fontColor xsi:type="DC:Color" xmi:id="_q4RGfHcGEeW2AoEAbbWdmA" red="0" green="0" blue="0"/>
      </localStyle>
      <bounds xsi:type="DC:Bounds" xmi:id="_q4RGeXcGEeW2AoEAbbWdmA" x="1.0" y="30.0" width="118.0" height="46.0"/>
      <ownedShape xsi:type="umldi:UMLShape" xmi:id="_q4SUkncGEeW2AoEAbbWdmA">
        <localStyle xsi:type="umldi:UMLStyle" xmi:id="_q4SUkHcGEeW2AoEAbbWdmA">
          <fillColor xsi:type="DC:Color" xmi:id="_q4l2kXcGEeW2AoEAbbWdmA" red="255" green="255" blue="255"/>
          <strokeColor xsi:type="DC:Color" xmi:id="_q4SUk3cGEeW2AoEAbbWdmA" red="0" green="0" blue="0"/>
          <fontColor xsi:type="DC:Color" xmi:id="_q4l2kHcGEeW2AoEAbbWdmA" red="0" green="0" blue="0"/>
        </localStyle>
        <bounds xsi:type="DC:Bounds" xmi:id="_q4SUkXcGEeW2AoEAbbWdmA" x="1.0" y="15.0" width="115.0" height="20.0"/>
        <umlElement xsi:type="uml:Property" href="platform:/resource/networked-economic-collaboration/src/main/resources/net/economiccollaboration/EconomicCollaborationLibrary.vdcol#/1/LineItem/LineItemQuantity"/>
      </ownedShape>
    </ownedCompartment>
  </ownedUmlDiagramElement>
  <ownedUmlDiagramElement xsi:type="umldi:UMLEdge" xmi:id="_q4nEsncGEeW2AoEAbbWdmA" sourceShape="_q4RGc3cGEeW2AoEAbbWdmA" targetShape="_q4P4U3cGEeW2AoEAbbWdmA">
    <localStyle xsi:type="umldi:UMLStyle" xmi:id="_q4nEsXcGEeW2AoEAbbWdmA">
      <fillColor xsi:type="DC:Color" xmi:id="_q4nEtXcGEeW2AoEAbbWdmA" red="255" green="255" blue="255"/>
      <strokeColor xsi:type="DC:Color" xmi:id="_q4nEs3cGEeW2AoEAbbWdmA" red="0" green="0" blue="0"/>
      <fontColor xsi:type="DC:Color" xmi:id="_q4nEtHcGEeW2AoEAbbWdmA" red="0" green="0" blue="0"/>
    </localStyle>
    <waypoint xsi:type="DC:Point" xmi:id="_q40gEHcGEeW2AoEAbbWdmA" x="390.0" y="165.5"/>
    <waypoint xsi:type="DC:Point" xmi:id="_q40gEXcGEeW2AoEAbbWdmA" x="640.5" y="165.5"/>
    <umlElement xsi:type="uml:Association" href="platform:/resource/networked-economic-collaboration/src/main/resources/net/economiccollaboration/EconomicCollaborationLibrary.vdcol#/1/@packagedElement.3"/>
  </ownedUmlDiagramElement>
  <ownedUmlDiagramElement xsi:type="umldi:UMLShape" xmi:id="_q4oS03cGEeW2AoEAbbWdmA">
    <localStyle xsi:type="umldi:UMLStyle" xmi:id="_q4oS0XcGEeW2AoEAbbWdmA">
      <fillColor xsi:type="DC:Color" xmi:id="_q4o54ncGEeW2AoEAbbWdmA" red="255" green="255" blue="255"/>
      <strokeColor xsi:type="DC:Color" xmi:id="_q4o54HcGEeW2AoEAbbWdmA" red="0" green="0" blue="0"/>
      <fontColor xsi:type="DC:Color" xmi:id="_q4o54XcGEeW2AoEAbbWdmA" red="0" green="0" blue="0"/>
    </localStyle>
    <bounds xsi:type="DC:Bounds" xmi:id="_q4oS0ncGEeW2AoEAbbWdmA" x="540.0" y="345.0" width="201.0" height="45.0"/>
    <umlElement xsi:type="uml:Class" href="platform:/resource/networked-economic-collaboration/src/main/resources/net/economiccollaboration/EconomicCollaborationLibrary.vdcol#_q40gEncGEeW2AoEAbbWdmA"/>
  </ownedUmlDiagramElement>
  <ownedUmlDiagramElement xsi:type="umldi:UMLEdge" xmi:id="_q4qIAXcGEeW2AoEAbbWdmA" sourceShape="_q4P4U3cGEeW2AoEAbbWdmA" targetShape="_q4oS03cGEeW2AoEAbbWdmA">
    <localStyle xsi:type="umldi:UMLStyle" xmi:id="_q4qIAHcGEeW2AoEAbbWdmA">
      <fillColor xsi:type="DC:Color" xmi:id="_q4qIBHcGEeW2AoEAbbWdmA" red="255" green="255" blue="255"/>
      <strokeColor xsi:type="DC:Color" xmi:id="_q4qIAncGEeW2AoEAbbWdmA" red="0" green="0" blue="0"/>
      <fontColor xsi:type="DC:Color" xmi:id="_q4qIA3cGEeW2AoEAbbWdmA" red="0" green="0" blue="0"/>
    </localStyle>
    <waypoint xsi:type="DC:Point" xmi:id="_q41HIHcGEeW2AoEAbbWdmA" x="640.5" y="165.5"/>
    <waypoint xsi:type="DC:Point" xmi:id="_q41HIXcGEeW2AoEAbbWdmA" x="640.5" y="367.5"/>
    <umlElement xsi:type="uml:Association" href="platform:/resource/networked-economic-collaboration/src/main/resources/net/economiccollaboration/EconomicCollaborationLibrary.vdcol#/1/@packagedElement.5"/>
  </ownedUmlDiagramElement>
  <ownedUmlDiagramElement xsi:type="umldi:UMLShape" xmi:id="_q4qvE3cGEeW2AoEAbbWdmA">
    <localStyle xsi:type="umldi:UMLStyle" xmi:id="_q4qvEXcGEeW2AoEAbbWdmA">
      <fillColor xsi:type="DC:Color" xmi:id="_q4rWIncGEeW2AoEAbbWdmA" red="255" green="255" blue="255"/>
      <strokeColor xsi:type="DC:Color" xmi:id="_q4rWIHcGEeW2AoEAbbWdmA" red="0" green="0" blue="0"/>
      <fontColor xsi:type="DC:Color" xmi:id="_q4rWIXcGEeW2AoEAbbWdmA" red="0" green="0" blue="0"/>
    </localStyle>
    <bounds xsi:type="DC:Bounds" xmi:id="_q4qvEncGEeW2AoEAbbWdmA" x="89.0" y="300.0" width="120.0" height="45.0"/>
    <umlElement xsi:type="uml:Class" href="platform:/resource/networked-economic-collaboration/src/main/resources/net/economiccollaboration/EconomicCollaborationLibrary.vdcol#_q41HIncGEeW2AoEAbbWdmA"/>
  </ownedUmlDiagramElement>
  <ownedUmlDiagramElement xsi:type="umldi:UMLEdge" xmi:id="_q4skQXcGEeW2AoEAbbWdmA" sourceShape="_q4qvE3cGEeW2AoEAbbWdmA" targetShape="_q4RGc3cGEeW2AoEAbbWdmA">
    <localStyle xsi:type="umldi:UMLStyle" xmi:id="_q4skQHcGEeW2AoEAbbWdmA">
      <fillColor xsi:type="DC:Color" xmi:id="_q4skRHcGEeW2AoEAbbWdmA" red="255" green="255" blue="255"/>
      <strokeColor xsi:type="DC:Color" xmi:id="_q4skQncGEeW2AoEAbbWdmA" red="0" green="0" blue="0"/>
      <fontColor xsi:type="DC:Color" xmi:id="_q4skQ3cGEeW2AoEAbbWdmA" red="0" green="0" blue="0"/>
    </localStyle>
    <waypoint xsi:type="DC:Point" xmi:id="_q41uMHcGEeW2AoEAbbWdmA" x="149.0" y="322.5"/>
    <waypoint xsi:type="DC:Point" xmi:id="_q41uMXcGEeW2AoEAbbWdmA" x="390.0" y="165.5"/>
    <umlElement xsi:type="uml:Association" href="platform:/resource/networked-economic-collaboration/src/main/resources/net/economiccollaboration/EconomicCollaborationLibrary.vdcol#/1/@packagedElement.7"/>
  </ownedUmlDiagramElement>
  <ownedUmlDiagramElement xsi:type="umldi:UMLEdge" xmi:id="_q4tyYncGEeW2AoEAbbWdmA" sourceShape="_q4OqM3cGEeW2AoEAbbWdmA" targetShape="_q4qvE3cGEeW2AoEAbbWdmA">
    <localStyle xsi:type="umldi:UMLStyle" xmi:id="_q4tyYXcGEeW2AoEAbbWdmA">
      <fillColor xsi:type="DC:Color" xmi:id="_q4tyZXcGEeW2AoEAbbWdmA" red="255" green="255" blue="255"/>
      <strokeColor xsi:type="DC:Color" xmi:id="_q4tyY3cGEeW2AoEAbbWdmA" red="0" green="0" blue="0"/>
      <fontColor xsi:type="DC:Color" xmi:id="_q4tyZHcGEeW2AoEAbbWdmA" red="0" green="0" blue="0"/>
    </localStyle>
    <waypoint xsi:type="DC:Point" xmi:id="_q42VQHcGEeW2AoEAbbWdmA" x="149.0" y="80.0"/>
    <waypoint xsi:type="DC:Point" xmi:id="_q42VQXcGEeW2AoEAbbWdmA" x="149.0" y="322.5"/>
    <umlElement xsi:type="uml:Association" href="platform:/resource/networked-economic-collaboration/src/main/resources/net/economiccollaboration/EconomicCollaborationLibrary.vdcol#/1/@packagedElement.8"/>
  </ownedUmlDiagramElement>
</umldi:UMLDiagram>
