<?xml version="1.0" encoding="UTF-8"?>
<umldi:UMLDiagram xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:DC="http://www.omg.org/spec/DD/20131001/DC" xmlns:uml="http://www.eclipse.org/uml2/3.0.0/UML" xmlns:umldi="http://www.omg.org/spec/UML/20131201/DI" xmi:id="_m-L5sHcKEeW2AoEAbbWdmA">
  <umlElement xsi:type="uml:Package" href="platform:/resource/networked-economic-collaboration/src/main/resources/net/economiccollaboration/library/EconomicCollaborationLibrary.vdcol#_moHjEHcKEeW2AoEAbbWdmA"/>
  <ownedUmlDiagramElement xsi:type="umldi:UMLShape" xmi:id="_38YgM3cKEeW2AoEAbbWdmA">
    <localStyle xsi:type="umldi:UMLStyle" xmi:id="_XdYsAXcPEeW2AoEAbbWdmA">
      <fillColor xsi:type="DC:Color" xmi:id="_XdYsBXcPEeW2AoEAbbWdmA" red="255" green="255" blue="255"/>
      <strokeColor xsi:type="DC:Color" xmi:id="_XdYsA3cPEeW2AoEAbbWdmA" red="0" green="0" blue="0"/>
      <fontColor xsi:type="DC:Color" xmi:id="_XdYsBHcPEeW2AoEAbbWdmA" red="0" green="0" blue="0"/>
    </localStyle>
    <bounds xsi:type="DC:Bounds" xmi:id="_XdYsAncPEeW2AoEAbbWdmA" x="120.0" y="195.0" width="120.0" height="116.0"/>
    <umlElement xsi:type="uml:Class" href="platform:/resource/networked-economic-collaboration/src/main/resources/net/economiccollaboration/library/EconomicCollaborationLibrary.vdcol#_38tQUHcKEeW2AoEAbbWdmA"/>
    <ownedCompartment xsi:type="umldi:UMLCompartment" xmi:id="_38YgOncKEeW2AoEAbbWdmA" isExpanded="true" previousWidth="200.0" previousHeight="20.0" featureName="characteristicDefinition">
      <localStyle xsi:type="umldi:UMLStyle" xmi:id="_XdYsB3cPEeW2AoEAbbWdmA">
        <fillColor xsi:type="DC:Color" xmi:id="_XdYsC3cPEeW2AoEAbbWdmA" red="255" green="255" blue="255"/>
        <strokeColor xsi:type="DC:Color" xmi:id="_XdYsCXcPEeW2AoEAbbWdmA" red="0" green="0" blue="0"/>
        <fontColor xsi:type="DC:Color" xmi:id="_XdYsCncPEeW2AoEAbbWdmA" red="0" green="0" blue="0"/>
      </localStyle>
      <bounds xsi:type="DC:Bounds" xmi:id="_XdYsCHcPEeW2AoEAbbWdmA" x="1.0" y="30.0" width="118.0" height="46.0"/>
      <ownedShape xsi:type="umldi:UMLShape" xmi:id="_NRxT8XcMEeW2AoEAbbWdmA">
        <localStyle xsi:type="umldi:UMLStyle" xmi:id="_XdYsDXcPEeW2AoEAbbWdmA">
          <fillColor xsi:type="DC:Color" xmi:id="_XdpxwXcPEeW2AoEAbbWdmA" red="255" green="255" blue="255"/>
          <strokeColor xsi:type="DC:Color" xmi:id="_XdYsD3cPEeW2AoEAbbWdmA" red="0" green="0" blue="0"/>
          <fontColor xsi:type="DC:Color" xmi:id="_XdpxwHcPEeW2AoEAbbWdmA" red="0" green="0" blue="0"/>
        </localStyle>
        <bounds xsi:type="DC:Bounds" xmi:id="_XdYsDncPEeW2AoEAbbWdmA" x="1.0" y="15.0" width="115.0" height="20.0"/>
        <umlElement xsi:type="uml:Property" href="platform:/resource/networked-economic-collaboration/src/main/resources/net/economiccollaboration/library/EconomicCollaborationLibrary.vdcol#_NSKVgHcMEeW2AoEAbbWdmA"/>
      </ownedShape>
    </ownedCompartment>
    <ownedCompartment xsi:type="umldi:UMLCompartment" xmi:id="_48TFEHcKEeW2AoEAbbWdmA" isExpanded="true" featureName="ownedAttribute">
      <localStyle xsi:type="umldi:UMLStyle" xmi:id="_Xdpxw3cPEeW2AoEAbbWdmA">
        <fillColor xsi:type="DC:Color" xmi:id="_Xdpxx3cPEeW2AoEAbbWdmA" red="255" green="255" blue="255"/>
        <strokeColor xsi:type="DC:Color" xmi:id="_XdpxxXcPEeW2AoEAbbWdmA" red="0" green="0" blue="0"/>
        <fontColor xsi:type="DC:Color" xmi:id="_XdpxxncPEeW2AoEAbbWdmA" red="0" green="0" blue="0"/>
      </localStyle>
      <bounds xsi:type="DC:Bounds" xmi:id="_XdpxxHcPEeW2AoEAbbWdmA" x="1.0" y="76.0" width="118.0" height="25.0"/>
    </ownedCompartment>
  </ownedUmlDiagramElement>
  <ownedUmlDiagramElement xsi:type="umldi:UMLShape" xmi:id="_38ZHQ3cKEeW2AoEAbbWdmA">
    <localStyle xsi:type="umldi:UMLStyle" xmi:id="_XdpxyXcPEeW2AoEAbbWdmA">
      <fillColor xsi:type="DC:Color" xmi:id="_XdpxzXcPEeW2AoEAbbWdmA" red="255" green="255" blue="255"/>
      <strokeColor xsi:type="DC:Color" xmi:id="_Xdpxy3cPEeW2AoEAbbWdmA" red="0" green="0" blue="0"/>
      <fontColor xsi:type="DC:Color" xmi:id="_XdpxzHcPEeW2AoEAbbWdmA" red="0" green="0" blue="0"/>
    </localStyle>
    <bounds xsi:type="DC:Bounds" xmi:id="_XdpxyncPEeW2AoEAbbWdmA" x="480.0" y="462.0" width="120.0" height="116.0"/>
    <umlElement xsi:type="uml:Class" href="platform:/resource/networked-economic-collaboration/src/main/resources/net/economiccollaboration/library/EconomicCollaborationLibrary.vdcol#_38t3YHcKEeW2AoEAbbWdmA"/>
    <ownedCompartment xsi:type="umldi:UMLCompartment" xmi:id="_38ZHSncKEeW2AoEAbbWdmA" isExpanded="true" previousWidth="200.0" previousHeight="20.0" featureName="characteristicDefinition">
      <localStyle xsi:type="umldi:UMLStyle" xmi:id="_XdqY0XcPEeW2AoEAbbWdmA">
        <fillColor xsi:type="DC:Color" xmi:id="_XdqY1XcPEeW2AoEAbbWdmA" red="255" green="255" blue="255"/>
        <strokeColor xsi:type="DC:Color" xmi:id="_XdqY03cPEeW2AoEAbbWdmA" red="0" green="0" blue="0"/>
        <fontColor xsi:type="DC:Color" xmi:id="_XdqY1HcPEeW2AoEAbbWdmA" red="0" green="0" blue="0"/>
      </localStyle>
      <bounds xsi:type="DC:Bounds" xmi:id="_XdqY0ncPEeW2AoEAbbWdmA" x="1.0" y="30.0" width="118.0" height="25.0"/>
    </ownedCompartment>
    <ownedCompartment xsi:type="umldi:UMLCompartment" xmi:id="_48TFEncKEeW2AoEAbbWdmA" isExpanded="true" featureName="ownedAttribute">
      <localStyle xsi:type="umldi:UMLStyle" xmi:id="_XdqY13cPEeW2AoEAbbWdmA">
        <fillColor xsi:type="DC:Color" xmi:id="_XdqY23cPEeW2AoEAbbWdmA" red="255" green="255" blue="255"/>
        <strokeColor xsi:type="DC:Color" xmi:id="_XdqY2XcPEeW2AoEAbbWdmA" red="0" green="0" blue="0"/>
        <fontColor xsi:type="DC:Color" xmi:id="_XdqY2ncPEeW2AoEAbbWdmA" red="0" green="0" blue="0"/>
      </localStyle>
      <bounds xsi:type="DC:Bounds" xmi:id="_XdqY2HcPEeW2AoEAbbWdmA" x="1.0" y="55.0" width="118.0" height="46.0"/>
      <ownedShape xsi:type="umldi:UMLShape" xmi:id="_PdRFs3cNEeW2AoEAbbWdmA">
        <localStyle xsi:type="umldi:UMLStyle" xmi:id="_XdqY3XcPEeW2AoEAbbWdmA">
          <fillColor xsi:type="DC:Color" xmi:id="_Xdq_4XcPEeW2AoEAbbWdmA" red="255" green="255" blue="255"/>
          <strokeColor xsi:type="DC:Color" xmi:id="_XdqY33cPEeW2AoEAbbWdmA" red="0" green="0" blue="0"/>
          <fontColor xsi:type="DC:Color" xmi:id="_Xdq_4HcPEeW2AoEAbbWdmA" red="0" green="0" blue="0"/>
        </localStyle>
        <bounds xsi:type="DC:Bounds" xmi:id="_XdqY3ncPEeW2AoEAbbWdmA" x="1.0" y="15.0" width="115.0" height="20.0"/>
        <umlElement xsi:type="uml:Property" href="platform:/resource/networked-economic-collaboration/src/main/resources/net/economiccollaboration/library/EconomicCollaborationLibrary.vdcol#_PdkAoXcNEeW2AoEAbbWdmA"/>
      </ownedShape>
    </ownedCompartment>
  </ownedUmlDiagramElement>
  <ownedUmlDiagramElement xsi:type="umldi:UMLShape" xmi:id="_38ZHUXcKEeW2AoEAbbWdmA">
    <localStyle xsi:type="umldi:UMLStyle" xmi:id="_Xdq_43cPEeW2AoEAbbWdmA">
      <fillColor xsi:type="DC:Color" xmi:id="_Xdq_53cPEeW2AoEAbbWdmA" red="255" green="255" blue="255"/>
      <strokeColor xsi:type="DC:Color" xmi:id="_Xdq_5XcPEeW2AoEAbbWdmA" red="0" green="0" blue="0"/>
      <fontColor xsi:type="DC:Color" xmi:id="_Xdq_5ncPEeW2AoEAbbWdmA" red="0" green="0" blue="0"/>
    </localStyle>
    <bounds xsi:type="DC:Bounds" xmi:id="_Xdq_5HcPEeW2AoEAbbWdmA" x="165.0" y="420.0" width="120.0" height="137.0"/>
    <umlElement xsi:type="uml:Class" href="platform:/resource/networked-economic-collaboration/src/main/resources/net/economiccollaboration/library/EconomicCollaborationLibrary.vdcol#_38t3YXcKEeW2AoEAbbWdmA"/>
    <ownedCompartment xsi:type="umldi:UMLCompartment" xmi:id="_38ZuVXcKEeW2AoEAbbWdmA" isExpanded="true" previousWidth="200.0" previousHeight="20.0" featureName="characteristicDefinition">
      <localStyle xsi:type="umldi:UMLStyle" xmi:id="_Xdq_6XcPEeW2AoEAbbWdmA">
        <fillColor xsi:type="DC:Color" xmi:id="_Xdq_7XcPEeW2AoEAbbWdmA" red="255" green="255" blue="255"/>
        <strokeColor xsi:type="DC:Color" xmi:id="_Xdq_63cPEeW2AoEAbbWdmA" red="0" green="0" blue="0"/>
        <fontColor xsi:type="DC:Color" xmi:id="_Xdq_7HcPEeW2AoEAbbWdmA" red="0" green="0" blue="0"/>
      </localStyle>
      <bounds xsi:type="DC:Bounds" xmi:id="_Xdq_6ncPEeW2AoEAbbWdmA" x="1.0" y="30.0" width="118.0" height="67.0"/>
      <ownedShape xsi:type="umldi:UMLShape" xmi:id="_38ZuXHcKEeW2AoEAbbWdmA">
        <localStyle xsi:type="umldi:UMLStyle" xmi:id="_Xdq_73cPEeW2AoEAbbWdmA">
          <fillColor xsi:type="DC:Color" xmi:id="_Xdrm8XcPEeW2AoEAbbWdmA" red="255" green="255" blue="255"/>
          <strokeColor xsi:type="DC:Color" xmi:id="_Xdq_8XcPEeW2AoEAbbWdmA" red="0" green="0" blue="0"/>
          <fontColor xsi:type="DC:Color" xmi:id="_Xdrm8HcPEeW2AoEAbbWdmA" red="0" green="0" blue="0"/>
        </localStyle>
        <bounds xsi:type="DC:Bounds" xmi:id="_Xdq_8HcPEeW2AoEAbbWdmA" x="1.0" y="15.0" width="115.0" height="20.0"/>
        <umlElement xsi:type="uml:Property" href="platform:/resource/networked-economic-collaboration/src/main/resources/net/economiccollaboration/library/EconomicCollaborationLibrary.vdcol#_38yI03cKEeW2AoEAbbWdmA"/>
      </ownedShape>
      <ownedShape xsi:type="umldi:UMLShape" xmi:id="_fV_uY3cMEeW2AoEAbbWdmA">
        <localStyle xsi:type="umldi:UMLStyle" xmi:id="_Xdrm83cPEeW2AoEAbbWdmA">
          <fillColor xsi:type="DC:Color" xmi:id="_Xdrm93cPEeW2AoEAbbWdmA" red="255" green="255" blue="255"/>
          <strokeColor xsi:type="DC:Color" xmi:id="_Xdrm9XcPEeW2AoEAbbWdmA" red="0" green="0" blue="0"/>
          <fontColor xsi:type="DC:Color" xmi:id="_Xdrm9ncPEeW2AoEAbbWdmA" red="0" green="0" blue="0"/>
        </localStyle>
        <bounds xsi:type="DC:Bounds" xmi:id="_Xdrm9HcPEeW2AoEAbbWdmA" x="1.0" y="36.0" width="115.0" height="20.0"/>
        <umlElement xsi:type="uml:Property" href="platform:/resource/networked-economic-collaboration/src/main/resources/net/economiccollaboration/library/EconomicCollaborationLibrary.vdcol#_fWKGcHcMEeW2AoEAbbWdmA"/>
      </ownedShape>
    </ownedCompartment>
    <ownedCompartment xsi:type="umldi:UMLCompartment" xmi:id="_48TFFHcKEeW2AoEAbbWdmA" isExpanded="true" featureName="ownedAttribute">
      <localStyle xsi:type="umldi:UMLStyle" xmi:id="_Xdrm-XcPEeW2AoEAbbWdmA">
        <fillColor xsi:type="DC:Color" xmi:id="_XdsOAHcPEeW2AoEAbbWdmA" red="255" green="255" blue="255"/>
        <strokeColor xsi:type="DC:Color" xmi:id="_Xdrm-3cPEeW2AoEAbbWdmA" red="0" green="0" blue="0"/>
        <fontColor xsi:type="DC:Color" xmi:id="_Xdrm_HcPEeW2AoEAbbWdmA" red="0" green="0" blue="0"/>
      </localStyle>
      <bounds xsi:type="DC:Bounds" xmi:id="_Xdrm-ncPEeW2AoEAbbWdmA" x="1.0" y="97.0" width="118.0" height="25.0"/>
    </ownedCompartment>
  </ownedUmlDiagramElement>
  <ownedUmlDiagramElement xsi:type="umldi:UMLEdge" xmi:id="_38qNAncKEeW2AoEAbbWdmA" sourceShape="_38ZHUXcKEeW2AoEAbbWdmA" targetShape="_38ZHQ3cKEeW2AoEAbbWdmA">
    <localStyle xsi:type="umldi:UMLStyle" xmi:id="_XdsOAncPEeW2AoEAbbWdmA">
      <fillColor xsi:type="DC:Color" xmi:id="_XdsOBXcPEeW2AoEAbbWdmA" red="255" green="255" blue="255"/>
      <strokeColor xsi:type="DC:Color" xmi:id="_XdsOA3cPEeW2AoEAbbWdmA" red="0" green="0" blue="0"/>
      <fontColor xsi:type="DC:Color" xmi:id="_XdsOBHcPEeW2AoEAbbWdmA" red="0" green="0" blue="0"/>
    </localStyle>
    <waypoint xsi:type="DC:Point" xmi:id="_XdwfcHcPEeW2AoEAbbWdmA" x="225.0" y="488.5"/>
    <waypoint xsi:type="DC:Point" xmi:id="_XdwfcXcPEeW2AoEAbbWdmA" x="540.0" y="520.0"/>
    <umlElement xsi:type="uml:Association" href="platform:/resource/networked-economic-collaboration/src/main/resources/net/economiccollaboration/library/EconomicCollaborationLibrary.vdcol#_38yI2HcKEeW2AoEAbbWdmA"/>
  </ownedUmlDiagramElement>
  <ownedUmlDiagramElement xsi:type="umldi:UMLEdge" xmi:id="_38q0EncKEeW2AoEAbbWdmA" sourceShape="_38YgM3cKEeW2AoEAbbWdmA" targetShape="_38ZHUXcKEeW2AoEAbbWdmA">
    <localStyle xsi:type="umldi:UMLStyle" xmi:id="_XdsOB3cPEeW2AoEAbbWdmA">
      <fillColor xsi:type="DC:Color" xmi:id="_XdsOCncPEeW2AoEAbbWdmA" red="255" green="255" blue="255"/>
      <strokeColor xsi:type="DC:Color" xmi:id="_XdsOCHcPEeW2AoEAbbWdmA" red="0" green="0" blue="0"/>
      <fontColor xsi:type="DC:Color" xmi:id="_XdsOCXcPEeW2AoEAbbWdmA" red="0" green="0" blue="0"/>
    </localStyle>
    <waypoint xsi:type="DC:Point" xmi:id="_XdwfcncPEeW2AoEAbbWdmA" x="180.0" y="253.0"/>
    <waypoint xsi:type="DC:Point" xmi:id="_Xdwfc3cPEeW2AoEAbbWdmA" x="225.0" y="488.5"/>
    <umlElement xsi:type="uml:Association" href="platform:/resource/networked-economic-collaboration/src/main/resources/net/economiccollaboration/library/EconomicCollaborationLibrary.vdcol#_38yI2ncKEeW2AoEAbbWdmA"/>
  </ownedUmlDiagramElement>
  <ownedUmlDiagramElement xsi:type="umldi:UMLShape" xmi:id="_PdUJAXcNEeW2AoEAbbWdmA">
    <localStyle xsi:type="umldi:UMLStyle" xmi:id="_XdsODHcPEeW2AoEAbbWdmA">
      <fillColor xsi:type="DC:Color" xmi:id="_Xds1EHcPEeW2AoEAbbWdmA" red="255" green="255" blue="255"/>
      <strokeColor xsi:type="DC:Color" xmi:id="_XdsODncPEeW2AoEAbbWdmA" red="0" green="0" blue="0"/>
      <fontColor xsi:type="DC:Color" xmi:id="_XdsOD3cPEeW2AoEAbbWdmA" red="0" green="0" blue="0"/>
    </localStyle>
    <bounds xsi:type="DC:Bounds" xmi:id="_XdsODXcPEeW2AoEAbbWdmA" x="45.0" width="120.0" height="137.0"/>
    <umlElement xsi:type="uml:Class" href="platform:/resource/networked-economic-collaboration/src/main/resources/net/economiccollaboration/library/EconomicCollaborationLibrary.vdcol#_PddS9XcNEeW2AoEAbbWdmA"/>
    <ownedCompartment xsi:type="umldi:UMLCompartment" xmi:id="_PdUJCHcNEeW2AoEAbbWdmA" isExpanded="true" previousWidth="200.0" previousHeight="20.0" featureName="ownedAttribute">
      <localStyle xsi:type="umldi:UMLStyle" xmi:id="_Xds1EncPEeW2AoEAbbWdmA">
        <fillColor xsi:type="DC:Color" xmi:id="_Xds1FncPEeW2AoEAbbWdmA" red="255" green="255" blue="255"/>
        <strokeColor xsi:type="DC:Color" xmi:id="_Xds1FHcPEeW2AoEAbbWdmA" red="0" green="0" blue="0"/>
        <fontColor xsi:type="DC:Color" xmi:id="_Xds1FXcPEeW2AoEAbbWdmA" red="0" green="0" blue="0"/>
      </localStyle>
      <bounds xsi:type="DC:Bounds" xmi:id="_Xds1E3cPEeW2AoEAbbWdmA" x="1.0" y="30.0" width="118.0" height="67.0"/>
      <ownedShape xsi:type="umldi:UMLShape" xmi:id="_PdUwE3cNEeW2AoEAbbWdmA">
        <localStyle xsi:type="umldi:UMLStyle" xmi:id="_Xds1GHcPEeW2AoEAbbWdmA">
          <fillColor xsi:type="DC:Color" xmi:id="_Xds1HHcPEeW2AoEAbbWdmA" red="255" green="255" blue="255"/>
          <strokeColor xsi:type="DC:Color" xmi:id="_Xds1GncPEeW2AoEAbbWdmA" red="0" green="0" blue="0"/>
          <fontColor xsi:type="DC:Color" xmi:id="_Xds1G3cPEeW2AoEAbbWdmA" red="0" green="0" blue="0"/>
        </localStyle>
        <bounds xsi:type="DC:Bounds" xmi:id="_Xds1GXcPEeW2AoEAbbWdmA" x="1.0" y="15.0" width="115.0" height="20.0"/>
        <umlElement xsi:type="uml:Property" href="platform:/resource/networked-economic-collaboration/src/main/resources/net/economiccollaboration/library/EconomicCollaborationLibrary.vdcol#_PdkApXcNEeW2AoEAbbWdmA"/>
      </ownedShape>
      <ownedShape xsi:type="umldi:UMLShape" xmi:id="_PdVXI3cNEeW2AoEAbbWdmA">
        <localStyle xsi:type="umldi:UMLStyle" xmi:id="_Xds1HncPEeW2AoEAbbWdmA">
          <fillColor xsi:type="DC:Color" xmi:id="_Xds1IncPEeW2AoEAbbWdmA" red="255" green="255" blue="255"/>
          <strokeColor xsi:type="DC:Color" xmi:id="_Xds1IHcPEeW2AoEAbbWdmA" red="0" green="0" blue="0"/>
          <fontColor xsi:type="DC:Color" xmi:id="_Xds1IXcPEeW2AoEAbbWdmA" red="0" green="0" blue="0"/>
        </localStyle>
        <bounds xsi:type="DC:Bounds" xmi:id="_Xds1H3cPEeW2AoEAbbWdmA" x="1.0" y="36.0" width="115.0" height="20.0"/>
        <umlElement xsi:type="uml:Property" href="platform:/resource/networked-economic-collaboration/src/main/resources/net/economiccollaboration/library/EconomicCollaborationLibrary.vdcol#_PdkApncNEeW2AoEAbbWdmA"/>
      </ownedShape>
    </ownedCompartment>
    <ownedCompartment xsi:type="umldi:UMLCompartment" xmi:id="_x8hIIHcNEeW2AoEAbbWdmA" isExpanded="true" featureName="characteristicDefinition">
      <localStyle xsi:type="umldi:UMLStyle" xmi:id="_XdtcIHcPEeW2AoEAbbWdmA">
        <fillColor xsi:type="DC:Color" xmi:id="_XdtcJHcPEeW2AoEAbbWdmA" red="255" green="255" blue="255"/>
        <strokeColor xsi:type="DC:Color" xmi:id="_XdtcIncPEeW2AoEAbbWdmA" red="0" green="0" blue="0"/>
        <fontColor xsi:type="DC:Color" xmi:id="_XdtcI3cPEeW2AoEAbbWdmA" red="0" green="0" blue="0"/>
      </localStyle>
      <bounds xsi:type="DC:Bounds" xmi:id="_XdtcIXcPEeW2AoEAbbWdmA" x="1.0" y="97.0" width="118.0" height="25.0"/>
    </ownedCompartment>
  </ownedUmlDiagramElement>
  <ownedUmlDiagramElement xsi:type="umldi:UMLEdge" xmi:id="_PdV-MncNEeW2AoEAbbWdmA" sourceShape="_PdUJAXcNEeW2AoEAbbWdmA" targetShape="_38YgM3cKEeW2AoEAbbWdmA">
    <localStyle xsi:type="umldi:UMLStyle" xmi:id="_XdtcJncPEeW2AoEAbbWdmA">
      <fillColor xsi:type="DC:Color" xmi:id="_XdtcKXcPEeW2AoEAbbWdmA" red="255" green="255" blue="255"/>
      <strokeColor xsi:type="DC:Color" xmi:id="_XdtcJ3cPEeW2AoEAbbWdmA" red="0" green="0" blue="0"/>
      <fontColor xsi:type="DC:Color" xmi:id="_XdtcKHcPEeW2AoEAbbWdmA" red="0" green="0" blue="0"/>
    </localStyle>
    <waypoint xsi:type="DC:Point" xmi:id="_XdxGgHcPEeW2AoEAbbWdmA" x="105.0" y="68.5"/>
    <waypoint xsi:type="DC:Point" xmi:id="_XdxGgXcPEeW2AoEAbbWdmA" x="180.0" y="253.0"/>
    <umlElement xsi:type="uml:Association" href="platform:/resource/networked-economic-collaboration/src/main/resources/net/economiccollaboration/library/EconomicCollaborationLibrary.vdcol#_PdkAqncNEeW2AoEAbbWdmA"/>
  </ownedUmlDiagramElement>
  <ownedUmlDiagramElement xsi:type="umldi:UMLShape" xmi:id="_PdXMU3cNEeW2AoEAbbWdmA">
    <localStyle xsi:type="umldi:UMLStyle" xmi:id="_XdtcK3cPEeW2AoEAbbWdmA">
      <fillColor xsi:type="DC:Color" xmi:id="_XdtcL3cPEeW2AoEAbbWdmA" red="255" green="255" blue="255"/>
      <strokeColor xsi:type="DC:Color" xmi:id="_XdtcLXcPEeW2AoEAbbWdmA" red="0" green="0" blue="0"/>
      <fontColor xsi:type="DC:Color" xmi:id="_XdtcLncPEeW2AoEAbbWdmA" red="0" green="0" blue="0"/>
    </localStyle>
    <bounds xsi:type="DC:Bounds" xmi:id="_XdtcLHcPEeW2AoEAbbWdmA" x="855.0" y="420.0" width="120.0" height="116.0"/>
    <umlElement xsi:type="uml:Class" href="platform:/resource/networked-economic-collaboration/src/main/resources/net/economiccollaboration/library/EconomicCollaborationLibrary.vdcol#_Pdd6A3cNEeW2AoEAbbWdmA"/>
    <ownedCompartment xsi:type="umldi:UMLCompartment" xmi:id="_PdXMWncNEeW2AoEAbbWdmA" isExpanded="true" previousWidth="200.0" previousHeight="20.0" featureName="ownedAttribute">
      <localStyle xsi:type="umldi:UMLStyle" xmi:id="_XdtcMXcPEeW2AoEAbbWdmA">
        <fillColor xsi:type="DC:Color" xmi:id="_XduDMXcPEeW2AoEAbbWdmA" red="255" green="255" blue="255"/>
        <strokeColor xsi:type="DC:Color" xmi:id="_XdtcM3cPEeW2AoEAbbWdmA" red="0" green="0" blue="0"/>
        <fontColor xsi:type="DC:Color" xmi:id="_XduDMHcPEeW2AoEAbbWdmA" red="0" green="0" blue="0"/>
      </localStyle>
      <bounds xsi:type="DC:Bounds" xmi:id="_XdtcMncPEeW2AoEAbbWdmA" x="1.0" y="30.0" width="118.0" height="46.0"/>
      <ownedShape xsi:type="umldi:UMLShape" xmi:id="_PdXzY3cNEeW2AoEAbbWdmA">
        <localStyle xsi:type="umldi:UMLStyle" xmi:id="_XduDM3cPEeW2AoEAbbWdmA">
          <fillColor xsi:type="DC:Color" xmi:id="_XduDN3cPEeW2AoEAbbWdmA" red="255" green="255" blue="255"/>
          <strokeColor xsi:type="DC:Color" xmi:id="_XduDNXcPEeW2AoEAbbWdmA" red="0" green="0" blue="0"/>
          <fontColor xsi:type="DC:Color" xmi:id="_XduDNncPEeW2AoEAbbWdmA" red="0" green="0" blue="0"/>
        </localStyle>
        <bounds xsi:type="DC:Bounds" xmi:id="_XduDNHcPEeW2AoEAbbWdmA" x="1.0" y="15.0" width="115.0" height="20.0"/>
        <umlElement xsi:type="uml:Property" href="platform:/resource/networked-economic-collaboration/src/main/resources/net/economiccollaboration/library/EconomicCollaborationLibrary.vdcol#_PdkAq3cNEeW2AoEAbbWdmA"/>
      </ownedShape>
    </ownedCompartment>
    <ownedCompartment xsi:type="umldi:UMLCompartment" xmi:id="_x8hIIncNEeW2AoEAbbWdmA" isExpanded="true" featureName="characteristicDefinition">
      <localStyle xsi:type="umldi:UMLStyle" xmi:id="_XduDOXcPEeW2AoEAbbWdmA">
        <fillColor xsi:type="DC:Color" xmi:id="_XduDPXcPEeW2AoEAbbWdmA" red="255" green="255" blue="255"/>
        <strokeColor xsi:type="DC:Color" xmi:id="_XduDO3cPEeW2AoEAbbWdmA" red="0" green="0" blue="0"/>
        <fontColor xsi:type="DC:Color" xmi:id="_XduDPHcPEeW2AoEAbbWdmA" red="0" green="0" blue="0"/>
      </localStyle>
      <bounds xsi:type="DC:Bounds" xmi:id="_XduDOncPEeW2AoEAbbWdmA" x="1.0" y="76.0" width="118.0" height="25.0"/>
    </ownedCompartment>
  </ownedUmlDiagramElement>
  <ownedUmlDiagramElement xsi:type="umldi:UMLEdge" xmi:id="_PdYacncNEeW2AoEAbbWdmA" sourceShape="_38ZHQ3cKEeW2AoEAbbWdmA" targetShape="_PdXMU3cNEeW2AoEAbbWdmA">
    <localStyle xsi:type="umldi:UMLStyle" xmi:id="_XduDP3cPEeW2AoEAbbWdmA">
      <fillColor xsi:type="DC:Color" xmi:id="_XduqQHcPEeW2AoEAbbWdmA" red="255" green="255" blue="255"/>
      <strokeColor xsi:type="DC:Color" xmi:id="_XduDQHcPEeW2AoEAbbWdmA" red="0" green="0" blue="0"/>
      <fontColor xsi:type="DC:Color" xmi:id="_XduDQXcPEeW2AoEAbbWdmA" red="0" green="0" blue="0"/>
    </localStyle>
    <waypoint xsi:type="DC:Point" xmi:id="_XdxtkHcPEeW2AoEAbbWdmA" x="540.0" y="520.0"/>
    <waypoint xsi:type="DC:Point" xmi:id="_XdxtkXcPEeW2AoEAbbWdmA" x="915.0" y="478.0"/>
    <umlElement xsi:type="uml:Association" href="platform:/resource/networked-economic-collaboration/src/main/resources/net/economiccollaboration/library/EconomicCollaborationLibrary.vdcol#_PdkArHcNEeW2AoEAbbWdmA"/>
  </ownedUmlDiagramElement>
</umldi:UMLDiagram>
