<?xml version="1.0" encoding="UTF-8"?>
<umldi:UMLDiagram xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:DC="http://www.omg.org/spec/DD/20131001/DC" xmlns:uml="http://www.eclipse.org/uml2/3.0.0/UML" xmlns:umldi="http://www.omg.org/spec/UML/20131201/DI" xmi:id="_m-L5sHcKEeW2AoEAbbWdmA">
  <umlElement xsi:type="uml:Package" href="platform:/resource/networked-economic-collaboration/src/main/resources/net/economiccollaboration/library/EconomicCollaborationLibrary.vdcol#_moHjEHcKEeW2AoEAbbWdmA"/>
  <ownedUmlDiagramElement xsi:type="umldi:UMLShape" xmi:id="_38YgM3cKEeW2AoEAbbWdmA">
    <localStyle xsi:type="umldi:UMLStyle" xmi:id="_-dWWAXcOEeW2AoEAbbWdmA">
      <fillColor xsi:type="DC:Color" xmi:id="_-dWWBXcOEeW2AoEAbbWdmA" red="255" green="255" blue="255"/>
      <strokeColor xsi:type="DC:Color" xmi:id="_-dWWA3cOEeW2AoEAbbWdmA" red="0" green="0" blue="0"/>
      <fontColor xsi:type="DC:Color" xmi:id="_-dWWBHcOEeW2AoEAbbWdmA" red="0" green="0" blue="0"/>
    </localStyle>
    <bounds xsi:type="DC:Bounds" xmi:id="_-dWWAncOEeW2AoEAbbWdmA" x="255.0" y="195.0" width="120.0" height="116.0"/>
    <umlElement xsi:type="uml:Class" href="platform:/resource/networked-economic-collaboration/src/main/resources/net/economiccollaboration/library/EconomicCollaborationLibrary.vdcol#_38tQUHcKEeW2AoEAbbWdmA"/>
    <ownedCompartment xsi:type="umldi:UMLCompartment" xmi:id="_38YgOncKEeW2AoEAbbWdmA" isExpanded="true" previousWidth="200.0" previousHeight="20.0" featureName="characteristicDefinition">
      <localStyle xsi:type="umldi:UMLStyle" xmi:id="_-dWWB3cOEeW2AoEAbbWdmA">
        <fillColor xsi:type="DC:Color" xmi:id="_-dWWC3cOEeW2AoEAbbWdmA" red="255" green="255" blue="255"/>
        <strokeColor xsi:type="DC:Color" xmi:id="_-dWWCXcOEeW2AoEAbbWdmA" red="0" green="0" blue="0"/>
        <fontColor xsi:type="DC:Color" xmi:id="_-dWWCncOEeW2AoEAbbWdmA" red="0" green="0" blue="0"/>
      </localStyle>
      <bounds xsi:type="DC:Bounds" xmi:id="_-dWWCHcOEeW2AoEAbbWdmA" x="1.0" y="30.0" width="118.0" height="46.0"/>
      <ownedShape xsi:type="umldi:UMLShape" xmi:id="_NRxT8XcMEeW2AoEAbbWdmA">
        <localStyle xsi:type="umldi:UMLStyle" xmi:id="_-dWWDXcOEeW2AoEAbbWdmA">
          <fillColor xsi:type="DC:Color" xmi:id="_-dkYcXcOEeW2AoEAbbWdmA" red="255" green="255" blue="255"/>
          <strokeColor xsi:type="DC:Color" xmi:id="_-dWWD3cOEeW2AoEAbbWdmA" red="0" green="0" blue="0"/>
          <fontColor xsi:type="DC:Color" xmi:id="_-dkYcHcOEeW2AoEAbbWdmA" red="0" green="0" blue="0"/>
        </localStyle>
        <bounds xsi:type="DC:Bounds" xmi:id="_-dWWDncOEeW2AoEAbbWdmA" x="1.0" y="15.0" width="115.0" height="20.0"/>
        <umlElement xsi:type="uml:Property" href="platform:/resource/networked-economic-collaboration/src/main/resources/net/economiccollaboration/library/EconomicCollaborationLibrary.vdcol#_NSKVgHcMEeW2AoEAbbWdmA"/>
      </ownedShape>
    </ownedCompartment>
    <ownedCompartment xsi:type="umldi:UMLCompartment" xmi:id="_48TFEHcKEeW2AoEAbbWdmA" isExpanded="true" featureName="ownedAttribute">
      <localStyle xsi:type="umldi:UMLStyle" xmi:id="_-dkYc3cOEeW2AoEAbbWdmA">
        <fillColor xsi:type="DC:Color" xmi:id="_-dkYd3cOEeW2AoEAbbWdmA" red="255" green="255" blue="255"/>
        <strokeColor xsi:type="DC:Color" xmi:id="_-dkYdXcOEeW2AoEAbbWdmA" red="0" green="0" blue="0"/>
        <fontColor xsi:type="DC:Color" xmi:id="_-dkYdncOEeW2AoEAbbWdmA" red="0" green="0" blue="0"/>
      </localStyle>
      <bounds xsi:type="DC:Bounds" xmi:id="_-dkYdHcOEeW2AoEAbbWdmA" x="1.0" y="76.0" width="118.0" height="25.0"/>
    </ownedCompartment>
  </ownedUmlDiagramElement>
  <ownedUmlDiagramElement xsi:type="umldi:UMLShape" xmi:id="_38ZHQ3cKEeW2AoEAbbWdmA">
    <localStyle xsi:type="umldi:UMLStyle" xmi:id="_-dkYeXcOEeW2AoEAbbWdmA">
      <fillColor xsi:type="DC:Color" xmi:id="_-dk_gHcOEeW2AoEAbbWdmA" red="255" green="255" blue="255"/>
      <strokeColor xsi:type="DC:Color" xmi:id="_-dkYe3cOEeW2AoEAbbWdmA" red="0" green="0" blue="0"/>
      <fontColor xsi:type="DC:Color" xmi:id="_-dkYfHcOEeW2AoEAbbWdmA" red="0" green="0" blue="0"/>
    </localStyle>
    <bounds xsi:type="DC:Bounds" xmi:id="_-dkYencOEeW2AoEAbbWdmA" x="480.0" y="462.0" width="120.0" height="116.0"/>
    <umlElement xsi:type="uml:Class" href="platform:/resource/networked-economic-collaboration/src/main/resources/net/economiccollaboration/library/EconomicCollaborationLibrary.vdcol#_38t3YHcKEeW2AoEAbbWdmA"/>
    <ownedCompartment xsi:type="umldi:UMLCompartment" xmi:id="_38ZHSncKEeW2AoEAbbWdmA" isExpanded="true" previousWidth="200.0" previousHeight="20.0" featureName="characteristicDefinition">
      <localStyle xsi:type="umldi:UMLStyle" xmi:id="_-dk_gncOEeW2AoEAbbWdmA">
        <fillColor xsi:type="DC:Color" xmi:id="_-dk_hncOEeW2AoEAbbWdmA" red="255" green="255" blue="255"/>
        <strokeColor xsi:type="DC:Color" xmi:id="_-dk_hHcOEeW2AoEAbbWdmA" red="0" green="0" blue="0"/>
        <fontColor xsi:type="DC:Color" xmi:id="_-dk_hXcOEeW2AoEAbbWdmA" red="0" green="0" blue="0"/>
      </localStyle>
      <bounds xsi:type="DC:Bounds" xmi:id="_-dk_g3cOEeW2AoEAbbWdmA" x="1.0" y="30.0" width="118.0" height="25.0"/>
    </ownedCompartment>
    <ownedCompartment xsi:type="umldi:UMLCompartment" xmi:id="_48TFEncKEeW2AoEAbbWdmA" isExpanded="true" featureName="ownedAttribute">
      <localStyle xsi:type="umldi:UMLStyle" xmi:id="_-dk_iHcOEeW2AoEAbbWdmA">
        <fillColor xsi:type="DC:Color" xmi:id="_-dk_jHcOEeW2AoEAbbWdmA" red="255" green="255" blue="255"/>
        <strokeColor xsi:type="DC:Color" xmi:id="_-dk_incOEeW2AoEAbbWdmA" red="0" green="0" blue="0"/>
        <fontColor xsi:type="DC:Color" xmi:id="_-dk_i3cOEeW2AoEAbbWdmA" red="0" green="0" blue="0"/>
      </localStyle>
      <bounds xsi:type="DC:Bounds" xmi:id="_-dk_iXcOEeW2AoEAbbWdmA" x="1.0" y="55.0" width="118.0" height="46.0"/>
      <ownedShape xsi:type="umldi:UMLShape" xmi:id="_PdRFs3cNEeW2AoEAbbWdmA">
        <localStyle xsi:type="umldi:UMLStyle" xmi:id="_-dk_jncOEeW2AoEAbbWdmA">
          <fillColor xsi:type="DC:Color" xmi:id="_-dk_kncOEeW2AoEAbbWdmA" red="255" green="255" blue="255"/>
          <strokeColor xsi:type="DC:Color" xmi:id="_-dk_kHcOEeW2AoEAbbWdmA" red="0" green="0" blue="0"/>
          <fontColor xsi:type="DC:Color" xmi:id="_-dk_kXcOEeW2AoEAbbWdmA" red="0" green="0" blue="0"/>
        </localStyle>
        <bounds xsi:type="DC:Bounds" xmi:id="_-dk_j3cOEeW2AoEAbbWdmA" x="1.0" y="15.0" width="115.0" height="20.0"/>
        <umlElement xsi:type="uml:Property" href="platform:/resource/networked-economic-collaboration/src/main/resources/net/economiccollaboration/library/EconomicCollaborationLibrary.vdcol#_PdkAoXcNEeW2AoEAbbWdmA"/>
      </ownedShape>
    </ownedCompartment>
  </ownedUmlDiagramElement>
  <ownedUmlDiagramElement xsi:type="umldi:UMLShape" xmi:id="_38ZHUXcKEeW2AoEAbbWdmA">
    <localStyle xsi:type="umldi:UMLStyle" xmi:id="_-dk_lHcOEeW2AoEAbbWdmA">
      <fillColor xsi:type="DC:Color" xmi:id="_-dk_mHcOEeW2AoEAbbWdmA" red="255" green="255" blue="255"/>
      <strokeColor xsi:type="DC:Color" xmi:id="_-dk_lncOEeW2AoEAbbWdmA" red="0" green="0" blue="0"/>
      <fontColor xsi:type="DC:Color" xmi:id="_-dk_l3cOEeW2AoEAbbWdmA" red="0" green="0" blue="0"/>
    </localStyle>
    <bounds xsi:type="DC:Bounds" xmi:id="_-dk_lXcOEeW2AoEAbbWdmA" x="90.0" y="465.0" width="120.0" height="137.0"/>
    <umlElement xsi:type="uml:Class" href="platform:/resource/networked-economic-collaboration/src/main/resources/net/economiccollaboration/library/EconomicCollaborationLibrary.vdcol#_38t3YXcKEeW2AoEAbbWdmA"/>
    <ownedCompartment xsi:type="umldi:UMLCompartment" xmi:id="_38ZuVXcKEeW2AoEAbbWdmA" isExpanded="true" previousWidth="200.0" previousHeight="20.0" featureName="characteristicDefinition">
      <localStyle xsi:type="umldi:UMLStyle" xmi:id="_-dk_mncOEeW2AoEAbbWdmA">
        <fillColor xsi:type="DC:Color" xmi:id="_-dk_nncOEeW2AoEAbbWdmA" red="255" green="255" blue="255"/>
        <strokeColor xsi:type="DC:Color" xmi:id="_-dk_nHcOEeW2AoEAbbWdmA" red="0" green="0" blue="0"/>
        <fontColor xsi:type="DC:Color" xmi:id="_-dk_nXcOEeW2AoEAbbWdmA" red="0" green="0" blue="0"/>
      </localStyle>
      <bounds xsi:type="DC:Bounds" xmi:id="_-dk_m3cOEeW2AoEAbbWdmA" x="1.0" y="30.0" width="118.0" height="67.0"/>
      <ownedShape xsi:type="umldi:UMLShape" xmi:id="_38ZuXHcKEeW2AoEAbbWdmA">
        <localStyle xsi:type="umldi:UMLStyle" xmi:id="_-dlmkXcOEeW2AoEAbbWdmA">
          <fillColor xsi:type="DC:Color" xmi:id="_-dlmlXcOEeW2AoEAbbWdmA" red="255" green="255" blue="255"/>
          <strokeColor xsi:type="DC:Color" xmi:id="_-dlmk3cOEeW2AoEAbbWdmA" red="0" green="0" blue="0"/>
          <fontColor xsi:type="DC:Color" xmi:id="_-dlmlHcOEeW2AoEAbbWdmA" red="0" green="0" blue="0"/>
        </localStyle>
        <bounds xsi:type="DC:Bounds" xmi:id="_-dlmkncOEeW2AoEAbbWdmA" x="1.0" y="15.0" width="115.0" height="20.0"/>
        <umlElement xsi:type="uml:Property" href="platform:/resource/networked-economic-collaboration/src/main/resources/net/economiccollaboration/library/EconomicCollaborationLibrary.vdcol#_38yI03cKEeW2AoEAbbWdmA"/>
      </ownedShape>
      <ownedShape xsi:type="umldi:UMLShape" xmi:id="_fV_uY3cMEeW2AoEAbbWdmA">
        <localStyle xsi:type="umldi:UMLStyle" xmi:id="_-dlml3cOEeW2AoEAbbWdmA">
          <fillColor xsi:type="DC:Color" xmi:id="_-dlmm3cOEeW2AoEAbbWdmA" red="255" green="255" blue="255"/>
          <strokeColor xsi:type="DC:Color" xmi:id="_-dlmmXcOEeW2AoEAbbWdmA" red="0" green="0" blue="0"/>
          <fontColor xsi:type="DC:Color" xmi:id="_-dlmmncOEeW2AoEAbbWdmA" red="0" green="0" blue="0"/>
        </localStyle>
        <bounds xsi:type="DC:Bounds" xmi:id="_-dlmmHcOEeW2AoEAbbWdmA" x="1.0" y="36.0" width="115.0" height="20.0"/>
        <umlElement xsi:type="uml:Property" href="platform:/resource/networked-economic-collaboration/src/main/resources/net/economiccollaboration/library/EconomicCollaborationLibrary.vdcol#_fWKGcHcMEeW2AoEAbbWdmA"/>
      </ownedShape>
    </ownedCompartment>
    <ownedCompartment xsi:type="umldi:UMLCompartment" xmi:id="_48TFFHcKEeW2AoEAbbWdmA" isExpanded="true" featureName="ownedAttribute">
      <localStyle xsi:type="umldi:UMLStyle" xmi:id="_-dlmnXcOEeW2AoEAbbWdmA">
        <fillColor xsi:type="DC:Color" xmi:id="_-dlmoXcOEeW2AoEAbbWdmA" red="255" green="255" blue="255"/>
        <strokeColor xsi:type="DC:Color" xmi:id="_-dlmn3cOEeW2AoEAbbWdmA" red="0" green="0" blue="0"/>
        <fontColor xsi:type="DC:Color" xmi:id="_-dlmoHcOEeW2AoEAbbWdmA" red="0" green="0" blue="0"/>
      </localStyle>
      <bounds xsi:type="DC:Bounds" xmi:id="_-dlmnncOEeW2AoEAbbWdmA" x="1.0" y="97.0" width="118.0" height="25.0"/>
    </ownedCompartment>
  </ownedUmlDiagramElement>
  <ownedUmlDiagramElement xsi:type="umldi:UMLEdge" xmi:id="_38qNAncKEeW2AoEAbbWdmA" sourceShape="_38ZHUXcKEeW2AoEAbbWdmA" targetShape="_38ZHQ3cKEeW2AoEAbbWdmA">
    <localStyle xsi:type="umldi:UMLStyle" xmi:id="_-dlmo3cOEeW2AoEAbbWdmA">
      <fillColor xsi:type="DC:Color" xmi:id="_-dlmpncOEeW2AoEAbbWdmA" red="255" green="255" blue="255"/>
      <strokeColor xsi:type="DC:Color" xmi:id="_-dlmpHcOEeW2AoEAbbWdmA" red="0" green="0" blue="0"/>
      <fontColor xsi:type="DC:Color" xmi:id="_-dlmpXcOEeW2AoEAbbWdmA" red="0" green="0" blue="0"/>
    </localStyle>
    <waypoint xsi:type="DC:Point" xmi:id="_-dop4HcOEeW2AoEAbbWdmA" x="150.0" y="533.5"/>
    <waypoint xsi:type="DC:Point" xmi:id="_-dop4XcOEeW2AoEAbbWdmA" x="540.0" y="520.0"/>
    <umlElement xsi:type="uml:Association" href="platform:/resource/networked-economic-collaboration/src/main/resources/net/economiccollaboration/library/EconomicCollaborationLibrary.vdcol#_38yI2HcKEeW2AoEAbbWdmA"/>
  </ownedUmlDiagramElement>
  <ownedUmlDiagramElement xsi:type="umldi:UMLEdge" xmi:id="_38q0EncKEeW2AoEAbbWdmA" sourceShape="_38YgM3cKEeW2AoEAbbWdmA" targetShape="_38ZHUXcKEeW2AoEAbbWdmA">
    <localStyle xsi:type="umldi:UMLStyle" xmi:id="_-dmNoHcOEeW2AoEAbbWdmA">
      <fillColor xsi:type="DC:Color" xmi:id="_-dmNo3cOEeW2AoEAbbWdmA" red="255" green="255" blue="255"/>
      <strokeColor xsi:type="DC:Color" xmi:id="_-dmNoXcOEeW2AoEAbbWdmA" red="0" green="0" blue="0"/>
      <fontColor xsi:type="DC:Color" xmi:id="_-dmNoncOEeW2AoEAbbWdmA" red="0" green="0" blue="0"/>
    </localStyle>
    <waypoint xsi:type="DC:Point" xmi:id="_-dop4ncOEeW2AoEAbbWdmA" x="315.0" y="253.0"/>
    <waypoint xsi:type="DC:Point" xmi:id="_-dop43cOEeW2AoEAbbWdmA" x="150.0" y="533.5"/>
    <umlElement xsi:type="uml:Association" href="platform:/resource/networked-economic-collaboration/src/main/resources/net/economiccollaboration/library/EconomicCollaborationLibrary.vdcol#_38yI2ncKEeW2AoEAbbWdmA"/>
  </ownedUmlDiagramElement>
  <ownedUmlDiagramElement xsi:type="umldi:UMLShape" xmi:id="_PdUJAXcNEeW2AoEAbbWdmA">
    <localStyle xsi:type="umldi:UMLStyle" xmi:id="_-dmNpXcOEeW2AoEAbbWdmA">
      <fillColor xsi:type="DC:Color" xmi:id="_-dmNqXcOEeW2AoEAbbWdmA" red="255" green="255" blue="255"/>
      <strokeColor xsi:type="DC:Color" xmi:id="_-dmNp3cOEeW2AoEAbbWdmA" red="0" green="0" blue="0"/>
      <fontColor xsi:type="DC:Color" xmi:id="_-dmNqHcOEeW2AoEAbbWdmA" red="0" green="0" blue="0"/>
    </localStyle>
    <bounds xsi:type="DC:Bounds" xmi:id="_-dmNpncOEeW2AoEAbbWdmA" x="45.0" width="120.0" height="137.0"/>
    <umlElement xsi:type="uml:Class" href="platform:/resource/networked-economic-collaboration/src/main/resources/net/economiccollaboration/library/EconomicCollaborationLibrary.vdcol#_PddS9XcNEeW2AoEAbbWdmA"/>
    <ownedCompartment xsi:type="umldi:UMLCompartment" xmi:id="_PdUJCHcNEeW2AoEAbbWdmA" isExpanded="true" previousWidth="200.0" previousHeight="20.0" featureName="ownedAttribute">
      <localStyle xsi:type="umldi:UMLStyle" xmi:id="_-dmNq3cOEeW2AoEAbbWdmA">
        <fillColor xsi:type="DC:Color" xmi:id="_-dmNr3cOEeW2AoEAbbWdmA" red="255" green="255" blue="255"/>
        <strokeColor xsi:type="DC:Color" xmi:id="_-dmNrXcOEeW2AoEAbbWdmA" red="0" green="0" blue="0"/>
        <fontColor xsi:type="DC:Color" xmi:id="_-dmNrncOEeW2AoEAbbWdmA" red="0" green="0" blue="0"/>
      </localStyle>
      <bounds xsi:type="DC:Bounds" xmi:id="_-dmNrHcOEeW2AoEAbbWdmA" x="1.0" y="30.0" width="118.0" height="67.0"/>
      <ownedShape xsi:type="umldi:UMLShape" xmi:id="_PdUwE3cNEeW2AoEAbbWdmA">
        <localStyle xsi:type="umldi:UMLStyle" xmi:id="_-dmNsXcOEeW2AoEAbbWdmA">
          <fillColor xsi:type="DC:Color" xmi:id="_-dmNtXcOEeW2AoEAbbWdmA" red="255" green="255" blue="255"/>
          <strokeColor xsi:type="DC:Color" xmi:id="_-dmNs3cOEeW2AoEAbbWdmA" red="0" green="0" blue="0"/>
          <fontColor xsi:type="DC:Color" xmi:id="_-dmNtHcOEeW2AoEAbbWdmA" red="0" green="0" blue="0"/>
        </localStyle>
        <bounds xsi:type="DC:Bounds" xmi:id="_-dmNsncOEeW2AoEAbbWdmA" x="1.0" y="15.0" width="115.0" height="20.0"/>
        <umlElement xsi:type="uml:Property" href="platform:/resource/networked-economic-collaboration/src/main/resources/net/economiccollaboration/library/EconomicCollaborationLibrary.vdcol#_PdkApXcNEeW2AoEAbbWdmA"/>
      </ownedShape>
      <ownedShape xsi:type="umldi:UMLShape" xmi:id="_PdVXI3cNEeW2AoEAbbWdmA">
        <localStyle xsi:type="umldi:UMLStyle" xmi:id="_-dmNt3cOEeW2AoEAbbWdmA">
          <fillColor xsi:type="DC:Color" xmi:id="_-dmNu3cOEeW2AoEAbbWdmA" red="255" green="255" blue="255"/>
          <strokeColor xsi:type="DC:Color" xmi:id="_-dmNuXcOEeW2AoEAbbWdmA" red="0" green="0" blue="0"/>
          <fontColor xsi:type="DC:Color" xmi:id="_-dmNuncOEeW2AoEAbbWdmA" red="0" green="0" blue="0"/>
        </localStyle>
        <bounds xsi:type="DC:Bounds" xmi:id="_-dmNuHcOEeW2AoEAbbWdmA" x="1.0" y="36.0" width="115.0" height="20.0"/>
        <umlElement xsi:type="uml:Property" href="platform:/resource/networked-economic-collaboration/src/main/resources/net/economiccollaboration/library/EconomicCollaborationLibrary.vdcol#_PdkApncNEeW2AoEAbbWdmA"/>
      </ownedShape>
    </ownedCompartment>
    <ownedCompartment xsi:type="umldi:UMLCompartment" xmi:id="_x8hIIHcNEeW2AoEAbbWdmA" isExpanded="true" featureName="characteristicDefinition">
      <localStyle xsi:type="umldi:UMLStyle" xmi:id="_-dmNvXcOEeW2AoEAbbWdmA">
        <fillColor xsi:type="DC:Color" xmi:id="_-dm0sXcOEeW2AoEAbbWdmA" red="255" green="255" blue="255"/>
        <strokeColor xsi:type="DC:Color" xmi:id="_-dmNv3cOEeW2AoEAbbWdmA" red="0" green="0" blue="0"/>
        <fontColor xsi:type="DC:Color" xmi:id="_-dm0sHcOEeW2AoEAbbWdmA" red="0" green="0" blue="0"/>
      </localStyle>
      <bounds xsi:type="DC:Bounds" xmi:id="_-dmNvncOEeW2AoEAbbWdmA" x="1.0" y="97.0" width="118.0" height="25.0"/>
    </ownedCompartment>
  </ownedUmlDiagramElement>
  <ownedUmlDiagramElement xsi:type="umldi:UMLEdge" xmi:id="_PdV-MncNEeW2AoEAbbWdmA" sourceShape="_PdUJAXcNEeW2AoEAbbWdmA" targetShape="_38YgM3cKEeW2AoEAbbWdmA">
    <localStyle xsi:type="umldi:UMLStyle" xmi:id="_-dm0s3cOEeW2AoEAbbWdmA">
      <fillColor xsi:type="DC:Color" xmi:id="_-dm0tncOEeW2AoEAbbWdmA" red="255" green="255" blue="255"/>
      <strokeColor xsi:type="DC:Color" xmi:id="_-dm0tHcOEeW2AoEAbbWdmA" red="0" green="0" blue="0"/>
      <fontColor xsi:type="DC:Color" xmi:id="_-dm0tXcOEeW2AoEAbbWdmA" red="0" green="0" blue="0"/>
    </localStyle>
    <waypoint xsi:type="DC:Point" xmi:id="_-dpQ8HcOEeW2AoEAbbWdmA" x="105.0" y="68.5"/>
    <waypoint xsi:type="DC:Point" xmi:id="_-dpQ8XcOEeW2AoEAbbWdmA" x="315.0" y="253.0"/>
    <umlElement xsi:type="uml:Association" href="platform:/resource/networked-economic-collaboration/src/main/resources/net/economiccollaboration/library/EconomicCollaborationLibrary.vdcol#_PdkAqncNEeW2AoEAbbWdmA"/>
  </ownedUmlDiagramElement>
  <ownedUmlDiagramElement xsi:type="umldi:UMLShape" xmi:id="_PdXMU3cNEeW2AoEAbbWdmA">
    <localStyle xsi:type="umldi:UMLStyle" xmi:id="_-dm0uHcOEeW2AoEAbbWdmA">
      <fillColor xsi:type="DC:Color" xmi:id="_-dm0vHcOEeW2AoEAbbWdmA" red="255" green="255" blue="255"/>
      <strokeColor xsi:type="DC:Color" xmi:id="_-dm0uncOEeW2AoEAbbWdmA" red="0" green="0" blue="0"/>
      <fontColor xsi:type="DC:Color" xmi:id="_-dm0u3cOEeW2AoEAbbWdmA" red="0" green="0" blue="0"/>
    </localStyle>
    <bounds xsi:type="DC:Bounds" xmi:id="_-dm0uXcOEeW2AoEAbbWdmA" x="855.0" y="420.0" width="120.0" height="116.0"/>
    <umlElement xsi:type="uml:Class" href="platform:/resource/networked-economic-collaboration/src/main/resources/net/economiccollaboration/library/EconomicCollaborationLibrary.vdcol#_Pdd6A3cNEeW2AoEAbbWdmA"/>
    <ownedCompartment xsi:type="umldi:UMLCompartment" xmi:id="_PdXMWncNEeW2AoEAbbWdmA" isExpanded="true" previousWidth="200.0" previousHeight="20.0" featureName="ownedAttribute">
      <localStyle xsi:type="umldi:UMLStyle" xmi:id="_-dm0vncOEeW2AoEAbbWdmA">
        <fillColor xsi:type="DC:Color" xmi:id="_-dm0wncOEeW2AoEAbbWdmA" red="255" green="255" blue="255"/>
        <strokeColor xsi:type="DC:Color" xmi:id="_-dm0wHcOEeW2AoEAbbWdmA" red="0" green="0" blue="0"/>
        <fontColor xsi:type="DC:Color" xmi:id="_-dm0wXcOEeW2AoEAbbWdmA" red="0" green="0" blue="0"/>
      </localStyle>
      <bounds xsi:type="DC:Bounds" xmi:id="_-dm0v3cOEeW2AoEAbbWdmA" x="1.0" y="30.0" width="118.0" height="46.0"/>
      <ownedShape xsi:type="umldi:UMLShape" xmi:id="_PdXzY3cNEeW2AoEAbbWdmA">
        <localStyle xsi:type="umldi:UMLStyle" xmi:id="_-dm0xHcOEeW2AoEAbbWdmA">
          <fillColor xsi:type="DC:Color" xmi:id="_-dm0yHcOEeW2AoEAbbWdmA" red="255" green="255" blue="255"/>
          <strokeColor xsi:type="DC:Color" xmi:id="_-dm0xncOEeW2AoEAbbWdmA" red="0" green="0" blue="0"/>
          <fontColor xsi:type="DC:Color" xmi:id="_-dm0x3cOEeW2AoEAbbWdmA" red="0" green="0" blue="0"/>
        </localStyle>
        <bounds xsi:type="DC:Bounds" xmi:id="_-dm0xXcOEeW2AoEAbbWdmA" x="1.0" y="15.0" width="115.0" height="20.0"/>
        <umlElement xsi:type="uml:Property" href="platform:/resource/networked-economic-collaboration/src/main/resources/net/economiccollaboration/library/EconomicCollaborationLibrary.vdcol#_PdkAq3cNEeW2AoEAbbWdmA"/>
      </ownedShape>
    </ownedCompartment>
    <ownedCompartment xsi:type="umldi:UMLCompartment" xmi:id="_x8hIIncNEeW2AoEAbbWdmA" isExpanded="true" featureName="characteristicDefinition">
      <localStyle xsi:type="umldi:UMLStyle" xmi:id="_-dm0yncOEeW2AoEAbbWdmA">
        <fillColor xsi:type="DC:Color" xmi:id="_-dnbwHcOEeW2AoEAbbWdmA" red="255" green="255" blue="255"/>
        <strokeColor xsi:type="DC:Color" xmi:id="_-dm0zHcOEeW2AoEAbbWdmA" red="0" green="0" blue="0"/>
        <fontColor xsi:type="DC:Color" xmi:id="_-dm0zXcOEeW2AoEAbbWdmA" red="0" green="0" blue="0"/>
      </localStyle>
      <bounds xsi:type="DC:Bounds" xmi:id="_-dm0y3cOEeW2AoEAbbWdmA" x="1.0" y="76.0" width="118.0" height="25.0"/>
    </ownedCompartment>
  </ownedUmlDiagramElement>
  <ownedUmlDiagramElement xsi:type="umldi:UMLEdge" xmi:id="_PdYacncNEeW2AoEAbbWdmA" sourceShape="_38ZHQ3cKEeW2AoEAbbWdmA" targetShape="_PdXMU3cNEeW2AoEAbbWdmA">
    <localStyle xsi:type="umldi:UMLStyle" xmi:id="_-dnbwncOEeW2AoEAbbWdmA">
      <fillColor xsi:type="DC:Color" xmi:id="_-dnbxXcOEeW2AoEAbbWdmA" red="255" green="255" blue="255"/>
      <strokeColor xsi:type="DC:Color" xmi:id="_-dnbw3cOEeW2AoEAbbWdmA" red="0" green="0" blue="0"/>
      <fontColor xsi:type="DC:Color" xmi:id="_-dnbxHcOEeW2AoEAbbWdmA" red="0" green="0" blue="0"/>
    </localStyle>
    <waypoint xsi:type="DC:Point" xmi:id="_-dpQ8ncOEeW2AoEAbbWdmA" x="540.0" y="520.0"/>
    <waypoint xsi:type="DC:Point" xmi:id="_-dpQ83cOEeW2AoEAbbWdmA" x="915.0" y="478.0"/>
    <umlElement xsi:type="uml:Association" href="platform:/resource/networked-economic-collaboration/src/main/resources/net/economiccollaboration/library/EconomicCollaborationLibrary.vdcol#_PdkArHcNEeW2AoEAbbWdmA"/>
  </ownedUmlDiagramElement>
</umldi:UMLDiagram>
