<?xml version="1.0" encoding="UTF-8"?>
<umldi:UMLDiagram xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:DC="http://www.omg.org/spec/DD/20131001/DC" xmlns:uml="http://www.eclipse.org/uml2/3.0.0/UML" xmlns:umldi="http://www.omg.org/spec/UML/20131201/DI" xmi:id="_m-L5sHcKEeW2AoEAbbWdmA">
  <umlElement xsi:type="uml:Package" href="platform:/resource/networked-economic-collaboration/src/main/resources/net/economiccollaboration/library/EconomicCollaborationLibrary.vdcol#_moHjEHcKEeW2AoEAbbWdmA"/>
  <ownedUmlDiagramElement xsi:type="umldi:UMLShape" xmi:id="_38YgM3cKEeW2AoEAbbWdmA">
    <localStyle xsi:type="umldi:UMLStyle" xmi:id="_xoNdUXcTEeW2AoEAbbWdmA">
      <fillColor xsi:type="DC:Color" xmi:id="_xoNdVXcTEeW2AoEAbbWdmA" red="255" green="255" blue="255"/>
      <strokeColor xsi:type="DC:Color" xmi:id="_xoNdU3cTEeW2AoEAbbWdmA" red="0" green="0" blue="0"/>
      <fontColor xsi:type="DC:Color" xmi:id="_xoNdVHcTEeW2AoEAbbWdmA" red="0" green="0" blue="0"/>
    </localStyle>
    <bounds xsi:type="DC:Bounds" xmi:id="_xoNdUncTEeW2AoEAbbWdmA" x="105.0" y="210.0" width="120.0" height="116.0"/>
    <umlElement xsi:type="uml:Class" href="platform:/resource/networked-economic-collaboration/src/main/resources/net/economiccollaboration/library/EconomicCollaborationLibrary.vdcol#_38tQUHcKEeW2AoEAbbWdmA"/>
    <ownedCompartment xsi:type="umldi:UMLCompartment" xmi:id="_38YgOncKEeW2AoEAbbWdmA" isExpanded="true" previousWidth="200.0" previousHeight="20.0" featureName="characteristicDefinition">
      <localStyle xsi:type="umldi:UMLStyle" xmi:id="_xoNdV3cTEeW2AoEAbbWdmA">
        <fillColor xsi:type="DC:Color" xmi:id="_xoNdW3cTEeW2AoEAbbWdmA" red="255" green="255" blue="255"/>
        <strokeColor xsi:type="DC:Color" xmi:id="_xoNdWXcTEeW2AoEAbbWdmA" red="0" green="0" blue="0"/>
        <fontColor xsi:type="DC:Color" xmi:id="_xoNdWncTEeW2AoEAbbWdmA" red="0" green="0" blue="0"/>
      </localStyle>
      <bounds xsi:type="DC:Bounds" xmi:id="_xoNdWHcTEeW2AoEAbbWdmA" x="1.0" y="30.0" width="118.0" height="46.0"/>
      <ownedShape xsi:type="umldi:UMLShape" xmi:id="_NRxT8XcMEeW2AoEAbbWdmA">
        <localStyle xsi:type="umldi:UMLStyle" xmi:id="_xoNdXXcTEeW2AoEAbbWdmA">
          <fillColor xsi:type="DC:Color" xmi:id="_xod8AXcTEeW2AoEAbbWdmA" red="255" green="255" blue="255"/>
          <strokeColor xsi:type="DC:Color" xmi:id="_xoNdX3cTEeW2AoEAbbWdmA" red="0" green="0" blue="0"/>
          <fontColor xsi:type="DC:Color" xmi:id="_xod8AHcTEeW2AoEAbbWdmA" red="0" green="0" blue="0"/>
        </localStyle>
        <bounds xsi:type="DC:Bounds" xmi:id="_xoNdXncTEeW2AoEAbbWdmA" x="1.0" y="15.0" width="115.0" height="20.0"/>
        <umlElement xsi:type="uml:Property" href="platform:/resource/networked-economic-collaboration/src/main/resources/net/economiccollaboration/library/EconomicCollaborationLibrary.vdcol#_NSKVgHcMEeW2AoEAbbWdmA"/>
      </ownedShape>
    </ownedCompartment>
    <ownedCompartment xsi:type="umldi:UMLCompartment" xmi:id="_48TFEHcKEeW2AoEAbbWdmA" isExpanded="true" featureName="ownedAttribute">
      <localStyle xsi:type="umldi:UMLStyle" xmi:id="_xod8A3cTEeW2AoEAbbWdmA">
        <fillColor xsi:type="DC:Color" xmi:id="_xod8B3cTEeW2AoEAbbWdmA" red="255" green="255" blue="255"/>
        <strokeColor xsi:type="DC:Color" xmi:id="_xod8BXcTEeW2AoEAbbWdmA" red="0" green="0" blue="0"/>
        <fontColor xsi:type="DC:Color" xmi:id="_xod8BncTEeW2AoEAbbWdmA" red="0" green="0" blue="0"/>
      </localStyle>
      <bounds xsi:type="DC:Bounds" xmi:id="_xod8BHcTEeW2AoEAbbWdmA" x="1.0" y="76.0" width="118.0" height="25.0"/>
    </ownedCompartment>
  </ownedUmlDiagramElement>
  <ownedUmlDiagramElement xsi:type="umldi:UMLShape" xmi:id="_38ZHQ3cKEeW2AoEAbbWdmA">
    <localStyle xsi:type="umldi:UMLStyle" xmi:id="_xod8CXcTEeW2AoEAbbWdmA">
      <fillColor xsi:type="DC:Color" xmi:id="_xoejEXcTEeW2AoEAbbWdmA" red="255" green="255" blue="255"/>
      <strokeColor xsi:type="DC:Color" xmi:id="_xod8C3cTEeW2AoEAbbWdmA" red="0" green="0" blue="0"/>
      <fontColor xsi:type="DC:Color" xmi:id="_xoejEHcTEeW2AoEAbbWdmA" red="0" green="0" blue="0"/>
    </localStyle>
    <bounds xsi:type="DC:Bounds" xmi:id="_xod8CncTEeW2AoEAbbWdmA" x="480.0" y="462.0" width="120.0" height="116.0"/>
    <umlElement xsi:type="uml:Class" href="platform:/resource/networked-economic-collaboration/src/main/resources/net/economiccollaboration/library/EconomicCollaborationLibrary.vdcol#_38t3YHcKEeW2AoEAbbWdmA"/>
    <ownedCompartment xsi:type="umldi:UMLCompartment" xmi:id="_38ZHSncKEeW2AoEAbbWdmA" isExpanded="true" previousWidth="200.0" previousHeight="20.0" featureName="characteristicDefinition">
      <localStyle xsi:type="umldi:UMLStyle" xmi:id="_xoejE3cTEeW2AoEAbbWdmA">
        <fillColor xsi:type="DC:Color" xmi:id="_xoejF3cTEeW2AoEAbbWdmA" red="255" green="255" blue="255"/>
        <strokeColor xsi:type="DC:Color" xmi:id="_xoejFXcTEeW2AoEAbbWdmA" red="0" green="0" blue="0"/>
        <fontColor xsi:type="DC:Color" xmi:id="_xoejFncTEeW2AoEAbbWdmA" red="0" green="0" blue="0"/>
      </localStyle>
      <bounds xsi:type="DC:Bounds" xmi:id="_xoejFHcTEeW2AoEAbbWdmA" x="1.0" y="30.0" width="118.0" height="25.0"/>
    </ownedCompartment>
    <ownedCompartment xsi:type="umldi:UMLCompartment" xmi:id="_48TFEncKEeW2AoEAbbWdmA" isExpanded="true" featureName="ownedAttribute">
      <localStyle xsi:type="umldi:UMLStyle" xmi:id="_xoejGXcTEeW2AoEAbbWdmA">
        <fillColor xsi:type="DC:Color" xmi:id="_xoejHXcTEeW2AoEAbbWdmA" red="255" green="255" blue="255"/>
        <strokeColor xsi:type="DC:Color" xmi:id="_xoejG3cTEeW2AoEAbbWdmA" red="0" green="0" blue="0"/>
        <fontColor xsi:type="DC:Color" xmi:id="_xoejHHcTEeW2AoEAbbWdmA" red="0" green="0" blue="0"/>
      </localStyle>
      <bounds xsi:type="DC:Bounds" xmi:id="_xoejGncTEeW2AoEAbbWdmA" x="1.0" y="55.0" width="118.0" height="46.0"/>
      <ownedShape xsi:type="umldi:UMLShape" xmi:id="_PdRFs3cNEeW2AoEAbbWdmA">
        <localStyle xsi:type="umldi:UMLStyle" xmi:id="_xoejH3cTEeW2AoEAbbWdmA">
          <fillColor xsi:type="DC:Color" xmi:id="_xoejI3cTEeW2AoEAbbWdmA" red="255" green="255" blue="255"/>
          <strokeColor xsi:type="DC:Color" xmi:id="_xoejIXcTEeW2AoEAbbWdmA" red="0" green="0" blue="0"/>
          <fontColor xsi:type="DC:Color" xmi:id="_xoejIncTEeW2AoEAbbWdmA" red="0" green="0" blue="0"/>
        </localStyle>
        <bounds xsi:type="DC:Bounds" xmi:id="_xoejIHcTEeW2AoEAbbWdmA" x="1.0" y="15.0" width="115.0" height="20.0"/>
        <umlElement xsi:type="uml:Property" href="platform:/resource/networked-economic-collaboration/src/main/resources/net/economiccollaboration/library/EconomicCollaborationLibrary.vdcol#_PdkAoXcNEeW2AoEAbbWdmA"/>
      </ownedShape>
    </ownedCompartment>
  </ownedUmlDiagramElement>
  <ownedUmlDiagramElement xsi:type="umldi:UMLShape" xmi:id="_38ZHUXcKEeW2AoEAbbWdmA">
    <localStyle xsi:type="umldi:UMLStyle" xmi:id="_xoejJXcTEeW2AoEAbbWdmA">
      <fillColor xsi:type="DC:Color" xmi:id="_xoejKXcTEeW2AoEAbbWdmA" red="255" green="255" blue="255"/>
      <strokeColor xsi:type="DC:Color" xmi:id="_xoejJ3cTEeW2AoEAbbWdmA" red="0" green="0" blue="0"/>
      <fontColor xsi:type="DC:Color" xmi:id="_xoejKHcTEeW2AoEAbbWdmA" red="0" green="0" blue="0"/>
    </localStyle>
    <bounds xsi:type="DC:Bounds" xmi:id="_xoejJncTEeW2AoEAbbWdmA" x="135.0" y="451.5" width="120.0" height="137.0"/>
    <umlElement xsi:type="uml:Class" href="platform:/resource/networked-economic-collaboration/src/main/resources/net/economiccollaboration/library/EconomicCollaborationLibrary.vdcol#_38t3YXcKEeW2AoEAbbWdmA"/>
    <ownedCompartment xsi:type="umldi:UMLCompartment" xmi:id="_38ZuVXcKEeW2AoEAbbWdmA" isExpanded="true" previousWidth="200.0" previousHeight="20.0" featureName="characteristicDefinition">
      <localStyle xsi:type="umldi:UMLStyle" xmi:id="_xoejK3cTEeW2AoEAbbWdmA">
        <fillColor xsi:type="DC:Color" xmi:id="_xofKIXcTEeW2AoEAbbWdmA" red="255" green="255" blue="255"/>
        <strokeColor xsi:type="DC:Color" xmi:id="_xoejLXcTEeW2AoEAbbWdmA" red="0" green="0" blue="0"/>
        <fontColor xsi:type="DC:Color" xmi:id="_xofKIHcTEeW2AoEAbbWdmA" red="0" green="0" blue="0"/>
      </localStyle>
      <bounds xsi:type="DC:Bounds" xmi:id="_xoejLHcTEeW2AoEAbbWdmA" x="1.0" y="30.0" width="118.0" height="67.0"/>
      <ownedShape xsi:type="umldi:UMLShape" xmi:id="_38ZuXHcKEeW2AoEAbbWdmA">
        <localStyle xsi:type="umldi:UMLStyle" xmi:id="_xofKI3cTEeW2AoEAbbWdmA">
          <fillColor xsi:type="DC:Color" xmi:id="_xofKJ3cTEeW2AoEAbbWdmA" red="255" green="255" blue="255"/>
          <strokeColor xsi:type="DC:Color" xmi:id="_xofKJXcTEeW2AoEAbbWdmA" red="0" green="0" blue="0"/>
          <fontColor xsi:type="DC:Color" xmi:id="_xofKJncTEeW2AoEAbbWdmA" red="0" green="0" blue="0"/>
        </localStyle>
        <bounds xsi:type="DC:Bounds" xmi:id="_xofKJHcTEeW2AoEAbbWdmA" x="1.0" y="15.0" width="115.0" height="20.0"/>
        <umlElement xsi:type="uml:Property" href="platform:/resource/networked-economic-collaboration/src/main/resources/net/economiccollaboration/library/EconomicCollaborationLibrary.vdcol#_38yI03cKEeW2AoEAbbWdmA"/>
      </ownedShape>
      <ownedShape xsi:type="umldi:UMLShape" xmi:id="_fV_uY3cMEeW2AoEAbbWdmA">
        <localStyle xsi:type="umldi:UMLStyle" xmi:id="_xofKKXcTEeW2AoEAbbWdmA">
          <fillColor xsi:type="DC:Color" xmi:id="_xofKLXcTEeW2AoEAbbWdmA" red="255" green="255" blue="255"/>
          <strokeColor xsi:type="DC:Color" xmi:id="_xofKK3cTEeW2AoEAbbWdmA" red="0" green="0" blue="0"/>
          <fontColor xsi:type="DC:Color" xmi:id="_xofKLHcTEeW2AoEAbbWdmA" red="0" green="0" blue="0"/>
        </localStyle>
        <bounds xsi:type="DC:Bounds" xmi:id="_xofKKncTEeW2AoEAbbWdmA" x="1.0" y="36.0" width="115.0" height="20.0"/>
        <umlElement xsi:type="uml:Property" href="platform:/resource/networked-economic-collaboration/src/main/resources/net/economiccollaboration/library/EconomicCollaborationLibrary.vdcol#_fWKGcHcMEeW2AoEAbbWdmA"/>
      </ownedShape>
    </ownedCompartment>
    <ownedCompartment xsi:type="umldi:UMLCompartment" xmi:id="_48TFFHcKEeW2AoEAbbWdmA" isExpanded="true" featureName="ownedAttribute">
      <localStyle xsi:type="umldi:UMLStyle" xmi:id="_xofKL3cTEeW2AoEAbbWdmA">
        <fillColor xsi:type="DC:Color" xmi:id="_xofKM3cTEeW2AoEAbbWdmA" red="255" green="255" blue="255"/>
        <strokeColor xsi:type="DC:Color" xmi:id="_xofKMXcTEeW2AoEAbbWdmA" red="0" green="0" blue="0"/>
        <fontColor xsi:type="DC:Color" xmi:id="_xofKMncTEeW2AoEAbbWdmA" red="0" green="0" blue="0"/>
      </localStyle>
      <bounds xsi:type="DC:Bounds" xmi:id="_xofKMHcTEeW2AoEAbbWdmA" x="1.0" y="97.0" width="118.0" height="25.0"/>
    </ownedCompartment>
  </ownedUmlDiagramElement>
  <ownedUmlDiagramElement xsi:type="umldi:UMLEdge" xmi:id="_38qNAncKEeW2AoEAbbWdmA" sourceShape="_38ZHUXcKEeW2AoEAbbWdmA" targetShape="_38ZHQ3cKEeW2AoEAbbWdmA">
    <localStyle xsi:type="umldi:UMLStyle" xmi:id="_xofxMXcTEeW2AoEAbbWdmA">
      <fillColor xsi:type="DC:Color" xmi:id="_xofxNHcTEeW2AoEAbbWdmA" red="255" green="255" blue="255"/>
      <strokeColor xsi:type="DC:Color" xmi:id="_xofxMncTEeW2AoEAbbWdmA" red="0" green="0" blue="0"/>
      <fontColor xsi:type="DC:Color" xmi:id="_xofxM3cTEeW2AoEAbbWdmA" red="0" green="0" blue="0"/>
    </localStyle>
    <waypoint xsi:type="DC:Point" xmi:id="_xoi0gHcTEeW2AoEAbbWdmA" x="195.0" y="520.0"/>
    <waypoint xsi:type="DC:Point" xmi:id="_xoi0gXcTEeW2AoEAbbWdmA" x="540.0" y="520.0"/>
    <umlElement xsi:type="uml:Association" href="platform:/resource/networked-economic-collaboration/src/main/resources/net/economiccollaboration/library/EconomicCollaborationLibrary.vdcol#_38yI2HcKEeW2AoEAbbWdmA"/>
  </ownedUmlDiagramElement>
  <ownedUmlDiagramElement xsi:type="umldi:UMLEdge" xmi:id="_38q0EncKEeW2AoEAbbWdmA" sourceShape="_38YgM3cKEeW2AoEAbbWdmA" targetShape="_38ZHUXcKEeW2AoEAbbWdmA">
    <localStyle xsi:type="umldi:UMLStyle" xmi:id="_xofxNncTEeW2AoEAbbWdmA">
      <fillColor xsi:type="DC:Color" xmi:id="_xofxOXcTEeW2AoEAbbWdmA" red="255" green="255" blue="255"/>
      <strokeColor xsi:type="DC:Color" xmi:id="_xofxN3cTEeW2AoEAbbWdmA" red="0" green="0" blue="0"/>
      <fontColor xsi:type="DC:Color" xmi:id="_xofxOHcTEeW2AoEAbbWdmA" red="0" green="0" blue="0"/>
    </localStyle>
    <waypoint xsi:type="DC:Point" xmi:id="_xoi0gncTEeW2AoEAbbWdmA" x="165.0" y="268.0"/>
    <waypoint xsi:type="DC:Point" xmi:id="_xoi0g3cTEeW2AoEAbbWdmA" x="195.0" y="520.0"/>
    <umlElement xsi:type="uml:Association" href="platform:/resource/networked-economic-collaboration/src/main/resources/net/economiccollaboration/library/EconomicCollaborationLibrary.vdcol#_38yI2ncKEeW2AoEAbbWdmA"/>
  </ownedUmlDiagramElement>
  <ownedUmlDiagramElement xsi:type="umldi:UMLShape" xmi:id="_PdUJAXcNEeW2AoEAbbWdmA">
    <localStyle xsi:type="umldi:UMLStyle" xmi:id="_xofxO3cTEeW2AoEAbbWdmA">
      <fillColor xsi:type="DC:Color" xmi:id="_xofxP3cTEeW2AoEAbbWdmA" red="255" green="255" blue="255"/>
      <strokeColor xsi:type="DC:Color" xmi:id="_xofxPXcTEeW2AoEAbbWdmA" red="0" green="0" blue="0"/>
      <fontColor xsi:type="DC:Color" xmi:id="_xofxPncTEeW2AoEAbbWdmA" red="0" green="0" blue="0"/>
    </localStyle>
    <bounds xsi:type="DC:Bounds" xmi:id="_xofxPHcTEeW2AoEAbbWdmA" x="45.0" width="120.0" height="137.0"/>
    <umlElement xsi:type="uml:Class" href="platform:/resource/networked-economic-collaboration/src/main/resources/net/economiccollaboration/library/EconomicCollaborationLibrary.vdcol#_PddS9XcNEeW2AoEAbbWdmA"/>
    <ownedCompartment xsi:type="umldi:UMLCompartment" xmi:id="_PdUJCHcNEeW2AoEAbbWdmA" isExpanded="true" previousWidth="200.0" previousHeight="20.0" featureName="ownedAttribute">
      <localStyle xsi:type="umldi:UMLStyle" xmi:id="_xofxQXcTEeW2AoEAbbWdmA">
        <fillColor xsi:type="DC:Color" xmi:id="_xofxRXcTEeW2AoEAbbWdmA" red="255" green="255" blue="255"/>
        <strokeColor xsi:type="DC:Color" xmi:id="_xofxQ3cTEeW2AoEAbbWdmA" red="0" green="0" blue="0"/>
        <fontColor xsi:type="DC:Color" xmi:id="_xofxRHcTEeW2AoEAbbWdmA" red="0" green="0" blue="0"/>
      </localStyle>
      <bounds xsi:type="DC:Bounds" xmi:id="_xofxQncTEeW2AoEAbbWdmA" x="1.0" y="30.0" width="118.0" height="67.0"/>
      <ownedShape xsi:type="umldi:UMLShape" xmi:id="_PdUwE3cNEeW2AoEAbbWdmA">
        <localStyle xsi:type="umldi:UMLStyle" xmi:id="_xogYQXcTEeW2AoEAbbWdmA">
          <fillColor xsi:type="DC:Color" xmi:id="_xogYRXcTEeW2AoEAbbWdmA" red="255" green="255" blue="255"/>
          <strokeColor xsi:type="DC:Color" xmi:id="_xogYQ3cTEeW2AoEAbbWdmA" red="0" green="0" blue="0"/>
          <fontColor xsi:type="DC:Color" xmi:id="_xogYRHcTEeW2AoEAbbWdmA" red="0" green="0" blue="0"/>
        </localStyle>
        <bounds xsi:type="DC:Bounds" xmi:id="_xogYQncTEeW2AoEAbbWdmA" x="1.0" y="15.0" width="115.0" height="20.0"/>
        <umlElement xsi:type="uml:Property" href="platform:/resource/networked-economic-collaboration/src/main/resources/net/economiccollaboration/library/EconomicCollaborationLibrary.vdcol#_PdkApXcNEeW2AoEAbbWdmA"/>
      </ownedShape>
      <ownedShape xsi:type="umldi:UMLShape" xmi:id="_PdVXI3cNEeW2AoEAbbWdmA">
        <localStyle xsi:type="umldi:UMLStyle" xmi:id="_xogYR3cTEeW2AoEAbbWdmA">
          <fillColor xsi:type="DC:Color" xmi:id="_xogYS3cTEeW2AoEAbbWdmA" red="255" green="255" blue="255"/>
          <strokeColor xsi:type="DC:Color" xmi:id="_xogYSXcTEeW2AoEAbbWdmA" red="0" green="0" blue="0"/>
          <fontColor xsi:type="DC:Color" xmi:id="_xogYSncTEeW2AoEAbbWdmA" red="0" green="0" blue="0"/>
        </localStyle>
        <bounds xsi:type="DC:Bounds" xmi:id="_xogYSHcTEeW2AoEAbbWdmA" x="1.0" y="36.0" width="115.0" height="20.0"/>
        <umlElement xsi:type="uml:Property" href="platform:/resource/networked-economic-collaboration/src/main/resources/net/economiccollaboration/library/EconomicCollaborationLibrary.vdcol#_PdkApncNEeW2AoEAbbWdmA"/>
      </ownedShape>
    </ownedCompartment>
    <ownedCompartment xsi:type="umldi:UMLCompartment" xmi:id="_x8hIIHcNEeW2AoEAbbWdmA" isExpanded="true" featureName="characteristicDefinition">
      <localStyle xsi:type="umldi:UMLStyle" xmi:id="_xogYTXcTEeW2AoEAbbWdmA">
        <fillColor xsi:type="DC:Color" xmi:id="_xogYUXcTEeW2AoEAbbWdmA" red="255" green="255" blue="255"/>
        <strokeColor xsi:type="DC:Color" xmi:id="_xogYT3cTEeW2AoEAbbWdmA" red="0" green="0" blue="0"/>
        <fontColor xsi:type="DC:Color" xmi:id="_xogYUHcTEeW2AoEAbbWdmA" red="0" green="0" blue="0"/>
      </localStyle>
      <bounds xsi:type="DC:Bounds" xmi:id="_xogYTncTEeW2AoEAbbWdmA" x="1.0" y="97.0" width="118.0" height="25.0"/>
    </ownedCompartment>
  </ownedUmlDiagramElement>
  <ownedUmlDiagramElement xsi:type="umldi:UMLEdge" xmi:id="_PdV-MncNEeW2AoEAbbWdmA" sourceShape="_PdUJAXcNEeW2AoEAbbWdmA" targetShape="_38YgM3cKEeW2AoEAbbWdmA">
    <localStyle xsi:type="umldi:UMLStyle" xmi:id="_xogYU3cTEeW2AoEAbbWdmA">
      <fillColor xsi:type="DC:Color" xmi:id="_xogYVncTEeW2AoEAbbWdmA" red="255" green="255" blue="255"/>
      <strokeColor xsi:type="DC:Color" xmi:id="_xogYVHcTEeW2AoEAbbWdmA" red="0" green="0" blue="0"/>
      <fontColor xsi:type="DC:Color" xmi:id="_xogYVXcTEeW2AoEAbbWdmA" red="0" green="0" blue="0"/>
    </localStyle>
    <waypoint xsi:type="DC:Point" xmi:id="_xojbkHcTEeW2AoEAbbWdmA" x="105.0" y="68.5"/>
    <waypoint xsi:type="DC:Point" xmi:id="_xojbkXcTEeW2AoEAbbWdmA" x="165.0" y="268.0"/>
    <umlElement xsi:type="uml:Association" href="platform:/resource/networked-economic-collaboration/src/main/resources/net/economiccollaboration/library/EconomicCollaborationLibrary.vdcol#_PdkAqncNEeW2AoEAbbWdmA"/>
  </ownedUmlDiagramElement>
  <ownedUmlDiagramElement xsi:type="umldi:UMLShape" xmi:id="_PdXMU3cNEeW2AoEAbbWdmA">
    <localStyle xsi:type="umldi:UMLStyle" xmi:id="_xogYWHcTEeW2AoEAbbWdmA">
      <fillColor xsi:type="DC:Color" xmi:id="_xogYXHcTEeW2AoEAbbWdmA" red="255" green="255" blue="255"/>
      <strokeColor xsi:type="DC:Color" xmi:id="_xogYWncTEeW2AoEAbbWdmA" red="0" green="0" blue="0"/>
      <fontColor xsi:type="DC:Color" xmi:id="_xogYW3cTEeW2AoEAbbWdmA" red="0" green="0" blue="0"/>
    </localStyle>
    <bounds xsi:type="DC:Bounds" xmi:id="_xogYWXcTEeW2AoEAbbWdmA" x="855.0" y="420.0" width="228.0" height="116.0"/>
    <umlElement xsi:type="uml:Class" href="platform:/resource/networked-economic-collaboration/src/main/resources/net/economiccollaboration/library/EconomicCollaborationLibrary.vdcol#_Pdd6A3cNEeW2AoEAbbWdmA"/>
    <ownedCompartment xsi:type="umldi:UMLCompartment" xmi:id="_PdXMWncNEeW2AoEAbbWdmA" isExpanded="true" previousWidth="200.0" previousHeight="20.0" featureName="ownedAttribute">
      <localStyle xsi:type="umldi:UMLStyle" xmi:id="_xog_UXcTEeW2AoEAbbWdmA">
        <fillColor xsi:type="DC:Color" xmi:id="_xog_VXcTEeW2AoEAbbWdmA" red="255" green="255" blue="255"/>
        <strokeColor xsi:type="DC:Color" xmi:id="_xog_U3cTEeW2AoEAbbWdmA" red="0" green="0" blue="0"/>
        <fontColor xsi:type="DC:Color" xmi:id="_xog_VHcTEeW2AoEAbbWdmA" red="0" green="0" blue="0"/>
      </localStyle>
      <bounds xsi:type="DC:Bounds" xmi:id="_xog_UncTEeW2AoEAbbWdmA" x="1.0" y="30.0" width="226.0" height="46.0"/>
      <ownedShape xsi:type="umldi:UMLShape" xmi:id="_PdXzY3cNEeW2AoEAbbWdmA">
        <localStyle xsi:type="umldi:UMLStyle" xmi:id="_xog_V3cTEeW2AoEAbbWdmA">
          <fillColor xsi:type="DC:Color" xmi:id="_xog_W3cTEeW2AoEAbbWdmA" red="255" green="255" blue="255"/>
          <strokeColor xsi:type="DC:Color" xmi:id="_xog_WXcTEeW2AoEAbbWdmA" red="0" green="0" blue="0"/>
          <fontColor xsi:type="DC:Color" xmi:id="_xog_WncTEeW2AoEAbbWdmA" red="0" green="0" blue="0"/>
        </localStyle>
        <bounds xsi:type="DC:Bounds" xmi:id="_xog_WHcTEeW2AoEAbbWdmA" x="1.0" y="15.0" width="115.0" height="20.0"/>
        <umlElement xsi:type="uml:Property" href="platform:/resource/networked-economic-collaboration/src/main/resources/net/economiccollaboration/library/EconomicCollaborationLibrary.vdcol#_PdkAq3cNEeW2AoEAbbWdmA"/>
      </ownedShape>
    </ownedCompartment>
    <ownedCompartment xsi:type="umldi:UMLCompartment" xmi:id="_x8hIIncNEeW2AoEAbbWdmA" isExpanded="true" featureName="characteristicDefinition">
      <localStyle xsi:type="umldi:UMLStyle" xmi:id="_xog_XXcTEeW2AoEAbbWdmA">
        <fillColor xsi:type="DC:Color" xmi:id="_xog_YXcTEeW2AoEAbbWdmA" red="255" green="255" blue="255"/>
        <strokeColor xsi:type="DC:Color" xmi:id="_xog_X3cTEeW2AoEAbbWdmA" red="0" green="0" blue="0"/>
        <fontColor xsi:type="DC:Color" xmi:id="_xog_YHcTEeW2AoEAbbWdmA" red="0" green="0" blue="0"/>
      </localStyle>
      <bounds xsi:type="DC:Bounds" xmi:id="_xog_XncTEeW2AoEAbbWdmA" x="1.0" y="76.0" width="226.0" height="25.0"/>
    </ownedCompartment>
  </ownedUmlDiagramElement>
  <ownedUmlDiagramElement xsi:type="umldi:UMLEdge" xmi:id="_PdYacncNEeW2AoEAbbWdmA" sourceShape="_38ZHQ3cKEeW2AoEAbbWdmA" targetShape="_PdXMU3cNEeW2AoEAbbWdmA">
    <localStyle xsi:type="umldi:UMLStyle" xmi:id="_xog_Y3cTEeW2AoEAbbWdmA">
      <fillColor xsi:type="DC:Color" xmi:id="_xog_ZncTEeW2AoEAbbWdmA" red="255" green="255" blue="255"/>
      <strokeColor xsi:type="DC:Color" xmi:id="_xog_ZHcTEeW2AoEAbbWdmA" red="0" green="0" blue="0"/>
      <fontColor xsi:type="DC:Color" xmi:id="_xog_ZXcTEeW2AoEAbbWdmA" red="0" green="0" blue="0"/>
    </localStyle>
    <waypoint xsi:type="DC:Point" xmi:id="_xojbkncTEeW2AoEAbbWdmA" x="540.0" y="520.0"/>
    <waypoint xsi:type="DC:Point" xmi:id="_xojbk3cTEeW2AoEAbbWdmA" x="969.0" y="478.0"/>
    <umlElement xsi:type="uml:Association" href="platform:/resource/networked-economic-collaboration/src/main/resources/net/economiccollaboration/library/EconomicCollaborationLibrary.vdcol#_PdkArHcNEeW2AoEAbbWdmA"/>
  </ownedUmlDiagramElement>
</umldi:UMLDiagram>
