<?xml version="1.0" encoding="UTF-8"?>
<umldi:UMLDiagram xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:DC="http://www.omg.org/spec/DD/20131001/DC" xmlns:uml="http://www.eclipse.org/uml2/3.0.0/UML" xmlns:umldi="http://www.omg.org/spec/UML/20131201/DI" xmi:id="_m-L5sHcKEeW2AoEAbbWdmA">
  <umlElement xsi:type="uml:Package" href="platform:/resource/networked-economic-collaboration/src/main/resources/net/economiccollaboration/library/EconomicCollaborationLibrary.vdcol#_moHjEHcKEeW2AoEAbbWdmA"/>
  <ownedUmlDiagramElement xsi:type="umldi:UMLShape" xmi:id="_38YgM3cKEeW2AoEAbbWdmA">
    <localStyle xsi:type="umldi:UMLStyle" xmi:id="_pAE8IXcOEeW2AoEAbbWdmA">
      <fillColor xsi:type="DC:Color" xmi:id="_pAE8JXcOEeW2AoEAbbWdmA" red="255" green="255" blue="255"/>
      <strokeColor xsi:type="DC:Color" xmi:id="_pAE8I3cOEeW2AoEAbbWdmA" red="0" green="0" blue="0"/>
      <fontColor xsi:type="DC:Color" xmi:id="_pAE8JHcOEeW2AoEAbbWdmA" red="0" green="0" blue="0"/>
    </localStyle>
    <bounds xsi:type="DC:Bounds" xmi:id="_pAE8IncOEeW2AoEAbbWdmA" x="255.0" y="195.0" width="120.0" height="116.0"/>
    <umlElement xsi:type="uml:Class" href="platform:/resource/networked-economic-collaboration/src/main/resources/net/economiccollaboration/library/EconomicCollaborationLibrary.vdcol#_38tQUHcKEeW2AoEAbbWdmA"/>
    <ownedCompartment xsi:type="umldi:UMLCompartment" xmi:id="_38YgOncKEeW2AoEAbbWdmA" isExpanded="true" previousWidth="200.0" previousHeight="20.0" featureName="characteristicDefinition">
      <localStyle xsi:type="umldi:UMLStyle" xmi:id="_pAE8J3cOEeW2AoEAbbWdmA">
        <fillColor xsi:type="DC:Color" xmi:id="_pAE8K3cOEeW2AoEAbbWdmA" red="255" green="255" blue="255"/>
        <strokeColor xsi:type="DC:Color" xmi:id="_pAE8KXcOEeW2AoEAbbWdmA" red="0" green="0" blue="0"/>
        <fontColor xsi:type="DC:Color" xmi:id="_pAE8KncOEeW2AoEAbbWdmA" red="0" green="0" blue="0"/>
      </localStyle>
      <bounds xsi:type="DC:Bounds" xmi:id="_pAE8KHcOEeW2AoEAbbWdmA" x="1.0" y="30.0" width="118.0" height="46.0"/>
      <ownedShape xsi:type="umldi:UMLShape" xmi:id="_NRxT8XcMEeW2AoEAbbWdmA">
        <localStyle xsi:type="umldi:UMLStyle" xmi:id="_pAE8LXcOEeW2AoEAbbWdmA">
          <fillColor xsi:type="DC:Color" xmi:id="_pAVa0XcOEeW2AoEAbbWdmA" red="255" green="255" blue="255"/>
          <strokeColor xsi:type="DC:Color" xmi:id="_pAE8L3cOEeW2AoEAbbWdmA" red="0" green="0" blue="0"/>
          <fontColor xsi:type="DC:Color" xmi:id="_pAVa0HcOEeW2AoEAbbWdmA" red="0" green="0" blue="0"/>
        </localStyle>
        <bounds xsi:type="DC:Bounds" xmi:id="_pAE8LncOEeW2AoEAbbWdmA" x="1.0" y="15.0" width="115.0" height="20.0"/>
        <umlElement xsi:type="uml:Property" href="platform:/resource/networked-economic-collaboration/src/main/resources/net/economiccollaboration/library/EconomicCollaborationLibrary.vdcol#_NSKVgHcMEeW2AoEAbbWdmA"/>
      </ownedShape>
    </ownedCompartment>
    <ownedCompartment xsi:type="umldi:UMLCompartment" xmi:id="_48TFEHcKEeW2AoEAbbWdmA" isExpanded="true" featureName="ownedAttribute">
      <localStyle xsi:type="umldi:UMLStyle" xmi:id="_pAVa03cOEeW2AoEAbbWdmA">
        <fillColor xsi:type="DC:Color" xmi:id="_pAWB4HcOEeW2AoEAbbWdmA" red="255" green="255" blue="255"/>
        <strokeColor xsi:type="DC:Color" xmi:id="_pAVa1XcOEeW2AoEAbbWdmA" red="0" green="0" blue="0"/>
        <fontColor xsi:type="DC:Color" xmi:id="_pAVa1ncOEeW2AoEAbbWdmA" red="0" green="0" blue="0"/>
      </localStyle>
      <bounds xsi:type="DC:Bounds" xmi:id="_pAVa1HcOEeW2AoEAbbWdmA" x="1.0" y="76.0" width="118.0" height="25.0"/>
    </ownedCompartment>
  </ownedUmlDiagramElement>
  <ownedUmlDiagramElement xsi:type="umldi:UMLShape" xmi:id="_38ZHQ3cKEeW2AoEAbbWdmA">
    <localStyle xsi:type="umldi:UMLStyle" xmi:id="_pAWB4ncOEeW2AoEAbbWdmA">
      <fillColor xsi:type="DC:Color" xmi:id="_pAWB5ncOEeW2AoEAbbWdmA" red="255" green="255" blue="255"/>
      <strokeColor xsi:type="DC:Color" xmi:id="_pAWB5HcOEeW2AoEAbbWdmA" red="0" green="0" blue="0"/>
      <fontColor xsi:type="DC:Color" xmi:id="_pAWB5XcOEeW2AoEAbbWdmA" red="0" green="0" blue="0"/>
    </localStyle>
    <bounds xsi:type="DC:Bounds" xmi:id="_pAWB43cOEeW2AoEAbbWdmA" x="480.0" y="394.0" width="120.0" height="116.0"/>
    <umlElement xsi:type="uml:Class" href="platform:/resource/networked-economic-collaboration/src/main/resources/net/economiccollaboration/library/EconomicCollaborationLibrary.vdcol#_38t3YHcKEeW2AoEAbbWdmA"/>
    <ownedCompartment xsi:type="umldi:UMLCompartment" xmi:id="_38ZHSncKEeW2AoEAbbWdmA" isExpanded="true" previousWidth="200.0" previousHeight="20.0" featureName="characteristicDefinition">
      <localStyle xsi:type="umldi:UMLStyle" xmi:id="_pAWB6HcOEeW2AoEAbbWdmA">
        <fillColor xsi:type="DC:Color" xmi:id="_pAWB7HcOEeW2AoEAbbWdmA" red="255" green="255" blue="255"/>
        <strokeColor xsi:type="DC:Color" xmi:id="_pAWB6ncOEeW2AoEAbbWdmA" red="0" green="0" blue="0"/>
        <fontColor xsi:type="DC:Color" xmi:id="_pAWB63cOEeW2AoEAbbWdmA" red="0" green="0" blue="0"/>
      </localStyle>
      <bounds xsi:type="DC:Bounds" xmi:id="_pAWB6XcOEeW2AoEAbbWdmA" x="1.0" y="30.0" width="118.0" height="25.0"/>
    </ownedCompartment>
    <ownedCompartment xsi:type="umldi:UMLCompartment" xmi:id="_48TFEncKEeW2AoEAbbWdmA" isExpanded="true" featureName="ownedAttribute">
      <localStyle xsi:type="umldi:UMLStyle" xmi:id="_pAWB7ncOEeW2AoEAbbWdmA">
        <fillColor xsi:type="DC:Color" xmi:id="_pAWB8ncOEeW2AoEAbbWdmA" red="255" green="255" blue="255"/>
        <strokeColor xsi:type="DC:Color" xmi:id="_pAWB8HcOEeW2AoEAbbWdmA" red="0" green="0" blue="0"/>
        <fontColor xsi:type="DC:Color" xmi:id="_pAWB8XcOEeW2AoEAbbWdmA" red="0" green="0" blue="0"/>
      </localStyle>
      <bounds xsi:type="DC:Bounds" xmi:id="_pAWB73cOEeW2AoEAbbWdmA" x="1.0" y="55.0" width="118.0" height="46.0"/>
      <ownedShape xsi:type="umldi:UMLShape" xmi:id="_PdRFs3cNEeW2AoEAbbWdmA">
        <localStyle xsi:type="umldi:UMLStyle" xmi:id="_pAWo8XcOEeW2AoEAbbWdmA">
          <fillColor xsi:type="DC:Color" xmi:id="_pAWo9XcOEeW2AoEAbbWdmA" red="255" green="255" blue="255"/>
          <strokeColor xsi:type="DC:Color" xmi:id="_pAWo83cOEeW2AoEAbbWdmA" red="0" green="0" blue="0"/>
          <fontColor xsi:type="DC:Color" xmi:id="_pAWo9HcOEeW2AoEAbbWdmA" red="0" green="0" blue="0"/>
        </localStyle>
        <bounds xsi:type="DC:Bounds" xmi:id="_pAWo8ncOEeW2AoEAbbWdmA" x="1.0" y="15.0" width="115.0" height="20.0"/>
        <umlElement xsi:type="uml:Property" href="platform:/resource/networked-economic-collaboration/src/main/resources/net/economiccollaboration/library/EconomicCollaborationLibrary.vdcol#_PdkAoXcNEeW2AoEAbbWdmA"/>
      </ownedShape>
    </ownedCompartment>
  </ownedUmlDiagramElement>
  <ownedUmlDiagramElement xsi:type="umldi:UMLShape" xmi:id="_38ZHUXcKEeW2AoEAbbWdmA">
    <localStyle xsi:type="umldi:UMLStyle" xmi:id="_pAWo93cOEeW2AoEAbbWdmA">
      <fillColor xsi:type="DC:Color" xmi:id="_pAWo-3cOEeW2AoEAbbWdmA" red="255" green="255" blue="255"/>
      <strokeColor xsi:type="DC:Color" xmi:id="_pAWo-XcOEeW2AoEAbbWdmA" red="0" green="0" blue="0"/>
      <fontColor xsi:type="DC:Color" xmi:id="_pAWo-ncOEeW2AoEAbbWdmA" red="0" green="0" blue="0"/>
    </localStyle>
    <bounds xsi:type="DC:Bounds" xmi:id="_pAWo-HcOEeW2AoEAbbWdmA" x="224.5" y="375.0" width="120.0" height="137.0"/>
    <umlElement xsi:type="uml:Class" href="platform:/resource/networked-economic-collaboration/src/main/resources/net/economiccollaboration/library/EconomicCollaborationLibrary.vdcol#_38t3YXcKEeW2AoEAbbWdmA"/>
    <ownedCompartment xsi:type="umldi:UMLCompartment" xmi:id="_38ZuVXcKEeW2AoEAbbWdmA" isExpanded="true" previousWidth="200.0" previousHeight="20.0" featureName="characteristicDefinition">
      <localStyle xsi:type="umldi:UMLStyle" xmi:id="_pAWo_XcOEeW2AoEAbbWdmA">
        <fillColor xsi:type="DC:Color" xmi:id="_pAWpAXcOEeW2AoEAbbWdmA" red="255" green="255" blue="255"/>
        <strokeColor xsi:type="DC:Color" xmi:id="_pAWo_3cOEeW2AoEAbbWdmA" red="0" green="0" blue="0"/>
        <fontColor xsi:type="DC:Color" xmi:id="_pAWpAHcOEeW2AoEAbbWdmA" red="0" green="0" blue="0"/>
      </localStyle>
      <bounds xsi:type="DC:Bounds" xmi:id="_pAWo_ncOEeW2AoEAbbWdmA" x="1.0" y="30.0" width="118.0" height="67.0"/>
      <ownedShape xsi:type="umldi:UMLShape" xmi:id="_38ZuXHcKEeW2AoEAbbWdmA">
        <localStyle xsi:type="umldi:UMLStyle" xmi:id="_pAXQAXcOEeW2AoEAbbWdmA">
          <fillColor xsi:type="DC:Color" xmi:id="_pAXQBXcOEeW2AoEAbbWdmA" red="255" green="255" blue="255"/>
          <strokeColor xsi:type="DC:Color" xmi:id="_pAXQA3cOEeW2AoEAbbWdmA" red="0" green="0" blue="0"/>
          <fontColor xsi:type="DC:Color" xmi:id="_pAXQBHcOEeW2AoEAbbWdmA" red="0" green="0" blue="0"/>
        </localStyle>
        <bounds xsi:type="DC:Bounds" xmi:id="_pAXQAncOEeW2AoEAbbWdmA" x="1.0" y="15.0" width="115.0" height="20.0"/>
        <umlElement xsi:type="uml:Property" href="platform:/resource/networked-economic-collaboration/src/main/resources/net/economiccollaboration/library/EconomicCollaborationLibrary.vdcol#_38yI03cKEeW2AoEAbbWdmA"/>
      </ownedShape>
      <ownedShape xsi:type="umldi:UMLShape" xmi:id="_fV_uY3cMEeW2AoEAbbWdmA">
        <localStyle xsi:type="umldi:UMLStyle" xmi:id="_pAXQB3cOEeW2AoEAbbWdmA">
          <fillColor xsi:type="DC:Color" xmi:id="_pAXQC3cOEeW2AoEAbbWdmA" red="255" green="255" blue="255"/>
          <strokeColor xsi:type="DC:Color" xmi:id="_pAXQCXcOEeW2AoEAbbWdmA" red="0" green="0" blue="0"/>
          <fontColor xsi:type="DC:Color" xmi:id="_pAXQCncOEeW2AoEAbbWdmA" red="0" green="0" blue="0"/>
        </localStyle>
        <bounds xsi:type="DC:Bounds" xmi:id="_pAXQCHcOEeW2AoEAbbWdmA" x="1.0" y="36.0" width="115.0" height="20.0"/>
        <umlElement xsi:type="uml:Property" href="platform:/resource/networked-economic-collaboration/src/main/resources/net/economiccollaboration/library/EconomicCollaborationLibrary.vdcol#_fWKGcHcMEeW2AoEAbbWdmA"/>
      </ownedShape>
    </ownedCompartment>
    <ownedCompartment xsi:type="umldi:UMLCompartment" xmi:id="_48TFFHcKEeW2AoEAbbWdmA" isExpanded="true" featureName="ownedAttribute">
      <localStyle xsi:type="umldi:UMLStyle" xmi:id="_pAX3EXcOEeW2AoEAbbWdmA">
        <fillColor xsi:type="DC:Color" xmi:id="_pAX3FXcOEeW2AoEAbbWdmA" red="255" green="255" blue="255"/>
        <strokeColor xsi:type="DC:Color" xmi:id="_pAX3E3cOEeW2AoEAbbWdmA" red="0" green="0" blue="0"/>
        <fontColor xsi:type="DC:Color" xmi:id="_pAX3FHcOEeW2AoEAbbWdmA" red="0" green="0" blue="0"/>
      </localStyle>
      <bounds xsi:type="DC:Bounds" xmi:id="_pAX3EncOEeW2AoEAbbWdmA" x="1.0" y="97.0" width="118.0" height="25.0"/>
    </ownedCompartment>
  </ownedUmlDiagramElement>
  <ownedUmlDiagramElement xsi:type="umldi:UMLEdge" xmi:id="_38qNAncKEeW2AoEAbbWdmA" sourceShape="_38ZHUXcKEeW2AoEAbbWdmA" targetShape="_38ZHQ3cKEeW2AoEAbbWdmA">
    <localStyle xsi:type="umldi:UMLStyle" xmi:id="_pAX3F3cOEeW2AoEAbbWdmA">
      <fillColor xsi:type="DC:Color" xmi:id="_pAX3GncOEeW2AoEAbbWdmA" red="255" green="255" blue="255"/>
      <strokeColor xsi:type="DC:Color" xmi:id="_pAX3GHcOEeW2AoEAbbWdmA" red="0" green="0" blue="0"/>
      <fontColor xsi:type="DC:Color" xmi:id="_pAX3GXcOEeW2AoEAbbWdmA" red="0" green="0" blue="0"/>
    </localStyle>
    <waypoint xsi:type="DC:Point" xmi:id="_pAbhcHcOEeW2AoEAbbWdmA" x="284.5" y="443.5"/>
    <waypoint xsi:type="DC:Point" xmi:id="_pAbhcXcOEeW2AoEAbbWdmA" x="540.0" y="452.0"/>
    <umlElement xsi:type="uml:Association" href="platform:/resource/networked-economic-collaboration/src/main/resources/net/economiccollaboration/library/EconomicCollaborationLibrary.vdcol#_38yI2HcKEeW2AoEAbbWdmA"/>
  </ownedUmlDiagramElement>
  <ownedUmlDiagramElement xsi:type="umldi:UMLEdge" xmi:id="_38q0EncKEeW2AoEAbbWdmA" sourceShape="_38YgM3cKEeW2AoEAbbWdmA" targetShape="_38ZHUXcKEeW2AoEAbbWdmA">
    <localStyle xsi:type="umldi:UMLStyle" xmi:id="_pAX3HHcOEeW2AoEAbbWdmA">
      <fillColor xsi:type="DC:Color" xmi:id="_pAX3H3cOEeW2AoEAbbWdmA" red="255" green="255" blue="255"/>
      <strokeColor xsi:type="DC:Color" xmi:id="_pAX3HXcOEeW2AoEAbbWdmA" red="0" green="0" blue="0"/>
      <fontColor xsi:type="DC:Color" xmi:id="_pAX3HncOEeW2AoEAbbWdmA" red="0" green="0" blue="0"/>
    </localStyle>
    <waypoint xsi:type="DC:Point" xmi:id="_pAbhcncOEeW2AoEAbbWdmA" x="315.0" y="253.0"/>
    <waypoint xsi:type="DC:Point" xmi:id="_pAbhc3cOEeW2AoEAbbWdmA" x="284.5" y="443.5"/>
    <umlElement xsi:type="uml:Association" href="platform:/resource/networked-economic-collaboration/src/main/resources/net/economiccollaboration/library/EconomicCollaborationLibrary.vdcol#_38yI2ncKEeW2AoEAbbWdmA"/>
  </ownedUmlDiagramElement>
  <ownedUmlDiagramElement xsi:type="umldi:UMLShape" xmi:id="_PdUJAXcNEeW2AoEAbbWdmA">
    <localStyle xsi:type="umldi:UMLStyle" xmi:id="_pAX3IXcOEeW2AoEAbbWdmA">
      <fillColor xsi:type="DC:Color" xmi:id="_pAYeIncOEeW2AoEAbbWdmA" red="255" green="255" blue="255"/>
      <strokeColor xsi:type="DC:Color" xmi:id="_pAYeIHcOEeW2AoEAbbWdmA" red="0" green="0" blue="0"/>
      <fontColor xsi:type="DC:Color" xmi:id="_pAYeIXcOEeW2AoEAbbWdmA" red="0" green="0" blue="0"/>
    </localStyle>
    <bounds xsi:type="DC:Bounds" xmi:id="_pAX3IncOEeW2AoEAbbWdmA" x="45.0" width="120.0" height="137.0"/>
    <umlElement xsi:type="uml:Class" href="platform:/resource/networked-economic-collaboration/src/main/resources/net/economiccollaboration/library/EconomicCollaborationLibrary.vdcol#_PddS9XcNEeW2AoEAbbWdmA"/>
    <ownedCompartment xsi:type="umldi:UMLCompartment" xmi:id="_PdUJCHcNEeW2AoEAbbWdmA" isExpanded="true" previousWidth="200.0" previousHeight="20.0" featureName="ownedAttribute">
      <localStyle xsi:type="umldi:UMLStyle" xmi:id="_pAYeJHcOEeW2AoEAbbWdmA">
        <fillColor xsi:type="DC:Color" xmi:id="_pAYeKHcOEeW2AoEAbbWdmA" red="255" green="255" blue="255"/>
        <strokeColor xsi:type="DC:Color" xmi:id="_pAYeJncOEeW2AoEAbbWdmA" red="0" green="0" blue="0"/>
        <fontColor xsi:type="DC:Color" xmi:id="_pAYeJ3cOEeW2AoEAbbWdmA" red="0" green="0" blue="0"/>
      </localStyle>
      <bounds xsi:type="DC:Bounds" xmi:id="_pAYeJXcOEeW2AoEAbbWdmA" x="1.0" y="30.0" width="118.0" height="67.0"/>
      <ownedShape xsi:type="umldi:UMLShape" xmi:id="_PdUwE3cNEeW2AoEAbbWdmA">
        <localStyle xsi:type="umldi:UMLStyle" xmi:id="_pAYeKncOEeW2AoEAbbWdmA">
          <fillColor xsi:type="DC:Color" xmi:id="_pAYeLncOEeW2AoEAbbWdmA" red="255" green="255" blue="255"/>
          <strokeColor xsi:type="DC:Color" xmi:id="_pAYeLHcOEeW2AoEAbbWdmA" red="0" green="0" blue="0"/>
          <fontColor xsi:type="DC:Color" xmi:id="_pAYeLXcOEeW2AoEAbbWdmA" red="0" green="0" blue="0"/>
        </localStyle>
        <bounds xsi:type="DC:Bounds" xmi:id="_pAYeK3cOEeW2AoEAbbWdmA" x="1.0" y="15.0" width="115.0" height="20.0"/>
        <umlElement xsi:type="uml:Property" href="platform:/resource/networked-economic-collaboration/src/main/resources/net/economiccollaboration/library/EconomicCollaborationLibrary.vdcol#_PdkApXcNEeW2AoEAbbWdmA"/>
      </ownedShape>
      <ownedShape xsi:type="umldi:UMLShape" xmi:id="_PdVXI3cNEeW2AoEAbbWdmA">
        <localStyle xsi:type="umldi:UMLStyle" xmi:id="_pAYeMHcOEeW2AoEAbbWdmA">
          <fillColor xsi:type="DC:Color" xmi:id="_pAYeNHcOEeW2AoEAbbWdmA" red="255" green="255" blue="255"/>
          <strokeColor xsi:type="DC:Color" xmi:id="_pAYeMncOEeW2AoEAbbWdmA" red="0" green="0" blue="0"/>
          <fontColor xsi:type="DC:Color" xmi:id="_pAYeM3cOEeW2AoEAbbWdmA" red="0" green="0" blue="0"/>
        </localStyle>
        <bounds xsi:type="DC:Bounds" xmi:id="_pAYeMXcOEeW2AoEAbbWdmA" x="1.0" y="36.0" width="115.0" height="20.0"/>
        <umlElement xsi:type="uml:Property" href="platform:/resource/networked-economic-collaboration/src/main/resources/net/economiccollaboration/library/EconomicCollaborationLibrary.vdcol#_PdkApncNEeW2AoEAbbWdmA"/>
      </ownedShape>
    </ownedCompartment>
    <ownedCompartment xsi:type="umldi:UMLCompartment" xmi:id="_x8hIIHcNEeW2AoEAbbWdmA" isExpanded="true" featureName="characteristicDefinition">
      <localStyle xsi:type="umldi:UMLStyle" xmi:id="_pAYeNncOEeW2AoEAbbWdmA">
        <fillColor xsi:type="DC:Color" xmi:id="_pAZFMXcOEeW2AoEAbbWdmA" red="255" green="255" blue="255"/>
        <strokeColor xsi:type="DC:Color" xmi:id="_pAYeOHcOEeW2AoEAbbWdmA" red="0" green="0" blue="0"/>
        <fontColor xsi:type="DC:Color" xmi:id="_pAZFMHcOEeW2AoEAbbWdmA" red="0" green="0" blue="0"/>
      </localStyle>
      <bounds xsi:type="DC:Bounds" xmi:id="_pAYeN3cOEeW2AoEAbbWdmA" x="1.0" y="97.0" width="118.0" height="25.0"/>
    </ownedCompartment>
  </ownedUmlDiagramElement>
  <ownedUmlDiagramElement xsi:type="umldi:UMLEdge" xmi:id="_PdV-MncNEeW2AoEAbbWdmA" sourceShape="_PdUJAXcNEeW2AoEAbbWdmA" targetShape="_38YgM3cKEeW2AoEAbbWdmA">
    <localStyle xsi:type="umldi:UMLStyle" xmi:id="_pAZFM3cOEeW2AoEAbbWdmA">
      <fillColor xsi:type="DC:Color" xmi:id="_pAZFNncOEeW2AoEAbbWdmA" red="255" green="255" blue="255"/>
      <strokeColor xsi:type="DC:Color" xmi:id="_pAZFNHcOEeW2AoEAbbWdmA" red="0" green="0" blue="0"/>
      <fontColor xsi:type="DC:Color" xmi:id="_pAZFNXcOEeW2AoEAbbWdmA" red="0" green="0" blue="0"/>
    </localStyle>
    <waypoint xsi:type="DC:Point" xmi:id="_pAcIgHcOEeW2AoEAbbWdmA" x="105.0" y="68.5"/>
    <waypoint xsi:type="DC:Point" xmi:id="_pAcIgXcOEeW2AoEAbbWdmA" x="315.0" y="253.0"/>
    <umlElement xsi:type="uml:Association" href="platform:/resource/networked-economic-collaboration/src/main/resources/net/economiccollaboration/library/EconomicCollaborationLibrary.vdcol#_PdkAqncNEeW2AoEAbbWdmA"/>
  </ownedUmlDiagramElement>
  <ownedUmlDiagramElement xsi:type="umldi:UMLShape" xmi:id="_PdXMU3cNEeW2AoEAbbWdmA">
    <localStyle xsi:type="umldi:UMLStyle" xmi:id="_pAZFOHcOEeW2AoEAbbWdmA">
      <fillColor xsi:type="DC:Color" xmi:id="_pAZFPHcOEeW2AoEAbbWdmA" red="255" green="255" blue="255"/>
      <strokeColor xsi:type="DC:Color" xmi:id="_pAZFOncOEeW2AoEAbbWdmA" red="0" green="0" blue="0"/>
      <fontColor xsi:type="DC:Color" xmi:id="_pAZFO3cOEeW2AoEAbbWdmA" red="0" green="0" blue="0"/>
    </localStyle>
    <bounds xsi:type="DC:Bounds" xmi:id="_pAZFOXcOEeW2AoEAbbWdmA" x="855.0" y="394.0" width="120.0" height="116.0"/>
    <umlElement xsi:type="uml:Class" href="platform:/resource/networked-economic-collaboration/src/main/resources/net/economiccollaboration/library/EconomicCollaborationLibrary.vdcol#_Pdd6A3cNEeW2AoEAbbWdmA"/>
    <ownedCompartment xsi:type="umldi:UMLCompartment" xmi:id="_PdXMWncNEeW2AoEAbbWdmA" isExpanded="true" previousWidth="200.0" previousHeight="20.0" featureName="ownedAttribute">
      <localStyle xsi:type="umldi:UMLStyle" xmi:id="_pAZFPncOEeW2AoEAbbWdmA">
        <fillColor xsi:type="DC:Color" xmi:id="_pAZFQncOEeW2AoEAbbWdmA" red="255" green="255" blue="255"/>
        <strokeColor xsi:type="DC:Color" xmi:id="_pAZFQHcOEeW2AoEAbbWdmA" red="0" green="0" blue="0"/>
        <fontColor xsi:type="DC:Color" xmi:id="_pAZFQXcOEeW2AoEAbbWdmA" red="0" green="0" blue="0"/>
      </localStyle>
      <bounds xsi:type="DC:Bounds" xmi:id="_pAZFP3cOEeW2AoEAbbWdmA" x="1.0" y="30.0" width="118.0" height="46.0"/>
      <ownedShape xsi:type="umldi:UMLShape" xmi:id="_PdXzY3cNEeW2AoEAbbWdmA">
        <localStyle xsi:type="umldi:UMLStyle" xmi:id="_pAZFRHcOEeW2AoEAbbWdmA">
          <fillColor xsi:type="DC:Color" xmi:id="_pAZsQXcOEeW2AoEAbbWdmA" red="255" green="255" blue="255"/>
          <strokeColor xsi:type="DC:Color" xmi:id="_pAZFRncOEeW2AoEAbbWdmA" red="0" green="0" blue="0"/>
          <fontColor xsi:type="DC:Color" xmi:id="_pAZsQHcOEeW2AoEAbbWdmA" red="0" green="0" blue="0"/>
        </localStyle>
        <bounds xsi:type="DC:Bounds" xmi:id="_pAZFRXcOEeW2AoEAbbWdmA" x="1.0" y="15.0" width="115.0" height="20.0"/>
        <umlElement xsi:type="uml:Property" href="platform:/resource/networked-economic-collaboration/src/main/resources/net/economiccollaboration/library/EconomicCollaborationLibrary.vdcol#_PdkAq3cNEeW2AoEAbbWdmA"/>
      </ownedShape>
    </ownedCompartment>
    <ownedCompartment xsi:type="umldi:UMLCompartment" xmi:id="_x8hIIncNEeW2AoEAbbWdmA" isExpanded="true" featureName="characteristicDefinition">
      <localStyle xsi:type="umldi:UMLStyle" xmi:id="_pAZsQ3cOEeW2AoEAbbWdmA">
        <fillColor xsi:type="DC:Color" xmi:id="_pAZsR3cOEeW2AoEAbbWdmA" red="255" green="255" blue="255"/>
        <strokeColor xsi:type="DC:Color" xmi:id="_pAZsRXcOEeW2AoEAbbWdmA" red="0" green="0" blue="0"/>
        <fontColor xsi:type="DC:Color" xmi:id="_pAZsRncOEeW2AoEAbbWdmA" red="0" green="0" blue="0"/>
      </localStyle>
      <bounds xsi:type="DC:Bounds" xmi:id="_pAZsRHcOEeW2AoEAbbWdmA" x="1.0" y="76.0" width="118.0" height="25.0"/>
    </ownedCompartment>
  </ownedUmlDiagramElement>
  <ownedUmlDiagramElement xsi:type="umldi:UMLEdge" xmi:id="_PdYacncNEeW2AoEAbbWdmA" sourceShape="_38ZHQ3cKEeW2AoEAbbWdmA" targetShape="_PdXMU3cNEeW2AoEAbbWdmA">
    <localStyle xsi:type="umldi:UMLStyle" xmi:id="_pAZsSXcOEeW2AoEAbbWdmA">
      <fillColor xsi:type="DC:Color" xmi:id="_pAZsTHcOEeW2AoEAbbWdmA" red="255" green="255" blue="255"/>
      <strokeColor xsi:type="DC:Color" xmi:id="_pAZsSncOEeW2AoEAbbWdmA" red="0" green="0" blue="0"/>
      <fontColor xsi:type="DC:Color" xmi:id="_pAZsS3cOEeW2AoEAbbWdmA" red="0" green="0" blue="0"/>
    </localStyle>
    <waypoint xsi:type="DC:Point" xmi:id="_pAcIgncOEeW2AoEAbbWdmA" x="540.0" y="452.0"/>
    <waypoint xsi:type="DC:Point" xmi:id="_pAcIg3cOEeW2AoEAbbWdmA" x="915.0" y="452.0"/>
    <umlElement xsi:type="uml:Association" href="platform:/resource/networked-economic-collaboration/src/main/resources/net/economiccollaboration/library/EconomicCollaborationLibrary.vdcol#_PdkArHcNEeW2AoEAbbWdmA"/>
  </ownedUmlDiagramElement>
</umldi:UMLDiagram>
