<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:DC="http://www.omg.org/spec/DD/20131001/DC" xmlns:SMM="http://www.omg.org/spec/SMM/20150201/SMM.cmof" xmlns:smmdi="http://www.omg.org/spec/SMM/20150201/DI" xmlns:uml="http://www.eclipse.org/uml2/3.0.0/UML">
  <SMM:MeasureLibrary xmi:id="networked-economic-collaboration.BasicEconomicCollaborationMeasures" name="networked-economic-collaboration.BasicEconomicCollaborationMeasures">
    <measureElements xsi:type="SMM:UnitOfMeasure" xmi:id="_14FE2454-92C0-4B64-AB46-F5FD4EE7547C" name="NetworkCurrency"/>
    <measureElements xsi:type="SMM:DirectMeasure" xmi:id="_AFDBF62B-ECFD-45C7-A6F3-161B828F1535" name="PricePerUnit" trait="_AFDBF62B-ECFD-45C7-A6F3-161B828F1535trait" scale="interval" unit="_14FE2454-92C0-4B64-AB46-F5FD4EE7547C"/>
    <measureElements xsi:type="SMM:DirectMeasure" xmi:id="_111F7F15-8AA7-48BF-843D-0EF7B4970615" name="LineItemQuantity" trait="_111F7F15-8AA7-48BF-843D-0EF7B4970615trait" scale="interval" unit="_DAC7F181-D40F-46F8-9F6E-6C2D44253EAC"/>
    <measureElements xsi:type="SMM:UnitOfMeasure" xmi:id="_DAC7F181-D40F-46F8-9F6E-6C2D44253EAC" name="NaturalInteger"/>
    <measureElements xsi:type="SMM:BinaryMeasure" xmi:id="_3E4808A7-63C8-473C-A4BB-0775E90498A3" name="LineItemPrice" trait="_3E4808A7-63C8-473C-A4BB-0775E90498A3trait" scale="interval" functor="multiply">
      <baseMeasure1To xsi:type="SMM:Base1MeasureRelationship" xmi:id="_5A851DBF-A416-4A47-885B-EDF9E786BF4A" toDimensionalMeasure="_AFDBF62B-ECFD-45C7-A6F3-161B828F1535"/>
      <baseMeasure2To xsi:type="SMM:Base2MeasureRelationship" xmi:id="_EEBF77DA-F390-462B-A817-C77543FF73B1" toDimensionalMeasure="_111F7F15-8AA7-48BF-843D-0EF7B4970615"/>
    </measureElements>
    <measureElements xsi:type="SMM:CollectiveMeasure" xmi:id="_F10D2AB7-47A3-4F93-BCFA-8D3E7250B991" name="OrderPrice" trait="_F10D2AB7-47A3-4F93-BCFA-8D3E7250B991trait" scale="interval">
      <baseMeasureTo xsi:type="SMM:BaseNMeasureRelationship" xmi:id="_8F5E8F42-C7C6-4297-8090-D6A6C2065BA6" toDimensionalMeasure="_3E4808A7-63C8-473C-A4BB-0775E90498A3"/>
    </measureElements>
    <measureElements xsi:type="SMM:CollectiveMeasure" xmi:id="_29C043DB-E330-4D9E-8DF3-A934ACC80384" name="ShoppingBasketPrice" trait="_29C043DB-E330-4D9E-8DF3-A934ACC80384trait" scale="interval">
      <baseMeasureTo xsi:type="SMM:BaseNMeasureRelationship" xmi:id="_5A54F1BC-45C8-455D-B5AB-88D571E826E5" toDimensionalMeasure="_F10D2AB7-47A3-4F93-BCFA-8D3E7250B991"/>
    </measureElements>
    <measureElements xsi:type="SMM:Characteristic" xmi:id="_AFDBF62B-ECFD-45C7-A6F3-161B828F1535trait" name="PricePerUnit" measure="_AFDBF62B-ECFD-45C7-A6F3-161B828F1535"/>
    <measureElements xsi:type="SMM:Characteristic" xmi:id="_111F7F15-8AA7-48BF-843D-0EF7B4970615trait" name="LineItemQuantity" measure="_111F7F15-8AA7-48BF-843D-0EF7B4970615"/>
    <measureElements xsi:type="SMM:Characteristic" xmi:id="_3E4808A7-63C8-473C-A4BB-0775E90498A3trait" name="LineItemPrice" measure="_3E4808A7-63C8-473C-A4BB-0775E90498A3"/>
    <measureElements xsi:type="SMM:Characteristic" xmi:id="_F10D2AB7-47A3-4F93-BCFA-8D3E7250B991trait" name="OrderPrice" measure="_F10D2AB7-47A3-4F93-BCFA-8D3E7250B991"/>
    <measureElements xsi:type="SMM:Characteristic" xmi:id="_29C043DB-E330-4D9E-8DF3-A934ACC80384trait" name="ShoppingBasketPrice" measure="_29C043DB-E330-4D9E-8DF3-A934ACC80384"/>
    <ownedDiagram xsi:type="smmdi:SMMDiagram" xmi:id="_mg4zUHcCEeW2AoEAbbWdmA" smmElement="networked-economic-collaboration.BasicEconomicCollaborationMeasures">
      <ownedSmmDiagramElement xsi:type="smmdi:SMMShape" xmi:id="_-fw1BncHEeW2AoEAbbWdmA" smmElement="_14FE2454-92C0-4B64-AB46-F5FD4EE7547C">
        <localStyle xsi:type="smmdi:SMMStyle" xmi:id="_b__mdHcNEeW2AoEAbbWdmA">
          <fillColor xsi:type="DC:Color" xmi:id="_b__meHcNEeW2AoEAbbWdmA" red="255" green="255" blue="255"/>
          <strokeColor xsi:type="DC:Color" xmi:id="_b__mdncNEeW2AoEAbbWdmA" red="0" green="0" blue="0"/>
          <fontColor xsi:type="DC:Color" xmi:id="_b__md3cNEeW2AoEAbbWdmA" red="0" green="0" blue="0"/>
        </localStyle>
        <bounds xsi:type="DC:Bounds" xmi:id="_b__mdXcNEeW2AoEAbbWdmA" x="705.0" y="390.0" width="134.0" height="83.0"/>
      </ownedSmmDiagramElement>
      <ownedSmmDiagramElement xsi:type="smmdi:SMMShape" xmi:id="_-fw1DXcHEeW2AoEAbbWdmA" smmElement="_AFDBF62B-ECFD-45C7-A6F3-161B828F1535">
        <localStyle xsi:type="smmdi:SMMStyle" xmi:id="_b__mencNEeW2AoEAbbWdmA">
          <fillColor xsi:type="DC:Color" xmi:id="_cAANg3cNEeW2AoEAbbWdmA" red="255" green="255" blue="255"/>
          <strokeColor xsi:type="DC:Color" xmi:id="_cAANgXcNEeW2AoEAbbWdmA" red="0" green="0" blue="0"/>
          <fontColor xsi:type="DC:Color" xmi:id="_cAANgncNEeW2AoEAbbWdmA" red="0" green="0" blue="0"/>
        </localStyle>
        <bounds xsi:type="DC:Bounds" xmi:id="_cAANgHcNEeW2AoEAbbWdmA" x="420.0" y="495.0" width="100.0" height="80.0"/>
      </ownedSmmDiagramElement>
      <ownedSmmDiagramElement xsi:type="smmdi:SMMEdge" xmi:id="_-fxcEncHEeW2AoEAbbWdmA" sourceShape="_-fw1DXcHEeW2AoEAbbWdmA" targetShape="_-fw1BncHEeW2AoEAbbWdmA">
        <localStyle xsi:type="smmdi:SMMStyle" xmi:id="_cAANhXcNEeW2AoEAbbWdmA">
          <fillColor xsi:type="DC:Color" xmi:id="_cAANiHcNEeW2AoEAbbWdmA" red="255" green="255" blue="255"/>
          <strokeColor xsi:type="DC:Color" xmi:id="_cAANhncNEeW2AoEAbbWdmA" red="0" green="0" blue="0"/>
          <fontColor xsi:type="DC:Color" xmi:id="_cAANh3cNEeW2AoEAbbWdmA" red="0" green="0" blue="0"/>
        </localStyle>
        <waypoint xsi:type="DC:Point" xmi:id="_cACpwXcNEeW2AoEAbbWdmA" x="470.0" y="535.0"/>
        <waypoint xsi:type="DC:Point" xmi:id="_cACpwncNEeW2AoEAbbWdmA" x="772.0" y="431.5"/>
      </ownedSmmDiagramElement>
      <ownedSmmDiagramElement xsi:type="smmdi:SMMShape" xmi:id="_-fxcGXcHEeW2AoEAbbWdmA" smmElement="_111F7F15-8AA7-48BF-843D-0EF7B4970615">
        <localStyle xsi:type="smmdi:SMMStyle" xmi:id="_cAANincNEeW2AoEAbbWdmA">
          <fillColor xsi:type="DC:Color" xmi:id="_cAANjncNEeW2AoEAbbWdmA" red="255" green="255" blue="255"/>
          <strokeColor xsi:type="DC:Color" xmi:id="_cAANjHcNEeW2AoEAbbWdmA" red="0" green="0" blue="0"/>
          <fontColor xsi:type="DC:Color" xmi:id="_cAANjXcNEeW2AoEAbbWdmA" red="0" green="0" blue="0"/>
        </localStyle>
        <bounds xsi:type="DC:Bounds" xmi:id="_cAANi3cNEeW2AoEAbbWdmA" x="390.0" y="675.0" width="118.0" height="85.0"/>
      </ownedSmmDiagramElement>
      <ownedSmmDiagramElement xsi:type="smmdi:SMMShape" xmi:id="_-fxcIHcHEeW2AoEAbbWdmA" smmElement="_DAC7F181-D40F-46F8-9F6E-6C2D44253EAC">
        <localStyle xsi:type="smmdi:SMMStyle" xmi:id="_cAANkHcNEeW2AoEAbbWdmA">
          <fillColor xsi:type="DC:Color" xmi:id="_cAA0kHcNEeW2AoEAbbWdmA" red="255" green="255" blue="255"/>
          <strokeColor xsi:type="DC:Color" xmi:id="_cAANkncNEeW2AoEAbbWdmA" red="0" green="0" blue="0"/>
          <fontColor xsi:type="DC:Color" xmi:id="_cAANk3cNEeW2AoEAbbWdmA" red="0" green="0" blue="0"/>
        </localStyle>
        <bounds xsi:type="DC:Bounds" xmi:id="_cAANkXcNEeW2AoEAbbWdmA" x="750.0" y="600.0" width="100.0" height="80.0"/>
      </ownedSmmDiagramElement>
      <ownedSmmDiagramElement xsi:type="smmdi:SMMEdge" xmi:id="_-fxcJncHEeW2AoEAbbWdmA" sourceShape="_-fxcGXcHEeW2AoEAbbWdmA" targetShape="_-fxcIHcHEeW2AoEAbbWdmA">
        <localStyle xsi:type="smmdi:SMMStyle" xmi:id="_cAA0kncNEeW2AoEAbbWdmA">
          <fillColor xsi:type="DC:Color" xmi:id="_cAA0lXcNEeW2AoEAbbWdmA" red="255" green="255" blue="255"/>
          <strokeColor xsi:type="DC:Color" xmi:id="_cAA0k3cNEeW2AoEAbbWdmA" red="0" green="0" blue="0"/>
          <fontColor xsi:type="DC:Color" xmi:id="_cAA0lHcNEeW2AoEAbbWdmA" red="0" green="0" blue="0"/>
        </localStyle>
        <waypoint xsi:type="DC:Point" xmi:id="_cACpxHcNEeW2AoEAbbWdmA" x="449.0" y="717.5"/>
        <waypoint xsi:type="DC:Point" xmi:id="_cACpxXcNEeW2AoEAbbWdmA" x="800.0" y="640.0"/>
      </ownedSmmDiagramElement>
      <ownedSmmDiagramElement xsi:type="smmdi:SMMShape" xmi:id="_-fxcLXcHEeW2AoEAbbWdmA" smmElement="_3E4808A7-63C8-473C-A4BB-0775E90498A3">
        <localStyle xsi:type="smmdi:SMMStyle" xmi:id="_cAA0l3cNEeW2AoEAbbWdmA">
          <fillColor xsi:type="DC:Color" xmi:id="_cAA0m3cNEeW2AoEAbbWdmA" red="255" green="255" blue="255"/>
          <strokeColor xsi:type="DC:Color" xmi:id="_cAA0mXcNEeW2AoEAbbWdmA" red="0" green="0" blue="0"/>
          <fontColor xsi:type="DC:Color" xmi:id="_cAA0mncNEeW2AoEAbbWdmA" red="0" green="0" blue="0"/>
        </localStyle>
        <bounds xsi:type="DC:Bounds" xmi:id="_cAA0mHcNEeW2AoEAbbWdmA" x="105.0" y="525.0" width="100.0" height="80.0"/>
      </ownedSmmDiagramElement>
      <ownedSmmDiagramElement xsi:type="smmdi:SMMEdge" xmi:id="_-fyDJHcHEeW2AoEAbbWdmA" smmElement="_5A851DBF-A416-4A47-885B-EDF9E786BF4A" sourceShape="_-fxcLXcHEeW2AoEAbbWdmA" targetShape="_-fw1DXcHEeW2AoEAbbWdmA">
        <localStyle xsi:type="smmdi:SMMStyle" xmi:id="_cAA0nXcNEeW2AoEAbbWdmA">
          <fillColor xsi:type="DC:Color" xmi:id="_cAA0oHcNEeW2AoEAbbWdmA" red="255" green="255" blue="255"/>
          <strokeColor xsi:type="DC:Color" xmi:id="_cAA0nncNEeW2AoEAbbWdmA" red="0" green="0" blue="0"/>
          <fontColor xsi:type="DC:Color" xmi:id="_cAA0n3cNEeW2AoEAbbWdmA" red="0" green="0" blue="0"/>
        </localStyle>
        <waypoint xsi:type="DC:Point" xmi:id="_cACpx3cNEeW2AoEAbbWdmA" x="155.0" y="565.0"/>
        <waypoint xsi:type="DC:Point" xmi:id="_cACpyHcNEeW2AoEAbbWdmA" x="470.0" y="535.0"/>
      </ownedSmmDiagramElement>
      <ownedSmmDiagramElement xsi:type="smmdi:SMMEdge" xmi:id="_-fyDKncHEeW2AoEAbbWdmA" smmElement="_EEBF77DA-F390-462B-A817-C77543FF73B1" sourceShape="_-fxcLXcHEeW2AoEAbbWdmA" targetShape="_-fxcGXcHEeW2AoEAbbWdmA">
        <localStyle xsi:type="smmdi:SMMStyle" xmi:id="_cAA0oncNEeW2AoEAbbWdmA">
          <fillColor xsi:type="DC:Color" xmi:id="_cABboXcNEeW2AoEAbbWdmA" red="255" green="255" blue="255"/>
          <strokeColor xsi:type="DC:Color" xmi:id="_cAA0o3cNEeW2AoEAbbWdmA" red="0" green="0" blue="0"/>
          <fontColor xsi:type="DC:Color" xmi:id="_cABboHcNEeW2AoEAbbWdmA" red="0" green="0" blue="0"/>
        </localStyle>
        <waypoint xsi:type="DC:Point" xmi:id="_cACpyXcNEeW2AoEAbbWdmA" x="155.0" y="565.0"/>
        <waypoint xsi:type="DC:Point" xmi:id="_cACpyncNEeW2AoEAbbWdmA" x="449.0" y="717.5"/>
      </ownedSmmDiagramElement>
      <ownedSmmDiagramElement xsi:type="smmdi:SMMShape" xmi:id="_-fyDMXcHEeW2AoEAbbWdmA" smmElement="_F10D2AB7-47A3-4F93-BCFA-8D3E7250B991">
        <localStyle xsi:type="smmdi:SMMStyle" xmi:id="_cABbo3cNEeW2AoEAbbWdmA">
          <fillColor xsi:type="DC:Color" xmi:id="_cABbp3cNEeW2AoEAbbWdmA" red="255" green="255" blue="255"/>
          <strokeColor xsi:type="DC:Color" xmi:id="_cABbpXcNEeW2AoEAbbWdmA" red="0" green="0" blue="0"/>
          <fontColor xsi:type="DC:Color" xmi:id="_cABbpncNEeW2AoEAbbWdmA" red="0" green="0" blue="0"/>
        </localStyle>
        <bounds xsi:type="DC:Bounds" xmi:id="_cABbpHcNEeW2AoEAbbWdmA" x="66.0" y="300.0" width="178.0" height="89.0"/>
      </ownedSmmDiagramElement>
      <ownedSmmDiagramElement xsi:type="smmdi:SMMEdge" xmi:id="_-fyDN3cHEeW2AoEAbbWdmA" smmElement="_8F5E8F42-C7C6-4297-8090-D6A6C2065BA6" sourceShape="_-fyDMXcHEeW2AoEAbbWdmA" targetShape="_-fxcLXcHEeW2AoEAbbWdmA">
        <localStyle xsi:type="smmdi:SMMStyle" xmi:id="_cABbqXcNEeW2AoEAbbWdmA">
          <fillColor xsi:type="DC:Color" xmi:id="_cABbrHcNEeW2AoEAbbWdmA" red="255" green="255" blue="255"/>
          <strokeColor xsi:type="DC:Color" xmi:id="_cABbqncNEeW2AoEAbbWdmA" red="0" green="0" blue="0"/>
          <fontColor xsi:type="DC:Color" xmi:id="_cABbq3cNEeW2AoEAbbWdmA" red="0" green="0" blue="0"/>
        </localStyle>
        <waypoint xsi:type="DC:Point" xmi:id="_cADQ0HcNEeW2AoEAbbWdmA" x="155.0" y="344.5"/>
        <waypoint xsi:type="DC:Point" xmi:id="_cADQ0XcNEeW2AoEAbbWdmA" x="155.0" y="565.0"/>
      </ownedSmmDiagramElement>
      <ownedSmmDiagramElement xsi:type="smmdi:SMMShape" xmi:id="_-fyqNXcHEeW2AoEAbbWdmA" smmElement="_29C043DB-E330-4D9E-8DF3-A934ACC80384">
        <localStyle xsi:type="smmdi:SMMStyle" xmi:id="_cABbrncNEeW2AoEAbbWdmA">
          <fillColor xsi:type="DC:Color" xmi:id="_cABbsncNEeW2AoEAbbWdmA" red="255" green="255" blue="255"/>
          <strokeColor xsi:type="DC:Color" xmi:id="_cABbsHcNEeW2AoEAbbWdmA" red="0" green="0" blue="0"/>
          <fontColor xsi:type="DC:Color" xmi:id="_cABbsXcNEeW2AoEAbbWdmA" red="0" green="0" blue="0"/>
        </localStyle>
        <bounds xsi:type="DC:Bounds" xmi:id="_cABbr3cNEeW2AoEAbbWdmA" x="60.0" y="45.0" width="154.0" height="115.0"/>
      </ownedSmmDiagramElement>
      <ownedSmmDiagramElement xsi:type="smmdi:SMMEdge" xmi:id="_-fyqO3cHEeW2AoEAbbWdmA" smmElement="_5A54F1BC-45C8-455D-B5AB-88D571E826E5" sourceShape="_-fyqNXcHEeW2AoEAbbWdmA" targetShape="_-fyDMXcHEeW2AoEAbbWdmA">
        <localStyle xsi:type="smmdi:SMMStyle" xmi:id="_cACCsXcNEeW2AoEAbbWdmA">
          <fillColor xsi:type="DC:Color" xmi:id="_cACCtHcNEeW2AoEAbbWdmA" red="255" green="255" blue="255"/>
          <strokeColor xsi:type="DC:Color" xmi:id="_cACCsncNEeW2AoEAbbWdmA" red="0" green="0" blue="0"/>
          <fontColor xsi:type="DC:Color" xmi:id="_cACCs3cNEeW2AoEAbbWdmA" red="0" green="0" blue="0"/>
        </localStyle>
        <waypoint xsi:type="DC:Point" xmi:id="_cADQ03cNEeW2AoEAbbWdmA" x="137.0" y="102.5"/>
        <waypoint xsi:type="DC:Point" xmi:id="_cADQ1HcNEeW2AoEAbbWdmA" x="155.0" y="344.5"/>
      </ownedSmmDiagramElement>
    </ownedDiagram>
  </SMM:MeasureLibrary>
  <uml:Package xmi:id="_b__mcncNEeW2AoEAbbWdmA" name="networked-economic-collaboration.BasicEconomicCollaborationMeasures"/>
</xmi:XMI>
