<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:DC="http://www.omg.org/spec/DD/20131001/DC" xmlns:SMM="http://www.omg.org/spec/SMM/20150201/SMM.cmof" xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore" xmlns:smmdi="http://www.omg.org/spec/SMM/20150201/DI" xmlns:uml="http://www.eclipse.org/uml2/3.0.0/UML">
  <SMM:MeasureLibrary xmi:id="networked-food-production.FoodNetworkMeasures" name="networked-food-production.FoodNetworkMeasures">
    <measureElements xsi:type="SMM:DirectMeasure" xmi:id="_4A2278DC-D368-4751-8FB6-F63ACA6B8C4D" name="GardenSize" trait="_4A2278DC-D368-4751-8FB6-F63ACA6B8C4Dtrait" scale="interval" unit="_C4F08578-B6D0-467D-9010-0DE845C3B8F1"/>
    <measureElements xsi:type="SMM:UnitOfMeasure" xmi:id="_C4F08578-B6D0-467D-9010-0DE845C3B8F1" name="SquareMetres"/>
    <measureElements xsi:type="SMM:BinaryMeasure" xmi:id="_40F5C10E-2A1B-498F-AF18-44F7E8666EE6" name="ProjectedYield" trait="_40F5C10E-2A1B-498F-AF18-44F7E8666EE6trait" scale="interval" functor="multiply">
      <baseMeasure1To xsi:type="SMM:Base1MeasureRelationship" xmi:id="_FB5508F9-0F0B-4AA2-B606-EB3BCC029C7F" toDimensionalMeasure="_AFC55443-B52F-4BF5-B1C2-F14D2CC9510F"/>
      <baseMeasure2To xsi:type="SMM:Base2MeasureRelationship" xmi:id="_C312DC05-776E-4FBE-86B3-8F067158216D" toDimensionalMeasure="_421E80F4-1C64-484F-8A91-AED0778F2AC2"/>
    </measureElements>
    <measureElements xsi:type="SMM:DirectMeasure" xmi:id="_4B0488D4-612D-4B39-A9D8-86A695C0D522" name="ProjectedYieldPerSquareMetre" trait="_4B0488D4-612D-4B39-A9D8-86A695C0D522trait" scale="interval"/>
    <measureElements xsi:type="SMM:RankingMeasure" xmi:id="_421E80F4-1C64-484F-8A91-AED0778F2AC2" name="GardenYieldPotential" trait="_421E80F4-1C64-484F-8A91-AED0778F2AC2trait" scale="interval">
      <interval xsi:type="SMM:RankingInterval" xmi:id="_6E003DA8-2A95-4FE9-B68B-31045B3E481C" name="maximum" value="1.0"/>
      <interval xsi:type="SMM:RankingInterval" xmi:id="_301A1424-7CB0-4E5B-BEEA-07A1E6936F51" name="medium" value="0.8"/>
      <interval xsi:type="SMM:RankingInterval" xmi:id="_8974C326-E11B-40F1-AA41-E4E660DCFA5D" name="low" value="0.6"/>
    </measureElements>
    <measureElements xsi:type="SMM:BinaryMeasure" xmi:id="_AFC55443-B52F-4BF5-B1C2-F14D2CC9510F" name="ProjectedMaximumYield" trait="_AFC55443-B52F-4BF5-B1C2-F14D2CC9510Ftrait" scale="interval" functor="multiply">
      <baseMeasure1To xsi:type="SMM:Base1MeasureRelationship" xmi:id="_6A29079B-57CA-4136-BE2A-08224CBF9F8A" toDimensionalMeasure="_4A2278DC-D368-4751-8FB6-F63ACA6B8C4D"/>
      <baseMeasure2To xsi:type="SMM:Base2MeasureRelationship" xmi:id="_0BD9EE06-FF75-46E9-B452-F7C135406D64" toDimensionalMeasure="_4B0488D4-612D-4B39-A9D8-86A695C0D522"/>
    </measureElements>
    <measureElements xsi:type="SMM:Characteristic" xmi:id="_4A2278DC-D368-4751-8FB6-F63ACA6B8C4Dtrait" name="GardenSize" measure="_4A2278DC-D368-4751-8FB6-F63ACA6B8C4D"/>
    <measureElements xsi:type="SMM:Characteristic" xmi:id="_40F5C10E-2A1B-498F-AF18-44F7E8666EE6trait" name="ProjectedYield" measure="_40F5C10E-2A1B-498F-AF18-44F7E8666EE6"/>
    <measureElements xsi:type="SMM:Characteristic" xmi:id="_4B0488D4-612D-4B39-A9D8-86A695C0D522trait" name="ProjectedYieldPerSquareMetre" measure="_4B0488D4-612D-4B39-A9D8-86A695C0D522"/>
    <measureElements xsi:type="SMM:Characteristic" xmi:id="_421E80F4-1C64-484F-8A91-AED0778F2AC2trait" name="GardenYieldPotential" measure="_421E80F4-1C64-484F-8A91-AED0778F2AC2"/>
    <measureElements xsi:type="SMM:Characteristic" xmi:id="_AFC55443-B52F-4BF5-B1C2-F14D2CC9510Ftrait" name="ProjectedMaximumYield" measure="_AFC55443-B52F-4BF5-B1C2-F14D2CC9510F"/>
    <ownedDiagram xsi:type="smmdi:SMMDiagram" xmi:id="_KxEcgHcyEeWYt_8hY_ngHA" smmElement="networked-food-production.FoodNetworkMeasures">
      <ownedSmmDiagramElement xsi:type="smmdi:SMMShape" xmi:id="_mCE6JnczEeWYt_8hY_ngHA" smmElement="_4A2278DC-D368-4751-8FB6-F63ACA6B8C4D">
        <localStyle xsi:type="smmdi:SMMStyle" xmi:id="_mCE6JHczEeWYt_8hY_ngHA">
          <fillColor xsi:type="DC:Color" xmi:id="_mCFhMnczEeWYt_8hY_ngHA" red="255" green="255" blue="255"/>
          <strokeColor xsi:type="DC:Color" xmi:id="_mCFhMHczEeWYt_8hY_ngHA" red="0" green="0" blue="0"/>
          <fontColor xsi:type="DC:Color" xmi:id="_mCFhMXczEeWYt_8hY_ngHA" red="0" green="0" blue="0"/>
        </localStyle>
        <bounds xsi:type="DC:Bounds" xmi:id="_mCE6JXczEeWYt_8hY_ngHA" x="360.0" y="62.0" width="100.0" height="80.0"/>
      </ownedSmmDiagramElement>
      <ownedSmmDiagramElement xsi:type="smmdi:SMMShape" xmi:id="_mCFhNnczEeWYt_8hY_ngHA" smmElement="_C4F08578-B6D0-467D-9010-0DE845C3B8F1">
        <localStyle xsi:type="smmdi:SMMStyle" xmi:id="_mCFhNHczEeWYt_8hY_ngHA">
          <fillColor xsi:type="DC:Color" xmi:id="_mCFhOXczEeWYt_8hY_ngHA" red="255" green="255" blue="255"/>
          <strokeColor xsi:type="DC:Color" xmi:id="_mCFhN3czEeWYt_8hY_ngHA" red="0" green="0" blue="0"/>
          <fontColor xsi:type="DC:Color" xmi:id="_mCFhOHczEeWYt_8hY_ngHA" red="0" green="0" blue="0"/>
        </localStyle>
        <bounds xsi:type="DC:Bounds" xmi:id="_mCFhNXczEeWYt_8hY_ngHA" x="570.0" y="62.0" width="100.0" height="80.0"/>
      </ownedSmmDiagramElement>
      <ownedSmmDiagramElement xsi:type="smmdi:SMMEdge" xmi:id="_mCFhPHczEeWYt_8hY_ngHA" sourceShape="_mCE6JnczEeWYt_8hY_ngHA" targetShape="_mCFhNnczEeWYt_8hY_ngHA">
        <localStyle xsi:type="smmdi:SMMStyle" xmi:id="_mCFhO3czEeWYt_8hY_ngHA">
          <fillColor xsi:type="DC:Color" xmi:id="_mCGIQHczEeWYt_8hY_ngHA" red="255" green="255" blue="255"/>
          <strokeColor xsi:type="DC:Color" xmi:id="_mCFhPXczEeWYt_8hY_ngHA" red="0" green="0" blue="0"/>
          <fontColor xsi:type="DC:Color" xmi:id="_mCFhPnczEeWYt_8hY_ngHA" red="0" green="0" blue="0"/>
        </localStyle>
        <waypoint xsi:type="DC:Point" xmi:id="_mCJLkXczEeWYt_8hY_ngHA" x="410.0" y="102.0"/>
        <waypoint xsi:type="DC:Point" xmi:id="_mCJLknczEeWYt_8hY_ngHA" x="620.0" y="102.0"/>
      </ownedSmmDiagramElement>
      <ownedSmmDiagramElement xsi:type="smmdi:SMMShape" xmi:id="_mCGIRHczEeWYt_8hY_ngHA" smmElement="_40F5C10E-2A1B-498F-AF18-44F7E8666EE6">
        <localStyle xsi:type="smmdi:SMMStyle" xmi:id="_mCGIQnczEeWYt_8hY_ngHA">
          <fillColor xsi:type="DC:Color" xmi:id="_mCGIR3czEeWYt_8hY_ngHA" red="255" green="255" blue="255"/>
          <strokeColor xsi:type="DC:Color" xmi:id="_mCGIRXczEeWYt_8hY_ngHA" red="0" green="0" blue="0"/>
          <fontColor xsi:type="DC:Color" xmi:id="_mCGIRnczEeWYt_8hY_ngHA" red="0" green="0" blue="0"/>
        </localStyle>
        <bounds xsi:type="DC:Bounds" xmi:id="_mCGIQ3czEeWYt_8hY_ngHA" x="135.0" y="371.5" width="125.0" height="83.0"/>
      </ownedSmmDiagramElement>
      <ownedSmmDiagramElement xsi:type="smmdi:SMMShape" xmi:id="_mCGIS3czEeWYt_8hY_ngHA" smmElement="_4B0488D4-612D-4B39-A9D8-86A695C0D522">
        <localStyle xsi:type="smmdi:SMMStyle" xmi:id="_mCGISXczEeWYt_8hY_ngHA">
          <fillColor xsi:type="DC:Color" xmi:id="_mCGITnczEeWYt_8hY_ngHA" red="255" green="255" blue="255"/>
          <strokeColor xsi:type="DC:Color" xmi:id="_mCGITHczEeWYt_8hY_ngHA" red="0" green="0" blue="0"/>
          <fontColor xsi:type="DC:Color" xmi:id="_mCGITXczEeWYt_8hY_ngHA" red="0" green="0" blue="0"/>
        </localStyle>
        <bounds xsi:type="DC:Bounds" xmi:id="_mCGISnczEeWYt_8hY_ngHA" x="405.0" y="375.0" width="200.0" height="76.0"/>
      </ownedSmmDiagramElement>
      <ownedSmmDiagramElement xsi:type="smmdi:SMMShape" xmi:id="_mCGIUnczEeWYt_8hY_ngHA" smmElement="_421E80F4-1C64-484F-8A91-AED0778F2AC2" isExpanded="true" previousWidth="200.0" previousHeight="100.0">
        <localStyle xsi:type="smmdi:SMMStyle" xmi:id="_mCGIUHczEeWYt_8hY_ngHA">
          <fillColor xsi:type="DC:Color" xmi:id="_mCGvUXczEeWYt_8hY_ngHA" red="255" green="255" blue="255"/>
          <strokeColor xsi:type="DC:Color" xmi:id="_mCGIU3czEeWYt_8hY_ngHA" red="0" green="0" blue="0"/>
          <fontColor xsi:type="DC:Color" xmi:id="_mCGvUHczEeWYt_8hY_ngHA" red="0" green="0" blue="0"/>
        </localStyle>
        <bounds xsi:type="DC:Bounds" xmi:id="_mCGIUXczEeWYt_8hY_ngHA" x="323.5" y="570.0" width="173.0" height="138.0"/>
        <ownedShape xsi:type="smmdi:SMMShape" xmi:id="_mCGvVXczEeWYt_8hY_ngHA" smmElement="_6E003DA8-2A95-4FE9-B68B-31045B3E481C">
          <localStyle xsi:type="smmdi:SMMStyle" xmi:id="_mCGvU3czEeWYt_8hY_ngHA">
            <fillColor xsi:type="DC:Color" xmi:id="_mCGvWHczEeWYt_8hY_ngHA" red="255" green="255" blue="255"/>
            <strokeColor xsi:type="DC:Color" xmi:id="_mCGvVnczEeWYt_8hY_ngHA" red="0" green="0" blue="0"/>
            <fontColor xsi:type="DC:Color" xmi:id="_mCGvV3czEeWYt_8hY_ngHA" red="0" green="0" blue="0"/>
          </localStyle>
          <bounds xsi:type="DC:Bounds" xmi:id="_mCGvVHczEeWYt_8hY_ngHA" x="1.0" y="40.0" width="170.0" height="20.0"/>
        </ownedShape>
        <ownedShape xsi:type="smmdi:SMMShape" xmi:id="_mCGvXHczEeWYt_8hY_ngHA" smmElement="_301A1424-7CB0-4E5B-BEEA-07A1E6936F51">
          <localStyle xsi:type="smmdi:SMMStyle" xmi:id="_mCGvWnczEeWYt_8hY_ngHA">
            <fillColor xsi:type="DC:Color" xmi:id="_mCGvX3czEeWYt_8hY_ngHA" red="255" green="255" blue="255"/>
            <strokeColor xsi:type="DC:Color" xmi:id="_mCGvXXczEeWYt_8hY_ngHA" red="0" green="0" blue="0"/>
            <fontColor xsi:type="DC:Color" xmi:id="_mCGvXnczEeWYt_8hY_ngHA" red="0" green="0" blue="0"/>
          </localStyle>
          <bounds xsi:type="DC:Bounds" xmi:id="_mCGvW3czEeWYt_8hY_ngHA" x="1.0" y="61.0" width="170.0" height="20.0"/>
        </ownedShape>
        <ownedShape xsi:type="smmdi:SMMShape" xmi:id="_mCGvY3czEeWYt_8hY_ngHA" smmElement="_8974C326-E11B-40F1-AA41-E4E660DCFA5D">
          <localStyle xsi:type="smmdi:SMMStyle" xmi:id="_mCGvYXczEeWYt_8hY_ngHA">
            <fillColor xsi:type="DC:Color" xmi:id="_mCHWYXczEeWYt_8hY_ngHA" red="255" green="255" blue="255"/>
            <strokeColor xsi:type="DC:Color" xmi:id="_mCGvZHczEeWYt_8hY_ngHA" red="0" green="0" blue="0"/>
            <fontColor xsi:type="DC:Color" xmi:id="_mCHWYHczEeWYt_8hY_ngHA" red="0" green="0" blue="0"/>
          </localStyle>
          <bounds xsi:type="DC:Bounds" xmi:id="_mCGvYnczEeWYt_8hY_ngHA" x="1.0" y="82.0" width="170.0" height="20.0"/>
        </ownedShape>
      </ownedSmmDiagramElement>
      <ownedSmmDiagramElement xsi:type="smmdi:SMMShape" xmi:id="_mCHWZXczEeWYt_8hY_ngHA" smmElement="_AFC55443-B52F-4BF5-B1C2-F14D2CC9510F">
        <localStyle xsi:type="smmdi:SMMStyle" xmi:id="_mCHWY3czEeWYt_8hY_ngHA">
          <fillColor xsi:type="DC:Color" xmi:id="_mCHWaHczEeWYt_8hY_ngHA" red="255" green="255" blue="255"/>
          <strokeColor xsi:type="DC:Color" xmi:id="_mCHWZnczEeWYt_8hY_ngHA" red="0" green="0" blue="0"/>
          <fontColor xsi:type="DC:Color" xmi:id="_mCHWZ3czEeWYt_8hY_ngHA" red="0" green="0" blue="0"/>
        </localStyle>
        <bounds xsi:type="DC:Bounds" xmi:id="_mCHWZHczEeWYt_8hY_ngHA" x="300.0" y="225.0" width="181.0" height="76.0"/>
      </ownedSmmDiagramElement>
      <ownedSmmDiagramElement xsi:type="smmdi:SMMEdge" xmi:id="_mCHWa3czEeWYt_8hY_ngHA" smmElement="_6A29079B-57CA-4136-BE2A-08224CBF9F8A" sourceShape="_mCHWZXczEeWYt_8hY_ngHA" targetShape="_mCE6JnczEeWYt_8hY_ngHA">
        <localStyle xsi:type="smmdi:SMMStyle" xmi:id="_mCHWanczEeWYt_8hY_ngHA">
          <fillColor xsi:type="DC:Color" xmi:id="_mCHWbnczEeWYt_8hY_ngHA" red="255" green="255" blue="255"/>
          <strokeColor xsi:type="DC:Color" xmi:id="_mCHWbHczEeWYt_8hY_ngHA" red="0" green="0" blue="0"/>
          <fontColor xsi:type="DC:Color" xmi:id="_mCHWbXczEeWYt_8hY_ngHA" red="0" green="0" blue="0"/>
        </localStyle>
        <waypoint xsi:type="DC:Point" xmi:id="_mCg_A3czEeWYt_8hY_ngHA" x="390.5" y="263.0"/>
        <waypoint xsi:type="DC:Point" xmi:id="_mCg_BHczEeWYt_8hY_ngHA" x="410.0" y="102.0"/>
      </ownedSmmDiagramElement>
      <ownedSmmDiagramElement xsi:type="smmdi:SMMEdge" xmi:id="_mCH9cnczEeWYt_8hY_ngHA" smmElement="_0BD9EE06-FF75-46E9-B452-F7C135406D64" sourceShape="_mCHWZXczEeWYt_8hY_ngHA" targetShape="_mCGIS3czEeWYt_8hY_ngHA">
        <localStyle xsi:type="smmdi:SMMStyle" xmi:id="_mCH9cXczEeWYt_8hY_ngHA">
          <fillColor xsi:type="DC:Color" xmi:id="_mCH9dXczEeWYt_8hY_ngHA" red="255" green="255" blue="255"/>
          <strokeColor xsi:type="DC:Color" xmi:id="_mCH9c3czEeWYt_8hY_ngHA" red="0" green="0" blue="0"/>
          <fontColor xsi:type="DC:Color" xmi:id="_mCH9dHczEeWYt_8hY_ngHA" red="0" green="0" blue="0"/>
        </localStyle>
        <waypoint xsi:type="DC:Point" xmi:id="_mCg_BXczEeWYt_8hY_ngHA" x="390.5" y="263.0"/>
        <waypoint xsi:type="DC:Point" xmi:id="_mCg_BnczEeWYt_8hY_ngHA" x="505.0" y="413.0"/>
      </ownedSmmDiagramElement>
      <ownedSmmDiagramElement xsi:type="smmdi:SMMEdge" xmi:id="_mCH9eHczEeWYt_8hY_ngHA" smmElement="_FB5508F9-0F0B-4AA2-B606-EB3BCC029C7F" sourceShape="_mCGIRHczEeWYt_8hY_ngHA" targetShape="_mCHWZXczEeWYt_8hY_ngHA">
        <localStyle xsi:type="smmdi:SMMStyle" xmi:id="_mCH9d3czEeWYt_8hY_ngHA">
          <fillColor xsi:type="DC:Color" xmi:id="_mCH9e3czEeWYt_8hY_ngHA" red="255" green="255" blue="255"/>
          <strokeColor xsi:type="DC:Color" xmi:id="_mCH9eXczEeWYt_8hY_ngHA" red="0" green="0" blue="0"/>
          <fontColor xsi:type="DC:Color" xmi:id="_mCH9enczEeWYt_8hY_ngHA" red="0" green="0" blue="0"/>
        </localStyle>
        <waypoint xsi:type="DC:Point" xmi:id="_mCg_B3czEeWYt_8hY_ngHA" x="197.5" y="413.0"/>
        <waypoint xsi:type="DC:Point" xmi:id="_mCg_CHczEeWYt_8hY_ngHA" x="390.5" y="263.0"/>
      </ownedSmmDiagramElement>
      <ownedSmmDiagramElement xsi:type="smmdi:SMMEdge" xmi:id="_mCH9fnczEeWYt_8hY_ngHA" smmElement="_C312DC05-776E-4FBE-86B3-8F067158216D" sourceShape="_mCGIRHczEeWYt_8hY_ngHA" targetShape="_mCGIUnczEeWYt_8hY_ngHA">
        <localStyle xsi:type="smmdi:SMMStyle" xmi:id="_mCH9fXczEeWYt_8hY_ngHA">
          <fillColor xsi:type="DC:Color" xmi:id="_mCH9gXczEeWYt_8hY_ngHA" red="255" green="255" blue="255"/>
          <strokeColor xsi:type="DC:Color" xmi:id="_mCH9f3czEeWYt_8hY_ngHA" red="0" green="0" blue="0"/>
          <fontColor xsi:type="DC:Color" xmi:id="_mCH9gHczEeWYt_8hY_ngHA" red="0" green="0" blue="0"/>
        </localStyle>
        <waypoint xsi:type="DC:Point" xmi:id="_mCg_CXczEeWYt_8hY_ngHA" x="197.5" y="413.0"/>
        <waypoint xsi:type="DC:Point" xmi:id="_mCg_CnczEeWYt_8hY_ngHA" x="410.0" y="639.0"/>
      </ownedSmmDiagramElement>
    </ownedDiagram>
  </SMM:MeasureLibrary>
  <uml:Package xmi:id="_mCE6InczEeWYt_8hY_ngHA" name="networked-food-production.FoodNetworkMeasures">
    <packagedElement xsi:type="uml:Enumeration" xmi:id="_421E80F4-1C64-484F-8A91-AED0778F2AC2MEAS" name="GardenYieldPotential">
      <eAnnotations xsi:type="ecore:EAnnotation" xmi:id="_mCNdAHczEeWYt_8hY_ngHA" source="http://www.omg.org/spec/SMM/20150201/SMM.cmof" references="_421E80F4-1C64-484F-8A91-AED0778F2AC2"/>
      <ownedAttribute xsi:type="uml:Property" xmi:id="_mCNdAXczEeWYt_8hY_ngHA" name="minimumOpen">
        <type xsi:type="uml:PrimitiveType" href="pathmap://jbpm-cmmn/libraries/cmmntypes.uml#_LI59gMGzEeSOM_pby657_g"/>
      </ownedAttribute>
      <ownedAttribute xsi:type="uml:Property" xmi:id="_mCNdAnczEeWYt_8hY_ngHA" name="maximumOpen">
        <type xsi:type="uml:PrimitiveType" href="pathmap://jbpm-cmmn/libraries/cmmntypes.uml#_LI59gMGzEeSOM_pby657_g"/>
      </ownedAttribute>
      <ownedAttribute xsi:type="uml:Property" xmi:id="_mCOEEHczEeWYt_8hY_ngHA" name="maximumEndpoint">
        <type xsi:type="uml:PrimitiveType" href="pathmap://jbpm-cmmn/libraries/cmmntypes.uml#_Lr8ZIMGzEeSOM_pby657_g"/>
      </ownedAttribute>
      <ownedAttribute xsi:type="uml:Property" xmi:id="_mCOEEXczEeWYt_8hY_ngHA" name="minimumEndpoint">
        <type xsi:type="uml:PrimitiveType" href="pathmap://jbpm-cmmn/libraries/cmmntypes.uml#_Lr8ZIMGzEeSOM_pby657_g"/>
      </ownedAttribute>
      <ownedAttribute xsi:type="uml:Property" xmi:id="_mCOEEnczEeWYt_8hY_ngHA" name="value">
        <type xsi:type="uml:PrimitiveType" href="pathmap://jbpm-cmmn/libraries/cmmntypes.uml#_Lr8ZIMGzEeSOM_pby657_g"/>
      </ownedAttribute>
      <ownedLiteral xsi:type="uml:EnumerationLiteral" xmi:id="_6E003DA8-2A95-4FE9-B68B-31045B3E481CMEAS" name="maximum">
        <eAnnotations xsi:type="ecore:EAnnotation" xmi:id="_mCVY0HczEeWYt_8hY_ngHA" source="http://www.omg.org/spec/SMM/20150201/SMM.cmof" references="_6E003DA8-2A95-4FE9-B68B-31045B3E481C"/>
        <slot xsi:type="uml:Slot" xmi:id="_mCXOAHczEeWYt_8hY_ngHA" definingFeature="_mCNdAXczEeWYt_8hY_ngHA">
          <value xsi:type="uml:LiteralBoolean" xmi:id="_mCYcIHczEeWYt_8hY_ngHA"/>
        </slot>
        <slot xsi:type="uml:Slot" xmi:id="_mCZDMHczEeWYt_8hY_ngHA" definingFeature="_mCNdAnczEeWYt_8hY_ngHA">
          <value xsi:type="uml:LiteralBoolean" xmi:id="_mCZDMXczEeWYt_8hY_ngHA"/>
        </slot>
        <slot xsi:type="uml:Slot" xmi:id="_mCZDMnczEeWYt_8hY_ngHA" definingFeature="_mCOEEHczEeWYt_8hY_ngHA">
          <value xsi:type="uml:LiteralNull" xmi:id="_mCaRUHczEeWYt_8hY_ngHA"/>
        </slot>
        <slot xsi:type="uml:Slot" xmi:id="_mCaRUXczEeWYt_8hY_ngHA" definingFeature="_mCOEEXczEeWYt_8hY_ngHA">
          <value xsi:type="uml:LiteralNull" xmi:id="_mCaRUnczEeWYt_8hY_ngHA"/>
        </slot>
        <slot xsi:type="uml:Slot" xmi:id="_mCaRU3czEeWYt_8hY_ngHA" definingFeature="_mCOEEnczEeWYt_8hY_ngHA">
          <value xsi:type="uml:OpaqueExpression" xmi:id="_mCfJ0HczEeWYt_8hY_ngHA">
            <language>java</language>
            <body>1.0</body>
          </value>
        </slot>
      </ownedLiteral>
      <ownedLiteral xsi:type="uml:EnumerationLiteral" xmi:id="_301A1424-7CB0-4E5B-BEEA-07A1E6936F51MEAS" name="medium">
        <eAnnotations xsi:type="ecore:EAnnotation" xmi:id="_mCfJ0XczEeWYt_8hY_ngHA" source="http://www.omg.org/spec/SMM/20150201/SMM.cmof" references="_301A1424-7CB0-4E5B-BEEA-07A1E6936F51"/>
        <slot xsi:type="uml:Slot" xmi:id="_mCfJ0nczEeWYt_8hY_ngHA" definingFeature="_mCNdAXczEeWYt_8hY_ngHA">
          <value xsi:type="uml:LiteralBoolean" xmi:id="_mCfJ03czEeWYt_8hY_ngHA"/>
        </slot>
        <slot xsi:type="uml:Slot" xmi:id="_mCfw4HczEeWYt_8hY_ngHA" definingFeature="_mCNdAnczEeWYt_8hY_ngHA">
          <value xsi:type="uml:LiteralBoolean" xmi:id="_mCfw4XczEeWYt_8hY_ngHA"/>
        </slot>
        <slot xsi:type="uml:Slot" xmi:id="_mCfw4nczEeWYt_8hY_ngHA" definingFeature="_mCOEEHczEeWYt_8hY_ngHA">
          <value xsi:type="uml:LiteralNull" xmi:id="_mCfw43czEeWYt_8hY_ngHA"/>
        </slot>
        <slot xsi:type="uml:Slot" xmi:id="_mCfw5HczEeWYt_8hY_ngHA" definingFeature="_mCOEEXczEeWYt_8hY_ngHA">
          <value xsi:type="uml:LiteralNull" xmi:id="_mCfw5XczEeWYt_8hY_ngHA"/>
        </slot>
        <slot xsi:type="uml:Slot" xmi:id="_mCfw5nczEeWYt_8hY_ngHA" definingFeature="_mCOEEnczEeWYt_8hY_ngHA">
          <value xsi:type="uml:OpaqueExpression" xmi:id="_mCfw53czEeWYt_8hY_ngHA">
            <language>java</language>
            <body>0.8</body>
          </value>
        </slot>
      </ownedLiteral>
      <ownedLiteral xsi:type="uml:EnumerationLiteral" xmi:id="_8974C326-E11B-40F1-AA41-E4E660DCFA5DMEAS" name="low">
        <eAnnotations xsi:type="ecore:EAnnotation" xmi:id="_mCgX8HczEeWYt_8hY_ngHA" source="http://www.omg.org/spec/SMM/20150201/SMM.cmof" references="_8974C326-E11B-40F1-AA41-E4E660DCFA5D"/>
        <slot xsi:type="uml:Slot" xmi:id="_mCgX8XczEeWYt_8hY_ngHA" definingFeature="_mCNdAXczEeWYt_8hY_ngHA">
          <value xsi:type="uml:LiteralBoolean" xmi:id="_mCgX8nczEeWYt_8hY_ngHA"/>
        </slot>
        <slot xsi:type="uml:Slot" xmi:id="_mCgX83czEeWYt_8hY_ngHA" definingFeature="_mCNdAnczEeWYt_8hY_ngHA">
          <value xsi:type="uml:LiteralBoolean" xmi:id="_mCgX9HczEeWYt_8hY_ngHA"/>
        </slot>
        <slot xsi:type="uml:Slot" xmi:id="_mCgX9XczEeWYt_8hY_ngHA" definingFeature="_mCOEEHczEeWYt_8hY_ngHA">
          <value xsi:type="uml:LiteralNull" xmi:id="_mCgX9nczEeWYt_8hY_ngHA"/>
        </slot>
        <slot xsi:type="uml:Slot" xmi:id="_mCgX93czEeWYt_8hY_ngHA" definingFeature="_mCOEEXczEeWYt_8hY_ngHA">
          <value xsi:type="uml:LiteralNull" xmi:id="_mCgX-HczEeWYt_8hY_ngHA"/>
        </slot>
        <slot xsi:type="uml:Slot" xmi:id="_mCg_AHczEeWYt_8hY_ngHA" definingFeature="_mCOEEnczEeWYt_8hY_ngHA">
          <value xsi:type="uml:OpaqueExpression" xmi:id="_mCg_AXczEeWYt_8hY_ngHA">
            <language>java</language>
            <body>0.6</body>
          </value>
        </slot>
      </ownedLiteral>
    </packagedElement>
  </uml:Package>
</xmi:XMI>
