<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:SMM="http://www.omg.org/spec/SMM/20150201/SMM.cmof" xmlns:VDML="http://www.omg.org/spec/VDML/20150201/vdml.xmi" xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore" xmlns:uml="http://www.eclipse.org/uml2/3.0.0/UML">
  <VDML:ValueDeliveryModel name="FoodNetworkValueDeliveryModel">
    <capabilitylibrary xsi:type="VDML:CapabilityLibrary" name="foodnetwork" id="_0SlFwHb7EeW2AoEAbbWdmAcl"/>
    <businessItemLibrary xsi:type="VDML:BusinessItemLibrary" name="foodnetwork" id="_0SlFwHb7EeW2AoEAbbWdmAbil">
      <businessItemLibraryElement xsi:type="VDML:BusinessItemDefinition" name="FreshProduce" id="_qIEkIHb8EeW2AoEAbbWdmA">
        <characteristicDefinition xsi:type="SMM:Characteristic" href="platform:/resource/networked-food-production/src/main/resources/net/foodproduction/measures/FoodNetworkMeasures.meas#_4B0488D4-612D-4B39-A9D8-86A695C0D522trait"/>
      </businessItemLibraryElement>
      <businessItemLibraryElement xsi:type="VDML:BusinessItemDefinition" name="Order" id="_LhDIwHcCEeW2AoEAbbWdmA"/>
    </businessItemLibrary>
    <collaboration xsi:type="VDML:OrgUnit" name="FoodNetwork" id="FoodNetwork">
      <activity xsi:type="VDML:Activity" name="ProvideFreshProduce" id="_qIEkIXb8EeW2AoEAbbWdmA" performingRole="_9DEE4075-C7F0-4FBA-9ED2-D2E6C04E781F">
        <containedPort xsi:type="VDML:OutputPort" name="FreshProduceToConsumer" id="_qIEkInb8EeW2AoEAbbWdmA"/>
        <containedPort xsi:type="VDML:OutputPort" name="FreshProduceToConsumer" id="_LhDIwXcCEeW2AoEAbbWdmA"/>
        <containedPort xsi:type="VDML:InputPort" name="OrderFromConsumer" id="_LhDIwncCEeW2AoEAbbWdmA"/>
        <containedPort xsi:type="VDML:OutputPort" name="FreshProduceToConsumer" id="__VQSkHcHEeW2AoEAbbWdmA" output="_536EDBB0-E041-49B0-AAE9-01869FFC0EA1"/>
        <containedPort xsi:type="VDML:InputPort" name="OrderFromConsumer" id="__VQSkXcHEeW2AoEAbbWdmA" input="_487BE006-AC6B-4385-A7DE-4B133EE70090"/>
      </activity>
      <activity xsi:type="VDML:Activity" name="CollectFreshProduce" id="_qIEkI3b8EeW2AoEAbbWdmA" performingRole="_C2DB0D5E-F065-4364-9245-FEC2D2C666F4">
        <containedPort xsi:type="VDML:InputPort" name="FreshProduceFromFarmer" id="_qIEkJHb8EeW2AoEAbbWdmA"/>
        <containedPort xsi:type="VDML:InputPort" name="FreshProduceFromFarmer" id="_LhDIw3cCEeW2AoEAbbWdmA"/>
        <containedPort xsi:type="VDML:InputPort" name="FreshProduceFromFarmer" id="__VQSkncHEeW2AoEAbbWdmA" input="_536EDBB0-E041-49B0-AAE9-01869FFC0EA1"/>
      </activity>
      <activity xsi:type="VDML:Activity" name="OrderFreshProduce" id="_LhDIxHcCEeW2AoEAbbWdmA" performingRole="_C2DB0D5E-F065-4364-9245-FEC2D2C666F4">
        <containedPort xsi:type="VDML:OutputPort" name="OrderToFarmer" id="_LhDIxXcCEeW2AoEAbbWdmA"/>
        <containedPort xsi:type="VDML:OutputPort" name="OrderToFarmer" id="__VQSk3cHEeW2AoEAbbWdmA" output="_487BE006-AC6B-4385-A7DE-4B133EE70090"/>
      </activity>
      <flow xsi:type="VDML:DeliverableFlow" name="FreshProduce" id="_536EDBB0-E041-49B0-AAE9-01869FFC0EA1" recipient="__VQSkncHEeW2AoEAbbWdmA" deliverable="_qIFLMHb8EeW2AoEAbbWdmA" provider="__VQSkHcHEeW2AoEAbbWdmA"/>
      <flow xsi:type="VDML:DeliverableFlow" name="Order" id="_487BE006-AC6B-4385-A7DE-4B133EE70090" recipient="__VQSkXcHEeW2AoEAbbWdmA" deliverable="_LhDIxncCEeW2AoEAbbWdmA" provider="__VQSk3cHEeW2AoEAbbWdmA"/>
      <businessItem xsi:type="VDML:BusinessItem" name="FreshProduce" id="_qIFLMHb8EeW2AoEAbbWdmA" definition="_qIEkIHb8EeW2AoEAbbWdmA" flow="_536EDBB0-E041-49B0-AAE9-01869FFC0EA1"/>
      <businessItem xsi:type="VDML:BusinessItem" name="Order" id="_LhDIxncCEeW2AoEAbbWdmA" definition="_LhDIwHcCEeW2AoEAbbWdmA" flow="_487BE006-AC6B-4385-A7DE-4B133EE70090"/>
      <position xsi:type="VDML:Position" name="Farmer" id="_9DEE4075-C7F0-4FBA-9ED2-D2E6C04E781F" performedWork="_qIEkIXb8EeW2AoEAbbWdmA"/>
      <position xsi:type="VDML:Position" name="Consumer" id="_C2DB0D5E-F065-4364-9245-FEC2D2C666F4" performedWork="_qIEkI3b8EeW2AoEAbbWdmA _LhDIxHcCEeW2AoEAbbWdmA"/>
    </collaboration>
    <storeLibrary xsi:type="VDML:StoreLibrary" name="foodnetwork" id="_0SlFwHb7EeW2AoEAbbWdmAbil">
      <storeLibraryElement xsi:type="VDML:StoreDefinition" name="Garden" id="_3X0ssHctEeWYt_8hY_ngHAStoreDefinition">
        <characteristicDefinition xsi:type="SMM:Characteristic" href="platform:/resource/networked-food-production/src/main/resources/net/foodproduction/measures/FoodNetworkMeasures.meas#_4A2278DC-D368-4751-8FB6-F63ACA6B8C4Dtrait"/>
        <characteristicDefinition xsi:type="SMM:Characteristic" href="platform:/resource/networked-food-production/src/main/resources/net/foodproduction/measures/FoodNetworkMeasures.meas#_421E80F4-1C64-484F-8A91-AED0778F2AC2trait"/>
        <characteristicDefinition xsi:type="SMM:Characteristic" href="platform:/resource/networked-food-production/src/main/resources/net/foodproduction/measures/FoodNetworkMeasures.meas#_AFC55443-B52F-4BF5-B1C2-F14D2CC9510Ftrait"/>
        <inventoryLevel xsi:type="SMM:Characteristic" href="platform:/resource/networked-food-production/src/main/resources/net/foodproduction/measures/FoodNetworkMeasures.meas#_40F5C10E-2A1B-498F-AF18-44F7E8666EE6trait"/>
        <exchangeConfiguration xsi:type="VDML:ExchangeConfiguration">
          <exchangeMethod xsi:type="VDML:CapabilityMethod" href="platform:/resource/networked-food-production/src/main/resources/net/foodproduction/order/OrderFreshProduce.vdcol#OrderFreshProduce"/>
          <supplierRole xsi:type="VDML:Performer" href="platform:/resource/networked-food-production/src/main/resources/net/foodproduction/order/OrderFreshProduce.vdcol#_58341825-2CB8-445F-A4C0-3391F877ECFD"/>
        </exchangeConfiguration>
      </storeDefinitions>
    </storeLibrary>
  </VDML:ValueDeliveryModel>
  <uml:Package xmi:id="_0SlFwHb7EeW2AoEAbbWdmA" name="foodnetwork">
    <packagedElement xsi:type="uml:Class" xmi:id="_qIFLMXb8EeW2AoEAbbWdmA" name="FreshProduce">
      <eAnnotations xsi:type="ecore:EAnnotation" source="http://www.omg.org/spec/VDML/20150201/vdml.xmi/lib" references="_qIEkIHb8EeW2AoEAbbWdmA"/>
      <ownedAttribute xsi:type="uml:Property" xmi:id="_LEOXIHc0EeWYt_8hY_ngHA" name="ProjectedYieldPerSquareMetre">
        <eAnnotations xsi:type="ecore:EAnnotation" source="http://www.omg.org/spec/VDML/20150201/vdml.xmi/lib">
          <references xsi:type="SMM:Characteristic" href="platform:/resource/networked-food-production/src/main/resources/net/foodproduction/measures/FoodNetworkMeasures.meas#_4B0488D4-612D-4B39-A9D8-86A695C0D522trait"/>
        </eAnnotations>
        <type xsi:type="uml:PrimitiveType" href="pathmap://jbpm-cmmn/libraries/cmmntypes.uml#_Lr8ZIMGzEeSOM_pby657_g"/>
      </ownedAttribute>
    </packagedElement>
    <packagedElement xsi:type="uml:Class" xmi:id="_LhDIx3cCEeW2AoEAbbWdmA" name="Order">
      <eAnnotations xsi:type="ecore:EAnnotation" source="http://www.omg.org/spec/VDML/20150201/vdml.xmi/lib" references="_LhDIwHcCEeW2AoEAbbWdmA"/>
    </packagedElement>
    <packagedElement xsi:type="uml:Class" xmi:id="_3X0ssHctEeWYt_8hY_ngHA" name="Garden">
      <eAnnotations xsi:type="ecore:EAnnotation" source="http://www.omg.org/spec/VDML/20150201/vdml.xmi/lib" references="_3X0ssHctEeWYt_8hY_ngHAStoreDefinition"/>
      <ownedAttribute xsi:type="uml:Property" xmi:id="_LEOXIXc0EeWYt_8hY_ngHA" name="GardenSize">
        <eAnnotations xsi:type="ecore:EAnnotation" source="http://www.omg.org/spec/VDML/20150201/vdml.xmi/lib">
          <references xsi:type="SMM:Characteristic" href="platform:/resource/networked-food-production/src/main/resources/net/foodproduction/measures/FoodNetworkMeasures.meas#_4A2278DC-D368-4751-8FB6-F63ACA6B8C4Dtrait"/>
        </eAnnotations>
        <type xsi:type="uml:PrimitiveType" href="pathmap://jbpm-cmmn/libraries/cmmntypes.uml#_Lr8ZIMGzEeSOM_pby657_g"/>
      </ownedAttribute>
      <ownedAttribute xsi:type="uml:Property" xmi:id="_LEOXInc0EeWYt_8hY_ngHA" name="GardenYieldPotential">
        <eAnnotations xsi:type="ecore:EAnnotation" source="http://www.omg.org/spec/VDML/20150201/vdml.xmi/lib">
          <references xsi:type="SMM:Characteristic" href="platform:/resource/networked-food-production/src/main/resources/net/foodproduction/measures/FoodNetworkMeasures.meas#_421E80F4-1C64-484F-8A91-AED0778F2AC2trait"/>
        </eAnnotations>
        <type xsi:type="uml:Enumeration" href="platform:/resource/networked-food-production/src/main/resources/net/foodproduction/measures/FoodNetworkMeasures.meas#_421E80F4-1C64-484F-8A91-AED0778F2AC2MEAS"/>
      </ownedAttribute>
      <ownedAttribute xsi:type="uml:Property" xmi:id="_LEOXI3c0EeWYt_8hY_ngHA" name="ProjectedMaximumYield">
        <eAnnotations xsi:type="ecore:EAnnotation" source="http://www.omg.org/spec/VDML/20150201/vdml.xmi/lib">
          <references xsi:type="SMM:Characteristic" href="platform:/resource/networked-food-production/src/main/resources/net/foodproduction/measures/FoodNetworkMeasures.meas#_AFC55443-B52F-4BF5-B1C2-F14D2CC9510Ftrait"/>
        </eAnnotations>
        <type xsi:type="uml:PrimitiveType" href="pathmap://jbpm-cmmn/libraries/cmmntypes.uml#_Lr8ZIMGzEeSOM_pby657_g"/>
      </ownedAttribute>
    </packagedElement>
  </uml:Package>
</xmi:XMI>
